/* 主要CSS樣式文件 */
:root {
  --primary-color: #e50914;
  --secondary-color: #0071eb;
  --accent-color: #f5f5f1;
  --dark-color: #221f1f;
  --darker-color: #141414;
  --light-color: #f5f5f1;
  --success-color: #2ecc71;
  --warning-color: #f39c12;
  --danger-color: #e74c3c;
  --text-color: #333;
  --border-radius: 4px;
  --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
  --card-bg: #ffffff;
  --header-bg: #333333;
  --footer-bg: #f5f5f5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: #f8f9fa;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* 頂部導航欄 */
.navbar {
  background-color: var(--header-bg);
  color: white;
  padding: 1rem 0;
  box-shadow: var(--box-shadow);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.navbar-brand i {
  color: var(--primary-color);
  margin-right: 8px;
}

.navbar-menu {
  display: flex;
  list-style: none;
}

.navbar-item {
  margin-left: 1.5rem;
}

.navbar-link {
  color: white;
  text-decoration: none;
  transition: var(--transition);
}

.navbar-link:hover {
  color: var(--primary-color);
}

/* 英雄區域 */
.hero {
  background-color: var(--darker-color);
  color: white;
  padding: 4rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.btn-group {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.btn {
  display: inline-block;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: var(--border-radius);
  transition: var(--transition);
  cursor: pointer;
}

.btn-primary {
  color: white;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #c20a0a;
  border-color: #c20a0a;
}

.btn-secondary {
  color: white;
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn-secondary:hover {
  background-color: #0062cc;
  border-color: #0062cc;
}

.btn-outline {
  color: white;
  background-color: transparent;
  border-color: white;
}

.btn-outline:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* 工作流程區域 */
.workflow-section {
  padding: 3rem 0;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--dark-color);
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: var(--primary-color);
}

.section-subtitle {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 3rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.workflow-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.workflow-card {
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  padding: 2rem;
  transition: var(--transition);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.workflow-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.workflow-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background-color: var(--primary-color);
  transition: var(--transition);
}

.workflow-card:hover::before {
  width: 10px;
}

.workflow-icon {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
}

.workflow-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--dark-color);
}

.workflow-description {
  color: #666;
  margin-bottom: 1.5rem;
  flex-grow: 1;
}

.workflow-link {
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  margin-top: auto;
}

.workflow-link i {
  margin-left: 5px;
  transition: var(--transition);
}

.workflow-link:hover i {
  transform: translateX(5px);
}

.workflow-number {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 30px;
  height: 30px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

/* 主要功能區域 */
.features-section {
  padding: 3rem 0;
  background-color: #f8f9fa;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  padding: 2rem;
  transition: var(--transition);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--secondary-color);
}

.feature-title {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: var(--dark-color);
}

.feature-description {
  color: #666;
}

/* 頁腳 */
.footer {
  background-color: var(--footer-bg);
  padding: 2rem 0;
  text-align: center;
  margin-top: 3rem;
}

.footer-text {
  color: #666;
}

/* 響應式設計 */
@media (max-width: 768px) {
  .workflow-grid {
    grid-template-columns: 1fr;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .navbar-menu {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: var(--header-bg);
    flex-direction: column;
    z-index: 100;
  }
  
  .navbar-menu.active {
    display: flex;
  }
  
  .navbar-item {
    margin: 0;
    padding: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .navbar-toggle {
    display: block;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
  }
}

/* 模態對話框 */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  overflow: auto;
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 2rem;
  border-radius: 8px;
  max-width: 800px;
  position: relative;
  animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: #aaa;
  cursor: pointer;
  transition: var(--transition);
}

.modal-close:hover {
  color: var(--dark-color);
}

.modal-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--dark-color);
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #eee;
}

.modal-body {
  margin-bottom: 1.5rem;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

/* 動畫 */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 1s;
}

/* 工具提示 */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltip-text {
  visibility: hidden;
  width: 120px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* 加載動畫 */
.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 2s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* SOP列表頁面特定樣式 */
.filter-section {
  background-color: white;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 2rem;
}

.filter-title {
  margin-bottom: 1rem;
  color: var(--dark-color);
}

.filter-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.filter-item {
  flex: 1;
  min-width: 200px;
}

.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.form-control:focus {
  outline: none;
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 3px rgba(0, 113, 235, 0.25);
}

.form-select {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  background-color: white;
  transition: var(--transition);
}

.sop-list {
  list-style: none;
}

.sop-item {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 1rem;
  transition: var(--transition);
}

.sop-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sop-link {
  display: block;
  padding: 1.5rem;
  color: var(--text-color);
  text-decoration: none;
}

.sop-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: var(--dark-color);
}

.sop-meta {
  display: flex;
  gap: 1rem;
  color: #666;
  font-size: 0.875rem;
}

.sop-tag {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  background-color: var(--light-color);
  border-radius: 20px;
  font-size: 0.75rem;
  margin-right: 0.5rem;
}

/* SOP內容頁面特定樣式 */
.sop-content-container {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.sop-original {
  flex: 1;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
  max-height: 80vh;
  overflow-y: auto;
}

.sop-notebook {
  flex: 1;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
  max-height: 80vh;
  overflow-y: auto;
}

.run-button-container {
  text-align: center;
  margin-top: 1rem;
}

.run-button {
  padding: 0.75rem 2rem;
  font-size: 1.1rem;
}

/* 麵包屑導航 */
.breadcrumb {
  display: flex;
  list-style: none;
  background-color: var(--light-color);
  border-radius: var(--border-radius);
  padding: 0.75rem 1rem;
  margin-bottom: 1.5rem;
}

.breadcrumb-item {
  margin-right: 0.5rem;
}

.breadcrumb-item:not(:last-child)::after {
  content: "/";
  margin-left: 0.5rem;
  color: #6c757d;
}

.breadcrumb-link {
  color: var(--secondary-color);
  text-decoration: none;
}

.breadcrumb-current {
  color: #6c757d;
}

/* 卡片樣式 */
.card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.card-header {
  padding: 1rem;
  background-color: var(--light-color);
  border-bottom: 1px solid #ddd;
}

.card-title {
  margin: 0;
  font-size: 1.25rem;
  color: var(--dark-color);
}

.card-body {
  padding: 1.5rem;
}

.card-footer {
  padding: 1rem;
  background-color: var(--light-color);
  border-top: 1px solid #ddd;
}

/* Jupyter Notebook 樣式 */
.notebook-content pre {
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 4px;
  overflow-x: auto;
}

.notebook-cell {
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.cell-input {
  background-color: #f7f7f7;
  padding: 0.75rem;
  border-bottom: 1px solid #ddd;
}

.cell-output {
  padding: 0.75rem;
  background-color: white;
}

.markdown-cell {
  padding: 0.75rem;
  background-color: white;
}

.sop-section {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #eee;
}

.sop-section:last-child {
  border-bottom: none;
}

.sop-section-title {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: var(--dark-color);
}
