<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOP執行系統 - 五階段工作流自動化部署系統</title>
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* 彈出式對話框樣式 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        
        .modal-content {
            position: relative;
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }
        
        .modal-close {
            position: absolute;
            top: 10px;
            right: 20px;
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .modal-close:hover {
            color: #333;
        }
        
        .modal-title {
            margin-top: 0;
            color: #333;
            font-size: 24px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        
        .modal-body {
            margin: 20px 0;
        }
        
        .modal-body ul {
            padding-left: 20px;
        }
        
        .modal-body li {
            margin-bottom: 10px;
        }
        
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        
        /* SOP創建彈出窗口特定樣式 */
        #sop-creation-modal .modal-content {
            max-width: 700px;
        }
        
        #sop-creation-modal .modal-body {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container navbar-container">
            <a href="/" class="navbar-brand">
                <i class="fas fa-cogs"></i> SOP執行系統
            </a>
            <button class="navbar-toggle" style="display: none;">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="navbar-menu">
                <li class="navbar-item"><a href="index.html" class="navbar-link">首頁</a></li>
                <li class="navbar-item"><a href="sop_list.html" class="navbar-link">SOP列表</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link" onclick="openSopCreationModal(); return false;">創建SOP</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">使用指南</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">登出</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="container hero-content">
            <h1 class="hero-title">SOP執行系統 五階段工作流自動化部署系統</h1>
            <p class="hero-subtitle">為IT運維高效打造的高效工作流管理解決方案</p>
            <div class="btn-group">
                <a href="#workflow" class="btn btn-primary">了解工作流程</a>
                <a href="#" class="btn btn-secondary" onclick="openSopCreationModal(); return false;">創建SOP</a>
            </div>
        </div>
    </section>

    <section id="workflow" class="workflow-section">
        <div class="container">
            <h2 class="section-title">簡化 IT 運維自動化部署流程</h2>
            <p class="section-subtitle">我們的五階段工作流程讓SOP執行變得簡單高效，從創建到執行，全程自動化</p>
            
            <div class="workflow-grid">
                <!-- 第一個模塊：SOP創建和上傳 -->
                <div class="workflow-card" onclick="openSopCreationModal()">
                    <div class="workflow-number">1</div>
                    <div class="workflow-icon">
                        <i class="fas fa-file-upload"></i>
                    </div>
                    <h3 class="workflow-title">SOP創建和上傳</h3>
                    <p class="workflow-description">
                        創建人機可讀格式的標準操作程序，確保操作一致性和可追溯性。
                    </p>
                    <a href="#" class="workflow-link" onclick="openSopCreationModal(); return false;">立即創建 <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <!-- 第二個模塊：RunbyCode Notebook生成 -->
                <div class="workflow-card" onclick="openModal('modal-2')">
                    <div class="workflow-number">2</div>
                    <div class="workflow-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3 class="workflow-title">RunbyCode Notebook生成</h3>
                    <p class="workflow-description">
                        AI根據SOP自動生成Jupyter Notebook，將SQL、Shell腳本和OS命令轉換為Python代碼。
                    </p>
                    <a href="#" class="workflow-link">了解更多 <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <!-- 第三個模塊：代碼微調和審核 -->
                <div class="workflow-card" onclick="openModal('modal-3')">
                    <div class="workflow-number">3</div>
                    <div class="workflow-icon">
                        <i class="fas fa-code-branch"></i>
                    </div>
                    <h3 class="workflow-title">代碼微調和CI/CD審核</h3>
                    <p class="workflow-description">
                        SRE工程師在Git中註冊AI生成的代碼，進行微調和代碼審核，完成標準代碼發布流程。
                    </p>
                    <a href="#" class="workflow-link">了解更多 <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <!-- 第四個模塊：SOP執行 -->
                <div class="workflow-card" onclick="openModal('modal-4')">
                    <div class="workflow-number">4</div>
                    <div class="workflow-icon">
                        <i class="fas fa-play-circle"></i>
                    </div>
                    <h3 class="workflow-title">SOP執行</h3>
                    <p class="workflow-description">
                        操作支持工程師通過RunByCode Notebook逐步執行SOP，在只讀環境中安全操作。
                    </p>
                    <a href="#" class="workflow-link">了解更多 <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <!-- 第五個模塊：健全性檢查和報告生成 -->
                <div class="workflow-card" onclick="openModal('modal-5')">
                    <div class="workflow-number">5</div>
                    <div class="workflow-icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <h3 class="workflow-title">健全性檢查和報告生成</h3>
                    <p class="workflow-description">
                        記錄所有SOP執行步驟、查詢數據、輸入數據和返回消息，生成完整報告。
                    </p>
                    <a href="#" class="workflow-link">了解更多 <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="features-section">
        <div class="container">
            <h2 class="section-title">主要功能</h2>
            <p class="section-subtitle">我們的系統提供全方位的功能，滿足IT運維自動化的各種需求</p>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="feature-title">安全可控的執行環境</h3>
                    <p class="feature-description">
                        Jupyter環境僅允許執行，不允許修改代碼，確保操作的一致性和安全性。
                    </p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <h3 class="feature-title">自動化代碼生成</h3>
                    <p class="feature-description">
                        AI自動將SOP轉換為可執行的Python代碼，大幅提高工作效率。
                    </p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-history"></i>
                    </div>
                    <h3 class="feature-title">完整的操作記錄</h3>
                    <p class="feature-description">
                        自動記錄所有操作步驟和結果，便於審計和問題排查。
                    </p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users-cog"></i>
                    </div>
                    <h3 class="feature-title">多角色支持</h3>
                    <p class="feature-description">
                        支持管理員、SRE工程師和OS工程師三種用戶類型，滿足不同角色需求。
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p class="footer-text">&copy; 2025 SOP執行系統. 保留所有權利.</p>
        </div>
    </footer>

    <!-- SOP創建和上傳彈出窗口 -->
    <div id="sop-creation-modal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('sop-creation-modal')">&times;</span>
            <h2 class="modal-title">SOP創建和上傳</h2>
            <div class="modal-body">
                <p>SOP創建和上傳模塊允許用戶創建標準操作程序，並以人機可讀的格式上傳到系統。</p>
                <p><strong>主要特點：</strong></p>
                <ul>
                    <li>支持人機可讀格式的SOP創建</li>
                    <li>提供標準化模板，確保一致性</li>
                    <li>支持多種文件格式上傳</li>
                    <li>自動驗證SOP格式和內容</li>
                </ul>
                <p>請參考tKMS中的模板：<a href="https://tkms.cstr.com" target="_blank">https://tkms.cstr.com</a></p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="window.location.href='sop_create.html'">開始創建SOP</button>
                <button class="btn btn-secondary" onclick="closeModal('sop-creation-modal')">關閉</button>
            </div>
        </div>
    </div>

    <!-- 模塊2的詳細信息 -->
    <div id="modal-2" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('modal-2')">&times;</span>
            <h2 class="modal-title">RunbyCode Notebook生成</h2>
            <div class="modal-body">
                <p>RunbyCode Notebook生成模塊利用AI技術，根據SOP自動生成可執行的Jupyter Notebook。</p>
                <p><strong>主要特點：</strong></p>
                <ul>
                    <li>AI自動分析SOP內容</li>
                    <li>將SOP步驟轉換為Markdown描述</li>
                    <li>自動將SQL、Shell腳本和OS命令轉換為Python代碼</li>
                    <li>生成可直接執行的ipynb文件</li>
                </ul>
                <p>這大大減少了手動編寫代碼的工作量，提高了工作效率和準確性。</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="navigateTo('notebook_generate.html')">生成Notebook</button>
                <button class="btn btn-secondary" onclick="closeModal('modal-2')">關閉</button>
            </div>
        </div>
    </div>

    <!-- 模塊3的詳細信息 -->
    <div id="modal-3" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('modal-3')">&times;</span>
            <h2 class="modal-title">代碼微調和CI/CD審核</h2>
            <div class="modal-body">
                <p>代碼微調和CI/CD審核模塊允許SRE工程師對AI生成的代碼進行微調和審核。</p>
                <p><strong>主要特點：</strong></p>
                <ul>
                    <li>在Git中註冊AI生成的代碼</li>
                    <li>提供代碼微調界面</li>
                    <li>支持代碼審核流程</li>
                    <li>集成CI/CD流程，確保代碼質量</li>
                    <li>完成標準代碼發布程序</li>
                </ul>
                <p>這確保了生成的代碼符合組織的標準和最佳實踐。</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="navigateTo('code_review.html')">代碼審核</button>
                <button class="btn btn-secondary" onclick="closeModal('modal-3')">關閉</button>
            </div>
        </div>
    </div>

    <!-- 模塊4的詳細信息 -->
    <div id="modal-4" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('modal-4')">&times;</span>
            <h2 class="modal-title">SOP執行</h2>
            <div class="modal-body">
                <p>SOP執行模塊為操作支持工程師提供了一個安全、直觀的環境來執行SOP。</p>
                <p><strong>主要特點：</strong></p>
                <ul>
                    <li>通過RunByCode Notebook逐步執行SOP</li>
                    <li>Markdown描述指導每個步驟</li>
                    <li>Python單元格執行實際操作</li>
                    <li>只讀環境確保代碼不被修改</li>
                    <li>實時顯示執行結果</li>
                </ul>
                <p>這使得即使不熟悉編程的操作工程師也能安全地執行複雜的操作。</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="navigateTo('sop_list.html')">執行SOP</button>
                <button class="btn btn-secondary" onclick="closeModal('modal-4')">關閉</button>
            </div>
        </div>
    </div>

    <!-- 模塊5的詳細信息 -->
    <div id="modal-5" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('modal-5')">&times;</span>
            <h2 class="modal-title">健全性檢查和報告生成</h2>
            <div class="modal-body">
                <p>健全性檢查和報告生成模塊自動記錄所有操作步驟和結果，生成詳細報告。</p>
                <p><strong>主要特點：</strong></p>
                <ul>
                    <li>記錄所有SOP執行步驟</li>
                    <li>捕獲所有查詢數據、輸入數據和返回消息</li>
                    <li>自動生成執行日誌</li>
                    <li>支持OS工程師上傳健全性檢查報告或證據</li>
                    <li>提供完整的審計跟踪</li>
                </ul>
                <p>這確保了所有操作都有完整的記錄，便於審計和問題排查。</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="navigateTo('report_generate.html')">生成報告</button>
                <button class="btn btn-secondary" onclick="closeModal('modal-5')">關閉</button>
            </div>
        </div>
    </div>

    <script>
        // 響應式導航欄
        document.addEventListener('DOMContentLoaded', function() {
            const navbarToggle = document.querySelector('.navbar-toggle');
            const navbarMenu = document.querySelector('.navbar-menu');
            
            // 顯示漢堡菜單按鈕（在小屏幕上）
            function adjustNavbar() {
                if (window.innerWidth <= 768) {
                    navbarToggle.style.display = 'block';
                } else {
                    navbarToggle.style.display = 'none';
                    navbarMenu.classList.remove('active');
                }
            }
            
            // 初始調整和窗口大小變化時調整
            adjustNavbar();
            window.addEventListener('resize', adjustNavbar);
            
            // 點擊漢堡菜單按鈕時切換菜單顯示
            navbarToggle.addEventListener('click', function() {
                navbarMenu.classList.toggle('active');
            });
        });

        // 打開SOP創建和上傳彈出窗口
        function openSopCreationModal() {
            document.getElementById('sop-creation-modal').style.display = 'block';
        }
        
        // 模態對話框功能
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }
        
        // 當用戶點擊模態對話框外部時關閉它
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }
        
        // 導航功能
        function navigateTo(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>
