<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOP創建 - SOP執行系統</title>
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* SOP創建頁面特定樣式 */
        .sop-create-container {
            max-width: 1000px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .sop-create-header {
            margin-bottom: 30px;
            text-align: center;
        }
        
        .sop-create-title {
            font-size: 28px;
            color: #333;
            margin-bottom: 10px;
        }
        
        .sop-create-subtitle {
            font-size: 16px;
            color: #666;
        }
        
        .sop-create-tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        
        .sop-create-tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            font-weight: 500;
            color: #666;
            transition: all 0.3s;
        }
        
        .sop-create-tab.active {
            border-bottom: 2px solid #e50914;
            color: #e50914;
        }
        
        .sop-create-tab:hover {
            color: #e50914;
        }
        
        .sop-create-content {
            display: none;
        }
        
        .sop-create-content.active {
            display: block;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }
        
        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .form-input:focus {
            border-color: #e50914;
            outline: none;
        }
        
        .form-select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            background-color: #fff;
        }
        
        .form-textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            min-height: 150px;
            resize: vertical;
        }
        
        .form-file-upload {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px dashed #ddd;
            border-radius: 4px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .form-file-upload:hover {
            border-color: #e50914;
        }
        
        .form-file-upload i {
            font-size: 48px;
            color: #666;
            margin-bottom: 10px;
        }
        
        .form-file-upload p {
            margin: 5px 0;
            color: #666;
        }
        
        .form-file-upload input[type="file"] {
            display: none;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 30px;
        }
        
        /* 自定義輸入欄位樣式 */
        .custom-input-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }
        
        .custom-input-checkbox {
            margin: 0;
        }
        
        /* Markdown編輯器樣式 */
        .markdown-editor-container {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        
        .markdown-editor {
            flex: 1;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .markdown-editor-header {
            background-color: #f5f5f5;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            display: flex;
            gap: 10px;
        }
        
        .markdown-editor-button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: #666;
            padding: 5px;
            border-radius: 4px;
        }
        
        .markdown-editor-button:hover {
            background-color: #e9e9e9;
        }
        
        .markdown-editor-content {
            padding: 10px;
            min-height: 300px;
        }
        
        .markdown-preview {
            flex: 1;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            min-height: 300px;
            overflow: auto;
        }
        
        /* 響應式設計 */
        @media (max-width: 768px) {
            .markdown-editor-container {
                flex-direction: column;
            }
            
            .form-actions {
                flex-direction: column;
            }
            
            .form-actions .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container navbar-container">
            <a href="index.html" class="navbar-brand">
                <i class="fas fa-cogs"></i> SOP執行系統
            </a>
            <button class="navbar-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="navbar-menu">
                <li class="navbar-item"><a href="index.html" class="navbar-link">首頁</a></li>
                <li class="navbar-item"><a href="sop_list.html" class="navbar-link">SOP列表</a></li>
                <li class="navbar-item"><a href="sop_create.html" class="navbar-link active">創建SOP</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">使用指南</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">登出</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="sop-create-container">
            <div class="sop-create-header">
                <h1 class="sop-create-title">SOP創建和上傳</h1>
                <p class="sop-create-subtitle">創建標準操作程序文檔，定義執行步驟和參數，並將其上傳至系統進行版本控制</p>
            </div>
            
            <div class="sop-create-tabs">
                <div class="sop-create-tab active" data-tab="upload">上傳SOP文件</div>
                <div class="sop-create-tab" data-tab="create">從URL創建SOP</div>
            </div>
            
            <div class="sop-create-content active" id="upload-content">
                <form id="sop-upload-form">
                    <div class="form-group">
                        <label class="form-label">FAB</label>
                        <select class="form-select" id="upload-fab">
                            <option value="">請選擇FAB</option>
                            <option value="FAB1">FAB1</option>
                            <option value="FAB2">FAB2</option>
                            <option value="FAB3">FAB3</option>
                            <option value="FAB4">FAB4</option>
                            <option value="FAB5">FAB5</option>
                        </select>
                        <div class="custom-input-container">
                            <input type="checkbox" class="custom-input-checkbox" id="upload-fab-custom-check">
                            <label for="upload-fab-custom-check">自定義FAB</label>
                        </div>
                        <input type="text" class="form-input" id="upload-fab-custom" style="display: none; margin-top: 10px;" placeholder="請輸入FAB名稱">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">產品</label>
                        <select class="form-select" id="upload-product">
                            <option value="">請選擇產品</option>
                            <option value="產品A">產品A</option>
                            <option value="產品B">產品B</option>
                            <option value="產品C">產品C</option>
                            <option value="產品D">產品D</option>
                            <option value="產品E">產品E</option>
                        </select>
                        <div class="custom-input-container">
                            <input type="checkbox" class="custom-input-checkbox" id="upload-product-custom-check">
                            <label for="upload-product-custom-check">自定義產品</label>
                        </div>
                        <input type="text" class="form-input" id="upload-product-custom" style="display: none; margin-top: 10px;" placeholder="請輸入產品名稱">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">作者</label>
                        <input type="text" class="form-input" id="upload-author" placeholder="請輸入作者姓名">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">描述</label>
                        <textarea class="form-textarea" id="upload-description" placeholder="請輸入SOP描述"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">上傳SOP文件</label>
                        <div class="form-file-upload" id="upload-file-area">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <p>點擊或拖放文件到此處上傳</p>
                            <p class="small">支持的文件格式：.md, .txt, .ipynb, .py, .json</p>
                            <input type="file" id="upload-file" accept=".md,.txt,.ipynb,.py,.json">
                        </div>
                        <p id="upload-file-name" style="margin-top: 10px; display: none;"></p>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="window.location.href='index.html'">取消</button>
                        <button type="submit" class="btn btn-primary">上傳SOP</button>
                    </div>
                </form>
            </div>
            
            <div class="sop-create-content" id="create-content">
                <form id="sop-create-form">
                    <div class="form-group">
                        <label class="form-label">FAB</label>
                        <select class="form-select" id="create-fab">
                            <option value="">請選擇FAB</option>
                            <option value="FAB1">FAB1</option>
                            <option value="FAB2">FAB2</option>
                            <option value="FAB3">FAB3</option>
                            <option value="FAB4">FAB4</option>
                            <option value="FAB5">FAB5</option>
                        </select>
                        <div class="custom-input-container">
                            <input type="checkbox" class="custom-input-checkbox" id="create-fab-custom-check">
                            <label for="create-fab-custom-check">自定義FAB</label>
                        </div>
                        <input type="text" class="form-input" id="create-fab-custom" style="display: none; margin-top: 10px;" placeholder="請輸入FAB名稱">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">產品</label>
                        <select class="form-select" id="create-product">
                            <option value="">請選擇產品</option>
                            <option value="產品A">產品A</option>
                            <option value="產品B">產品B</option>
                            <option value="產品C">產品C</option>
                            <option value="產品D">產品D</option>
                            <option value="產品E">產品E</option>
                        </select>
                        <div class="custom-input-container">
                            <input type="checkbox" class="custom-input-checkbox" id="create-product-custom-check">
                            <label for="create-product-custom-check">自定義產品</label>
                        </div>
                        <input type="text" class="form-input" id="create-product-custom" style="display: none; margin-top: 10px;" placeholder="請輸入產品名稱">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">作者</label>
                        <input type="text" class="form-input" id="create-author" placeholder="請輸入作者姓名">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">標題</label>
                        <input type="text" class="form-input" id="create-title" placeholder="請輸入SOP標題">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">描述</label>
                        <textarea class="form-textarea" id="create-description" placeholder="請輸入SOP描述"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">SOP內容 (Markdown格式)</label>
                        <div class="markdown-editor-container">
                            <div class="markdown-editor">
                                <div class="markdown-editor-header">
                                    <button type="button" class="markdown-editor-button" title="標題" onclick="insertMarkdown('# ')"><i class="fas fa-heading"></i></button>
                                    <button type="button" class="markdown-editor-button" title="粗體" onclick="insertMarkdown('**粗體文字**')"><i class="fas fa-bold"></i></button>
                                    <button type="button" class="markdown-editor-button" title="斜體" onclick="insertMarkdown('*斜體文字*')"><i class="fas fa-italic"></i></button>
                                    <button type="button" class="markdown-editor-button" title="列表" onclick="insertMarkdown('\n- 項目1\n- 項目2\n- 項目3')"><i class="fas fa-list-ul"></i></button>
                                    <button type="button" class="markdown-editor-button" title="編號列表" onclick="insertMarkdown('\n1. 步驟1\n2. 步驟2\n3. 步驟3')"><i class="fas fa-list-ol"></i></button>
                                    <button type="button" class="markdown-editor-button" title="代碼塊" onclick="insertMarkdown('\n```python\n# 在此輸入代碼\n```')"><i class="fas fa-code"></i></button>
                                    <button type="button" class="markdown-editor-button" title="鏈接" onclick="insertMarkdown('[鏈接文字](https://example.com)')"><i class="fas fa-link"></i></button>
                                    <button type="button" class="markdown-editor-button" title="圖片" onclick="insertMarkdown('![圖片描述](https://example.com/image.jpg)')"><i class="fas fa-image"></i></button>
                                </div>
                                <textarea class="markdown-editor-content" id="create-content-editor" placeholder="在此輸入SOP內容，支持Markdown格式"></textarea>
                            </div>
                            <div class="markdown-preview" id="markdown-preview">
                                <p>Markdown預覽將顯示在這裡...</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="window.location.href='index.html'">取消</button>
                        <button type="submit" class="btn btn-primary">創建SOP</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p class="footer-text">&copy; 2025 SOP執行系統. 保留所有權利.</p>
        </div>
    </footer>

    <script>
        // 響應式導航欄
        document.addEventListener('DOMContentLoaded', function() {
            const navbarToggle = document.querySelector('.navbar-toggle');
            const navbarMenu = document.querySelector('.navbar-menu');
            
            navbarToggle.addEventListener('click', function() {
                navbarMenu.classList.toggle('active');
            });
        });
        
        // 標籤頁切換
        document.querySelectorAll('.sop-create-tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // 移除所有標籤頁的active類
                document.querySelectorAll('.sop-create-tab').forEach(t => {
                    t.classList.remove('active');
                });
                
                // 移除所有內容區域的active類
                document.querySelectorAll('.sop-create-content').forEach(c => {
                    c.classList.remove('active');
                });
                
                // 添加當前標籤頁的active類
                this.classList.add('active');
                
                // 顯示對應的內容區域
                const tabId = this.getAttribute('data-tab');
                document.getElementById(tabId + '-content').classList.add('active');
            });
        });
        
        // 自定義輸入欄位切換
        document.getElementById('upload-fab-custom-check').addEventListener('change', function() {
            const customInput = document.getElementById('upload-fab-custom');
            const select = document.getElementById('upload-fab');
            
            if (this.checked) {
                customInput.style.display = 'block';
                select.disabled = true;
            } else {
                customInput.style.display = 'none';
                select.disabled = false;
            }
        });
        
        document.getElementById('upload-product-custom-check').addEventListener('change', function() {
            const customInput = document.getElementById('upload-product-custom');
            const select = document.getElementById('upload-product');
            
            if (this.checked) {
                customInput.style.display = 'block';
                select.disabled = true;
            } else {
                customInput.style.display = 'none';
                select.disabled = false;
            }
        });
        
        document.getElementById('create-fab-custom-check').addEventListener('change', function() {
            const customInput = document.getElementById('create-fab-custom');
            const select = document.getElementById('create-fab');
            
            if (this.checked) {
                customInput.style.display = 'block';
                select.disabled = true;
            } else {
                customInput.style.display = 'none';
                select.disabled = false;
            }
        });
        
        document.getElementById('create-product-custom-check').addEventListener('change', function() {
            const customInput = document.getElementById('create-product-custom');
            const select = document.getElementById('create-product');
            
            if (this.checked) {
                customInput.style.display = 'block';
                select.disabled = true;
            } else {
                customInput.style.display = 'none';
                select.disabled = false;
            }
        });
        
        // 文件上傳區域
        const uploadFileArea = document.getElementById('upload-file-area');
        const uploadFileInput = document.getElementById('upload-file');
        const uploadFileName = document.getElementById('upload-file-name');
        
        uploadFileArea.addEventListener('click', function() {
            uploadFileInput.click();
        });
        
        uploadFileArea.addEventListener('dragover', function(e) {
            e.preventDefault();
            this.style.borderColor = '#e50914';
        });
        
        uploadFileArea.addEventListener('dragleave', function() {
            this.style.borderColor = '#ddd';
        });
        
        uploadFileArea.addEventListener('drop', function(e) {
            e.preventDefault();
            this.style.borderColor = '#ddd';
            
            if (e.dataTransfer.files.length > 0) {
                uploadFileInput.files = e.dataTransfer.files;
                const fileName = e.dataTransfer.files[0].name;
                uploadFileName.textContent = `已選擇文件：${fileName}`;
                uploadFileName.style.display = 'block';
            }
        });
        
        uploadFileInput.addEventListener('change', function() {
            if (this.files.length > 0) {
                const fileName = this.files[0].name;
                uploadFileName.textContent = `已選擇文件：${fileName}`;
                uploadFileName.style.display = 'block';
            }
        });
        
        // Markdown編輯器
        const markdownEditor = document.getElementById('create-content-editor');
        const markdownPreview = document.getElementById('markdown-preview');
        
        markdownEditor.addEventListener('input', updateMarkdownPreview);
        
        function updateMarkdownPreview() {
            const markdown = markdownEditor.value;
            markdownPreview.innerHTML = convertMarkdownToHtml(markdown);
        }
        
        function insertMarkdown(text) {
            const startPos = markdownEditor.selectionStart;
            const endPos = markdownEditor.selectionEnd;
            const currentValue = markdownEditor.value;
            
            markdownEditor.value = currentValue.substring(0, startPos) + text + currentValue.substring(endPos);
            markdownEditor.focus();
            markdownEditor.selectionStart = startPos + text.length;
            markdownEditor.selectionEnd = startPos + text.length;
            
            updateMarkdownPreview();
        }
        
        function convertMarkdownToHtml(markdown) {
            // 這是一個簡單的Markdown轉HTML實現
            // 在實際應用中，建議使用成熟的Markdown解析庫
            
            // 處理標題
            let html = markdown.replace(/^# (.*?)$/gm, '<h1>$1</h1>');
            html = html.replace(/^## (.*?)$/gm, '<h2>$1</h2>');
            html = html.replace(/^### (.*?)$/gm, '<h3>$1</h3>');
            
            // 處理粗體和斜體
            html = html.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
            html = html.replace(/\*(.*?)\*/g, '<em>$1</em>');
            
            // 處理列表
            html = html.replace(/^- (.*?)$/gm, '<li>$1</li>');
            html = html.replace(/^(\d+)\. (.*?)$/gm, '<li>$2</li>');
            
            // 處理鏈接和圖片
            html = html.replace(/\[(.*?)\]\((.*?)\)/g, '<a href="$2">$1</a>');
            html = html.replace(/!\[(.*?)\]\((.*?)\)/g, '<img src="$2" alt="$1">');
            
            // 處理代碼塊
            html = html.replace(/```(.*?)\n([\s\S]*?)```/g, '<pre><code>$2</code></pre>');
            
            // 處理段落
            html = html.replace(/^(?!<[a-z])(.*?)$/gm, '<p>$1</p>');
            
            // 處理換行
            html = html.replace(/\n\n/g, '<br>');
            
            return html;
        }
        
        // 表單提交處理
        document.getElementById('sop-upload-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // 在實際應用中，這裡會發送AJAX請求到後端API
            // 由於這是靜態演示，我們只顯示一個成功消息
            alert('SOP文件上傳成功！在實際應用中，這將保存到後端系統。');
            window.location.href = 'sop_list.html';
        });
        
        document.getElementById('sop-create-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // 在實際應用中，這裡會發送AJAX請求到後端API
            // 由於這是靜態演示，我們只顯示一個成功消息
            alert('SOP創建成功！在實際應用中，這將保存到後端系統。');
            window.location.href = 'sop_list.html';
        });
    </script>
</body>
</html>
