<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ sop.title }} - SOP執行系統</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .notebook-content pre {
            background-color: #f8f9fa;
            padding: 1rem;
            border-radius: 4px;
            overflow-x: auto;
        }
        
        .notebook-cell {
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .cell-input {
            background-color: #f7f7f7;
            padding: 0.75rem;
            border-bottom: 1px solid #ddd;
        }
        
        .cell-output {
            padding: 0.75rem;
            background-color: white;
        }
        
        .markdown-cell {
            padding: 0.75rem;
            background-color: white;
        }
        
        .sop-section {
            margin-bottom: 1.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid #eee;
        }
        
        .sop-section:last-child {
            border-bottom: none;
        }
        
        .sop-section-title {
            font-size: 1.25rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }

        .execution-status {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            padding: 0.75rem;
            background-color: #f8f9fa;
            border-radius: 4px;
        }

        .status-icon {
            font-size: 1.5rem;
            margin-right: 0.75rem;
        }

        .status-text {
            flex-grow: 1;
        }

        .status-success {
            color: var(--success-color);
        }

        .status-warning {
            color: var(--warning-color);
        }

        .status-error {
            color: var(--danger-color);
        }

        .status-running {
            color: var(--secondary-color);
        }

        .cell-controls {
            display: flex;
            justify-content: flex-end;
            padding: 0.5rem;
            background-color: #f7f7f7;
            border-top: 1px solid #ddd;
        }

        .cell-run-btn {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            padding: 0.25rem 0.75rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.875rem;
            display: flex;
            align-items: center;
        }

        .cell-run-btn i {
            margin-right: 0.25rem;
        }

        .cell-run-btn:hover {
            background-color: #0062cc;
        }

        .cell-run-btn:disabled {
            background-color: #6c757d;
            cursor: not-allowed;
        }

        .execution-controls {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .execution-progress {
            height: 0.5rem;
            background-color: #e9ecef;
            border-radius: 0.25rem;
            margin-bottom: 1rem;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background-color: var(--secondary-color);
            width: 0%;
            transition: width 0.3s ease;
        }

        .screenshot-container {
            margin-top: 2rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 1rem;
        }

        .screenshot-title {
            font-size: 1.25rem;
            margin-bottom: 1rem;
            color: var(--dark-color);
        }

        .screenshot-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
        }

        .screenshot-item {
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
        }

        .screenshot-img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .screenshot-caption {
            padding: 0.5rem;
            font-size: 0.875rem;
            background-color: #f8f9fa;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container navbar-container">
            <a href="/" class="navbar-brand">
                <i class="fas fa-cogs"></i> SOP執行系統
            </a>
            <button class="navbar-toggle" style="display: none;">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="navbar-menu">
                <li class="navbar-item"><a href="/" class="navbar-link">首頁</a></li>
                <li class="navbar-item"><a href="/sop/list" class="navbar-link">SOP列表</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">使用指南</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">登出</a></li>
            </ul>
        </div>
    </nav>

    <main class="container" style="margin-top: 2rem;">
        <div class="breadcrumb">
            <li class="breadcrumb-item"><a href="/" class="breadcrumb-link">首頁</a></li>
            <li class="breadcrumb-item"><a href="/sop/list" class="breadcrumb-link">SOP列表</a></li>
            <li class="breadcrumb-item breadcrumb-current">{{ sop.title }}</li>
        </div>

        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
            <h1>{{ sop.title }}</h1>
            <div>
                <a href="/sop/list" class="btn btn-primary">
                    <i class="fas fa-arrow-left"></i> 返回列表
                </a>
            </div>
        </div>

        <div class="card" style="margin-bottom: 1.5rem;">
            <div class="card-header">
                <h2 class="card-title">SOP資訊</h2>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-6">
                        <p><strong>FAB:</strong> {{ sop.fab }}</p>
                        <p><strong>產品:</strong> {{ sop.product }}</p>
                    </div>
                    <div class="col-6">
                        <p><strong>更新日期:</strong> {{ sop.updated_at }}</p>
                        <p><strong>版本:</strong> {{ sop.version }}</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="sop-content-container">
            <!-- 左側：原始SOP -->
            <div class="sop-original">
                <h2 style="margin-bottom: 1.5rem;">原始SOP內容</h2>
                
                {% for section in sop.sections %}
                <div class="sop-section">
                    <h3 class="sop-section-title">{{ section.title }}</h3>
                    <div>{{ section.content|safe }}</div>
                </div>
                {% endfor %}
            </div>
            
            <!-- 右側：ipynb文件 -->
            <div class="sop-notebook">
                <h2 style="margin-bottom: 1.5rem;">Jupyter Notebook</h2>
                
                <div id="execution-status" class="execution-status" style="display: none;">
                    <div class="status-icon">
                        <i class="fas fa-spinner fa-spin status-running"></i>
                    </div>
                    <div class="status-text">
                        正在準備Jupyter環境...
                    </div>
                </div>

                <div id="execution-controls" class="execution-controls">
                    <button id="run-notebook" class="btn btn-success run-button">
                        <i class="fas fa-play"></i> 執行SOP
                    </button>
                    <button id="generate-report" class="btn btn-secondary" style="display: none;">
                        <i class="fas fa-file-alt"></i> 生成報告
                    </button>
                </div>

                <div id="execution-progress" class="execution-progress" style="display: none;">
                    <div id="progress-bar" class="progress-bar"></div>
                </div>
                
                <div id="notebook-content" class="notebook-content">
                    {% if notebook.cells %}
                        {% for cell in notebook.cells %}
                            <div class="notebook-cell" data-cell-type="{{ cell.type }}" data-cell-index="{{ loop.index0 }}">
                                {% if cell.type == 'markdown' %}
                                    <div class="markdown-cell">
                                        {{ cell.content|safe }}
                                    </div>
                                {% elif cell.type == 'code' %}
                                    <div class="cell-input">
                                        <pre><code>{{ cell.input }}</code></pre>
                                    </div>
                                    <div class="cell-output" style="display: none;">
                                        <pre><code></code></pre>
                                    </div>
                                    <div class="cell-controls">
                                        <button class="cell-run-btn" disabled>
                                            <i class="fas fa-play"></i> 執行
                                        </button>
                                    </div>
                                {% endif %}
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="notebook-cell">
                            <div class="markdown-cell">
                                <p>尚未生成Notebook。請點擊"執行SOP"按鈕開始。</p>
                            </div>
                        </div>
                    {% endif %}
                </div>
                
                <div id="screenshot-container" class="screenshot-container" style="display: none;">
                    <h3 class="screenshot-title">執行截圖</h3>
                    <div id="screenshot-list" class="screenshot-list">
                        <!-- 截圖將在這裡動態添加 -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p class="footer-text">&copy; 2025 SOP執行系統. 保留所有權利.</p>
        </div>
    </footer>

    <script>
        // 響應式導航欄
        document.addEventListener('DOMContentLoaded', function() {
            const navbarToggle = document.querySelector('.navbar-toggle');
            const navbarMenu = document.querySelector('.navbar-menu');
            
            // 顯示漢堡菜單按鈕（在小屏幕上）
            function adjustNavbar() {
                if (window.innerWidth <= 768) {
                    navbarToggle.style.display = 'block';
                } else {
                    navbarToggle.style.display = 'none';
                    navbarMenu.classList.remove('active');
                }
            }
            
            // 初始調整和窗口大小變化時調整
            adjustNavbar();
            window.addEventListener('resize', adjustNavbar);
            
            // 點擊漢堡菜單按鈕時切換菜單顯示
            navbarToggle.addEventListener('click', function() {
                navbarMenu.classList.toggle('active');
            });
            
            // Jupyter Notebook執行功能
            const runNotebookBtn = document.getElementById('run-notebook');
            const generateReportBtn = document.getElementById('generate-report');
            const executionStatus = document.getElementById('execution-status');
            const executionProgress = document.getElementById('execution-progress');
            const progressBar = document.getElementById('progress-bar');
            const screenshotContainer = document.getElementById('screenshot-container');
            const screenshotList = document.getElementById('screenshot-list');
            
            let notebookFilename = '';
            let totalCells = document.querySelectorAll('.notebook-cell[data-cell-type="code"]').length;
            let executedCells = 0;
            let screenshots = [];
            
            // 執行SOP按鈕點擊事件
            runNotebookBtn.addEventListener('click', function() {
                // 顯示執行狀態
                executionStatus.style.display = 'flex';
                executionStatus.querySelector('.status-text').textContent = '正在準備Jupyter環境...';
                
                // 禁用執行按鈕
                runNotebookBtn.disabled = true;
                
                // 顯示進度條
                executionProgress.style.display = 'block';
                progressBar.style.width = '0%';
                
                // 發送請求啟動Jupyter
                fetch('/api/jupyter/run/{{ sop.id }}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        notebookFilename = data.url.split('/').pop();
                        
                        // 更新執行狀態
                        executionStatus.querySelector('.status-text').textContent = 'Jupyter環境已準備就緒，可以開始執行代碼。';
                        executionStatus.querySelector('.status-icon i').classList.remove('fa-spinner', 'fa-spin', 'status-running');
                        executionStatus.querySelector('.status-icon i').classList.add('fa-check-circle', 'status-success');
                        
                        // 啟用所有代碼單元格的執行按鈕
                        const cellRunBtns = document.querySelectorAll('.cell-run-btn');
                        cellRunBtns.forEach((btn, index) => {
                            btn.disabled = false;
                            
                            // 只有第一個代碼單元格可以立即執行
                            if (index > 0) {
                                btn.disabled = true;
                            }
                            
                            // 添加點擊事件
                            btn.addEventListener('click', function() {
                                executeCell(btn.closest('.notebook-cell').dataset.cellIndex);
                            });
                        });
                        
                        // 自動執行第一個代碼單元格
                        if (cellRunBtns.length > 0) {
                            setTimeout(() => {
                                cellRunBtns[0].click();
                            }, 1000);
                        }
                    } else {
                        // 顯示錯誤
                        executionStatus.querySelector('.status-text').textContent = '啟動Jupyter失敗: ' + data.error;
                        executionStatus.querySelector('.status-icon i').classList.remove('fa-spinner', 'fa-spin', 'status-running');
                        executionStatus.querySelector('.status-icon i').classList.add('fa-times-circle', 'status-error');
                        
                        // 啟用執行按鈕
                        runNotebookBtn.disabled = false;
                    }
                })
                .catch(error => {
                    // 顯示錯誤
                    executionStatus.querySelector('.status-text').textContent = '啟動Jupyter失敗: ' + error.message;
                    executionStatus.querySelector('.status-icon i').classList.remove('fa-spinner', 'fa-spin', 'status-running');
                    executionStatus.querySelector('.status-icon i').classList.add('fa-times-circle', 'status-error');
                    
                    // 啟用執行按鈕
                    runNotebookBtn.disabled = false;
                });
            });
            
            // 執行代碼單元格
            function executeCell(cellIndex) {
                const cell = document.querySelector(`.notebook-cell[data-cell-index="${cellIndex}"]`);
                const cellRunBtn = cell.querySelector('.cell-run-btn');
                const cellOutput = cell.querySelector('.cell-output');
                
                // 禁用執行按鈕
                cellRunBtn.disabled = true;
                cellRunBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 執行中';
                
                // 顯示輸出區域
                cellOutput.style.display = 'block';
                cellOutput.querySelector('code').textContent = '執行中...';
                
                // 發送請求執行代碼
                fetch('/api/jupyter/execute', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        notebook_filename: notebookFilename,
                        cell_index: parseInt(cellIndex)
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // 更新輸出
                        cellOutput.querySelector('code').textContent = data.output;
                        
                        // 更新執行按鈕
                        cellRunBtn.innerHTML = '<i class="fas fa-check"></i> 已執行';
                        
                        // 添加截圖
                        if (data.screenshot) {
                            screenshots.push(data.screenshot);
                            updateScreenshots();
                        }
                        
                        // 更新進度
                        executedCells++;
                        updateProgress();
                        
                        // 啟用下一個代碼單元格的執行按鈕
                        const nextCell = findNextCodeCell(parseInt(cellIndex));
                        if (nextCell) {
                            nextCell.querySelector('.cell-run-btn').disabled = false;
                            
                            // 自動執行下一個代碼單元格
                            setTimeout(() => {
                                nextCell.querySelector('.cell-run-btn').click();
                            }, 1000);
                        } else {
                            // 所有單元格都已執行完畢
                            executionStatus.querySelector('.status-text').textContent = 'SOP執行完成！';
                            executionStatus.querySelector('.status-icon i').classList.remove('fa-spinner', 'fa-spin', 'status-running');
                            executionStatus.querySelector('.status-icon i').classList.add('fa-check-circle', 'status-success');
                            
                            // 顯示生成報告按鈕
                            generateReportBtn.style.display = 'block';
                        }
                    } else {
                        // 顯示錯誤
                        cellOutput.querySelector('code').textContent = '執行失敗: ' + data.error;
                        
                        // 更新執行按鈕
                        cellRunBtn.innerHTML = '<i class="fas fa-times"></i> 執行失敗';
                        
                        // 啟用執行按鈕
                        cellRunBtn.disabled = false;
                    }
                })
                .catch(error => {
                    // 顯示錯誤
                    cellOutput.querySelector('code').textContent = '執行失敗: ' + error.message;
                    
                    // 更新執行按鈕
                    cellRunBtn.innerHTML = '<i class="fas fa-times"></i> 執行失敗';
                    
                    // 啟用執行按鈕
                    cellRunBtn.disabled = false;
                });
            }
            
            // 查找下一個代碼單元格
            function findNextCodeCell(currentIndex) {
                const cells = document.querySelectorAll('.notebook-cell[data-cell-type="code"]');
                for (let i = 0; i < cells.length; i++) {
                    if (parseInt(cells[i].dataset.cellIndex) > currentIndex) {
                        return cells[i];
                    }
                }
                return null;
            }
            
            // 更新進度條
            function updateProgress() {
                const progress = (executedCells / totalCells) * 100;
                progressBar.style.width = `${progress}%`;
            }
            
            // 更新截圖列表
            function updateScreenshots() {
                if (screenshots.length > 0) {
                    screenshotContainer.style.display = 'block';
                    
                    // 清空截圖列表
                    screenshotList.innerHTML = '';
                    
                    // 添加截圖
                    screenshots.forEach((screenshot, index) => {
                        const screenshotItem = document.createElement('div');
                        screenshotItem.className = 'screenshot-item';
                        
                        const screenshotImg = document.createElement('img');
                        screenshotImg.className = 'screenshot-img';
                        screenshotImg.src = `/screenshots/${screenshot}`;
                        screenshotImg.alt = `截圖 ${index + 1}`;
                        
                        const screenshotCaption = document.createElement('div');
                        screenshotCaption.className = 'screenshot-caption';
                        screenshotCaption.textContent = `步驟 ${index + 1}`;
                        
                        screenshotItem.appendChild(screenshotImg);
                        screenshotItem.appendChild(screenshotCaption);
                        screenshotList.appendChild(screenshotItem);
                    });
                }
            }
            
            // 生成報告按鈕點擊事件
            generateReportBtn.addEventListener('click', function() {
                // 禁用按鈕
                generateReportBtn.disabled = true;
                generateReportBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 生成中';
                
                // 發送請求生成報告
                fetch(`/api/report/generate/{{ sop.id }}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // 更新按鈕
                        generateReportBtn.innerHTML = '<i class="fas fa-check"></i> 報告已生成';
                        
                        // 打開報告
                        window.open(data.report_url, '_blank');
                    } else {
                        // 顯示錯誤
                        generateReportBtn.innerHTML = '<i class="fas fa-times"></i> 生成失敗';
                        alert('生成報告失敗: ' + data.error);
                    }
                    
                    // 啟用按鈕
                    generateReportBtn.disabled = false;
                })
                .catch(error => {
                    // 顯示錯誤
                    generateReportBtn.innerHTML = '<i class="fas fa-times"></i> 生成失敗';
                    alert('生成報告失敗: ' + error.message);
                    
                    // 啟用按鈕
                    generateReportBtn.disabled = false;
                });
            });
        });
    </script>
</body>
</html>
