<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOP列表 - SOP執行系統</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="container navbar-container">
            <a href="/" class="navbar-brand">
                <i class="fas fa-cogs"></i> SOP執行系統
            </a>
            <button class="navbar-toggle" style="display: none;">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="navbar-menu">
                <li class="navbar-item"><a href="/" class="navbar-link">首頁</a></li>
                <li class="navbar-item"><a href="/sop/list" class="navbar-link">SOP列表</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">使用指南</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">登出</a></li>
            </ul>
        </div>
    </nav>

    <main class="container" style="margin-top: 2rem;">
        <div class="breadcrumb">
            <li class="breadcrumb-item"><a href="/" class="breadcrumb-link">首頁</a></li>
            <li class="breadcrumb-item breadcrumb-current">SOP列表</li>
        </div>

        <h1 style="margin-bottom: 1.5rem;">SOP列表</h1>

        <div class="filter-section">
            <h2 class="filter-title">篩選條件</h2>
            <form id="filter-form" action="/sop/list" method="GET">
                <div class="filter-row">
                    <div class="filter-item">
                        <div class="form-group">
                            <label for="fab" class="form-label">FAB</label>
                            <select id="fab" name="fab" class="form-select">
                                <option value="">全部</option>
                                <option value="FAB12">FAB12</option>
                                <option value="FAB14">FAB14</option>
                                <option value="FAB15">FAB15</option>
                                <option value="FAB18">FAB18</option>
                                <option value="ENT">ENT</option>
                                <option value="FOC">FOC</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter-item">
                        <div class="form-group">
                            <label for="product" class="form-label">產品</label>
                            <select id="product" name="product" class="form-select">
                                <option value="">全部</option>
                                <option value="ELFM">ELFM</option>
                                <option value="EMP">EMP</option>
                                <option value="OWMS">OWMS</option>
                                <option value="MPCS">MPCS</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter-item">
                        <div class="form-group">
                            <label for="search" class="form-label">關鍵字搜尋</label>
                            <input type="text" id="search" name="search" class="form-control" placeholder="輸入SOP名稱或關鍵字">
                        </div>
                    </div>
                </div>
                <div style="text-align: right;">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-search"></i> 搜尋
                    </button>
                </div>
            </form>
        </div>

        <div id="loading-indicator" class="loader" style="display: none;"></div>

        <div class="card">
            <div class="card-header">
                <h2 class="card-title">SOP列表</h2>
            </div>
            <div class="card-body">
                <ul class="sop-list">
                    {% for sop in sops %}
                    <li class="sop-item">
                        <a href="/sop/view/{{ sop.id }}" class="sop-link">
                            <h3 class="sop-title">{{ sop.title }}</h3>
                            <div class="sop-meta">
                                <span><i class="fas fa-industry"></i> {{ sop.fab }}</span>
                                <span><i class="fas fa-microchip"></i> {{ sop.product }}</span>
                                <span><i class="fas fa-calendar-alt"></i> {{ sop.updated_at }}</span>
                            </div>
                            <div style="margin-top: 0.5rem;">
                                {% for tag in sop.tags %}
                                <span class="sop-tag">{{ tag }}</span>
                                {% endfor %}
                            </div>
                        </a>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p class="footer-text">&copy; 2025 SOP執行系統. 保留所有權利.</p>
        </div>
    </footer>

    <script>
        // 響應式導航欄
        document.addEventListener('DOMContentLoaded', function() {
            const navbarToggle = document.querySelector('.navbar-toggle');
            const navbarMenu = document.querySelector('.navbar-menu');
            
            // 顯示漢堡菜單按鈕（在小屏幕上）
            function adjustNavbar() {
                if (window.innerWidth <= 768) {
                    navbarToggle.style.display = 'block';
                } else {
                    navbarToggle.style.display = 'none';
                    navbarMenu.classList.remove('active');
                }
            }
            
            // 初始調整和窗口大小變化時調整
            adjustNavbar();
            window.addEventListener('resize', adjustNavbar);
            
            // 點擊漢堡菜單按鈕時切換菜單顯示
            navbarToggle.addEventListener('click', function() {
                navbarMenu.classList.toggle('active');
            });
            
            // 篩選表單提交時顯示加載指示器
            const filterForm = document.getElementById('filter-form');
            if (filterForm) {
                filterForm.addEventListener('submit', function() {
                    document.getElementById('loading-indicator').style.display = 'block';
                });
            }
            
            // 設置篩選條件的預選值
            const urlParams = new URLSearchParams(window.location.search);
            const fab = urlParams.get('fab');
            const product = urlParams.get('product');
            const search = urlParams.get('search');
            
            if (fab) {
                document.getElementById('fab').value = fab;
            }
            
            if (product) {
                document.getElementById('product').value = product;
            }
            
            if (search) {
                document.getElementById('search').value = search;
            }
        });
    </script>
</body>
</html>
