:root {
    --primary-color: #4f56ff;
    --primary-light: #eaebff;
    --primary-dark: #3a3ecc;
    --secondary-color: #fd7e14;
    --accent-color: #02ccba;
    --text-color: #323232;
    --text-light: #6c757d;
    --text-dark: #212529;
    --bg-color: #f8f9fa;
    --white: #ffffff;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    --shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    --transition: all 0.3s ease;
    --border-radius: 0.5rem;
    --header-height: 4rem;
    --sidebar-width: 280px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    font-size: 16px;
}

.hidden {
    display: none !important;
}

/* Layout */
.app-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--white);
    border-right: 1px solid var(--gray-200);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-sm);
    z-index: 10;
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--gray-200);
}

.logo i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-right: 0.75rem;
}

.logo span {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.upload-section {
    background-color: var(--primary-light);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
    transition: var(--transition);
}

.upload-container {
    border: 2px dashed var(--primary-color);
    border-radius: var(--border-radius);
    padding: 2rem 1rem;
    cursor: pointer;
    margin-bottom: 1rem;
    transition: var(--transition);
}

.upload-container:hover {
    background-color: rgba(79, 86, 255, 0.05);
}

.upload-container i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.upload-container h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.upload-container p {
    font-size: 0.875rem;
    color: var(--text-light);
}

.upload-btn button {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    width: 100%;
}

.upload-btn button:hover {
    background-color: var(--primary-dark);
}

.notebook-info {
    background-color: var(--gray-100);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.notebook-info h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-dark);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
}

.info-item i {
    font-size: 1rem;
    color: var(--primary-color);
    margin-right: 0.5rem;
    width: 1.5rem;
    text-align: center;
}

.info-item span {
    font-size: 0.875rem;
    color: var(--text-light);
}

.nav-items {
    margin-top: auto;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
}

.nav-item:hover {
    background-color: var(--gray-100);
}

.nav-item.active {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

.nav-item i {
    font-size: 1.25rem;
    margin-right: 0.75rem;
    width: 1.5rem;
    text-align: center;
}

.nav-item span {
    font-size: 1rem;
    font-weight: 500;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 0;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.header {
    height: var(--header-height);
    background-color: var(--white);
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    position: sticky;
    top: 0;
    z-index: 5;
    box-shadow: var(--shadow-sm);
}

.header-left h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.header-right {
    display: flex;
    gap: 1rem;
}

.action-btn {
    background-color: var(--white);
    color: var(--text-color);
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
}

.action-btn i {
    margin-right: 0.5rem;
    font-size: 0.875rem;
}

.action-btn:hover {
    background-color: var(--gray-100);
}

#runAllBtn {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
}

#runAllBtn:hover {
    background-color: var(--primary-dark);
}

.welcome-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - var(--header-height));
    padding: 2rem;
}

.welcome-content {
    text-align: center;
    max-width: 600px;
}

.welcome-icon {
    font-size: 5rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.welcome-content h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.welcome-content p {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.notebook-container {
    padding: 2rem;
    overflow-y: auto;
}

.notebook-cells {
    max-width: 900px;
    margin: 0 auto;
}

/* Cell Styling */
.cell {
    background-color: var(--white);
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.cell:hover {
    box-shadow: var(--shadow);
}

.cell-toolbar {
    background-color: var(--gray-100);
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--gray-200);
}

.cell-type {
    display: flex;
    align-items: center;
}

.cell-type i {
    font-size: 1rem;
    margin-right: 0.5rem;
    color: var(--primary-color);
}

.cell-actions {
    display: flex;
    gap: 0.5rem;
}

.run-btn, .edit-btn {
    background-color: transparent;
    color: var(--text-color);
    border: 1px solid var(--gray-300);
    border-radius: 0.25rem;
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
}

.run-btn i, .edit-btn i {
    font-size: 0.875rem;
    margin-right: 0.25rem;
}

.run-btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.edit-btn:hover {
    background-color: var(--secondary-color);
    color: var(--white);
    border-color: var(--secondary-color);
}

.cell-input {
    border-bottom: 1px solid var(--gray-200);
}

.code-with-line-numbers {
    width: 100%;
    border-collapse: collapse;
    font-family: "Monaco", "Menlo", "Ubuntu Mono", "Consolas", "source-code-pro", monospace;
    font-size: 0.9rem;
    line-height: 1.5;
    margin: 0;
    table-layout: fixed;
}

.code-with-line-numbers .line-number {
    width: 40px;
    min-width: 40px;
    max-width: 40px;
    padding: 2px 4px;
    text-align: right;
    color: var(--gray-500);
    background-color: var(--gray-100);
    user-select: none;
    border-right: 1px solid var(--gray-300);
    vertical-align: top;
}

.code-with-line-numbers .code-line {
    padding: 2px 8px;
    white-space: pre;
    vertical-align: top;
    width: calc(100% - 50px);
    overflow-x: visible;
}

.code-with-line-numbers .code-line pre {
    margin: 0;
    white-space: pre;
    background: transparent;
    padding: 0;
    overflow-x: visible;
    font-family: "Monaco", "Menlo", "Ubuntu Mono", "Consolas", "source-code-pro", monospace;
}

.code-with-line-numbers .code-line .no-margin {
    margin: 0;
    padding: 0;
}

.code-with-line-numbers tr {
    transition: