:root {
    --primary-color: #4f56ff;
    --primary-light: #eaebff;
    --primary-dark: #3a3ecc;
    --secondary-color: #fd7e14;
    --accent-color: #02ccba;
    --text-color: #323232;
    --text-light: #6c757d;
    --text-dark: #212529;
    --bg-color: #f8f9fa;
    --white: #ffffff;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    --shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    --transition: all 0.3s ease;
    --border-radius: 0.5rem;
    --header-height: 4rem;
    --sidebar-width: 280px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    font-size: 16px;
}

.hidden {
    display: none !important;
}

/* Layout */
.app-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--white);
    border-right: 1px solid var(--gray-200);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-sm);
    z-index: 10;
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--gray-200);
}

.logo i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-right: 0.75rem;
}

.logo span {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.upload-section {
    background-color: var(--primary-light);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
    transition: var(--transition);
}

.upload-container {
    border: 2px dashed var(--primary-color);
    border-radius: var(--border-radius);
    padding: 2rem 1rem;
    cursor: pointer;
    margin-bottom: 1rem;
    transition: var(--transition);
}

.upload-container:hover {
    background-color: rgba(79, 86, 255, 0.05);
}

.upload-container i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.upload-container h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.upload-container p {
    font-size: 0.875rem;
    color: var(--text-light);
}

.upload-btn button {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    width: 100%;
}

.upload-btn button:hover {
    background-color: var(--primary-dark);
}

.notebook-info {
    background-color: var(--gray-100);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.notebook-info h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-dark);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
}

.info-item i {
    font-size: 1rem;
    color: var(--primary-color);
    margin-right: 0.5rem;
    width: 1.5rem;
    text-align: center;
}

.info-item span {
    font-size: 0.875rem;
    color: var(--text-light);
}

.nav-items {
    margin-top: auto;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
}

.nav-item:hover {
    background-color: var(--gray-100);
}

.nav-item.active {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

.nav-item i {
    font-size: 1.25rem;
    margin-right: 0.75rem;
    width: 1.5rem;
    text-align: center;
}

.nav-item span {
    font-size: 1rem;
    font-weight: 500;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 0;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.header {
    height: var(--header-height);
    background-color: var(--white);
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    position: sticky;
    top: 0;
    z-index: 5;
    box-shadow: var(--shadow-sm);
}

.header-left h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.header-right {
    display: flex;
    gap: 1rem;
}

.action-btn {
    background-color: var(--white);
    color: var(--text-color);
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
}

.action-btn i {
    margin-right: 0.5rem;
    font-size: 0.875rem;
}

.action-btn:hover {
    background-color: var(--gray-100);
}

#runAllBtn {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
}

#runAllBtn:hover {
    background-color: var(--primary-dark);
}

.welcome-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - var(--header-height));
    padding: 2rem;
}

.welcome-content {
    text-align: center;
    max-width: 600px;
}

.welcome-icon {
    font-size: 5rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.welcome-content h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.welcome-content p {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.notebook-container {
    padding: 2rem;
    overflow-y: auto;
}

.notebook-cells {
    max-width: 900px;
    margin: 0 auto;
}

/* Cell Styling */
.cell {
    background-color: var(--white);
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.cell:hover {
    box-shadow: var(--shadow);
}

.cell-toolbar {
    background-color: var(--gray-100);
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--gray-200);
}

.cell-type {
    display: flex;
    align-items: center;
}

.cell-type i {
    font-size: 1rem;
    margin-right: 0.5rem;
    color: var(--primary-color);
}

.cell-actions {
    display: flex;
    gap: 0.5rem;
}

.run-btn, .edit-btn {
    background-color: transparent;
    color: var(--text-color);
    border: 1px solid var(--gray-300);
    border-radius: 0.25rem;
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
}

.run-btn i, .edit-btn i {
    font-size: 0.875rem;
    margin-right: 0.25rem;
}

.run-btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.edit-btn:hover {
    background-color: var(--secondary-color);
    color: var(--white);
    border-color: var(--secondary-color);
}

.cell-input {
    border-bottom: 1px solid var(--gray-200);
}

.cell-input-code {
    padding: 1rem;
    overflow-x: auto;
    font-family: "Monaco", "Menlo", "Ubuntu Mono", "Consolas", "source-code-pro", monospace;
    font-size: 0.9rem;
    line-height: 1.5;
}

.cell-input-markdown {
    padding: 1rem;
    font-family: "Monaco", "Menlo", "Ubuntu Mono", "Consolas", "source-code-pro", monospace;
    font-size: 0.9rem;
    line-height: 1.5;
}

.cell-output {
    background-color: var(--gray-100);
}

.output-header {
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--gray-200);
    font-size: 0.875rem;
    color: var(--text-light);
}

.toggle-output-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-light);
    font-size: 0.875rem;
}

.output-content {
    padding: 1rem;
    overflow-x: auto;
    font-family: "Monaco", "Menlo", "Ubuntu Mono", "Consolas", "source-code-pro", monospace;
    font-size: 0.9rem;
    line-height: 1.5;
}

.markdown-output {
    padding: 1.5rem;
    line-height: 1.6;
}

.markdown-output h1, 
.markdown-output h2, 
.markdown-output h3, 
.markdown-output h4, 
.markdown-output h5, 
.markdown-output h6 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.markdown-output h1 {
    font-size: 2rem;
    border-bottom: 1px solid var(--gray-300);
    padding-bottom: 0.5rem;
}

.markdown-output h2 {
    font-size: 1.75rem;
}

.markdown-output h3 {
    font-size: 1.5rem;
}

.markdown-output p {
    margin-bottom: 1rem;
}

.markdown-output pre {
    background-color: var(--gray-100);
    padding: 1rem;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
    overflow-x: auto;
}

.markdown-output code {
    font-family: "Monaco", "Menlo", "Ubuntu Mono", "Consolas", "source-code-pro", monospace;
    background-color: var(--gray-100);
    padding: 0.2rem 0.4rem;
    border-radius: 0.25rem;
    font-size: 0.875rem;
}

.markdown-output pre code {
    background-color: transparent;
    padding: 0;
}

.markdown-output blockquote {
    border-left: 4px solid var(--primary-color);
    padding-left: 1rem;
    margin-left: 0;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.markdown-output ul, .markdown-output ol {
    margin-bottom: 1rem;
    padding-left: 2rem;
}

.markdown-output img {
    max-width: 100%;
    border-radius: 0.25rem;
    margin: 1rem 0;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 5px solid var(--gray-200);
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Drag & Drop Highlight */
.upload-container.highlight {
    background-color: rgba(79, 86, 255, 0.1);
    border-color: var(--primary-dark);
}

/* Responsive */
@media (max-width: 992px) {
    .app-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        max-height: none;
        padding: 1rem;
    }
    
    .notebook-info {
        margin-bottom: 1rem;
    }
    
    .header {
        padding: 0 1rem;
    }
    
    .notebook-container {
        padding: 1rem;
    }
}

@media (max-width: 576px) {
    .cell-toolbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .cell-actions {
        width: 100%;
        justify-content: flex-end;
    }
    
    .header-right {
        display: none;
    }
}