<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jupyter Notebook Viewer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.css">
</head>
<body>
    <div class="app-container">
        <div class="sidebar">
            <div class="logo">
                <i class="fab fa-python"></i>
                <span>Jupyter Viewer</span>
            </div>
            <div class="upload-section">
                <div class="upload-container" id="uploadContainer">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <h3>Upload Notebook</h3>
                    <p>Drag & drop your .ipynb file or click to browse</p>
                    <input type="file" id="fileInput" accept=".ipynb" hidden>
                </div>
                <div class="upload-btn">
                    <button id="browseBtn">Browse Files</button>
                </div>
            </div>
            <div class="notebook-info hidden" id="notebookInfo">
                <h3 id="notebookTitle">Notebook Title</h3>
                <div class="info-item">
                    <i class="fas fa-calendar-alt"></i>
                    <span id="notebookDate">Last Modified: N/A</span>
                </div>
                <div class="info-item">
                    <i class="fas fa-code-branch"></i>
                    <span id="kernelInfo">Kernel: N/A</span>
                </div>
            </div>
            <div class="nav-items">
                <div class="nav-item active">
                    <i class="fas fa-book"></i>
                    <span>Notebook</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-info-circle"></i>
                    <span>About</span>
                </div>
            </div>
        </div>
        
        <div class="main-content">
            <div class="header">
                <div class="header-left">
                    <h1 id="mainTitle">Jupyter Notebook Viewer</h1>
                </div>
                <div class="header-right">
                    <button id="runAllBtn" class="action-btn hidden">
                        <i class="fas fa-play"></i> Run All
                    </button>
                    <button id="clearBtn" class="action-btn hidden">
                        <i class="fas fa-trash"></i> Clear Outputs
                    </button>
                </div>
            </div>
            
            <div class="welcome-container" id="welcomeContainer">
                <div class="welcome-content">
                    <i class="fab fa-python welcome-icon"></i>
                    <h2>Welcome to Jupyter Notebook Viewer</h2>
                    <p>Upload a .ipynb file to get started!</p>
                </div>
            </div>
            
            <div class="notebook-container hidden" id="notebookContainer">
                <div class="notebook-cells" id="notebookCells">
                    <!-- Cells will be loaded dynamically here -->
                </div>
            </div>
        </div>
    </div>
    
    <div class="loading-overlay hidden" id="loadingOverlay">
        <div class="spinner"></div>
        <span>Processing...</span>
    </div>
    
    <!-- Templates for dynamically creating cells -->
    <template id="codeCellTemplate">
        <div class="cell code-cell">
            <div class="cell-toolbar">
                <div class="cell-type">
                    <i class="fas fa-code"></i> Code
                </div>
                <div class="cell-actions">
                    <button class="run-btn" title="Run Cell">
                        <i class="fas fa-play"></i> Run
                    </button>
                </div>
            </div>
            <div class="cell-input">
                <div class="cell-input-code"></div>
            </div>
            <div class="cell-output hidden">
                <div class="output-header">
                    <span>Output</span>
                    <button class="toggle-output-btn" title="Toggle Output">
                        <i class="fas fa-chevron-up"></i>
                    </button>
                </div>
                <div class="output-content"></div>
            </div>
        </div>
    </template>
    
    <template id="markdownCellTemplate">
        <div class="cell markdown-cell">
            <div class="cell-toolbar">
                <div class="cell-type">
                    <i class="fas fa-font"></i> Markdown
                </div>
                <div class="cell-actions">
                    <!-- Edit button removed as requested -->
                </div>
            </div>
            <div class="cell-output markdown-output"></div>
        </div>
    </template>
    
    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/4.0.2/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
