<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOP執行系統 - 五階段工作流自動化部署系統</title>
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
    <style>
        /* SOP創建和上傳表單樣式 */
        .form-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin-bottom: 2rem;
        }
        
        .form-title {
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #eee;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: var(--dark-color);
        }
        
        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .form-select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            background-color: #fff;
        }
        
        .form-input:focus, .form-select:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
        }
        
        .custom-input-container {
            margin-top: 0.5rem;
        }
        
        .custom-input-toggle {
            display: inline-block;
            margin-bottom: 0.5rem;
            color: var(--primary-color);
            cursor: pointer;
        }
        
        .custom-input-toggle:hover {
            text-decoration: underline;
        }
        
        .custom-input {
            display: none;
        }
        
        .file-upload-container {
            border: 2px dashed #ddd;
            border-radius: 4px;
            padding: 2rem;
            text-align: center;
            margin-bottom: 1.5rem;
            transition: all 0.3s ease;
        }
        
        .file-upload-container:hover {
            border-color: var(--primary-color);
        }
        
        .file-upload-icon {
            font-size: 3rem;
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }
        
        .file-upload-text {
            margin-bottom: 1rem;
            color: var(--dark-color);
        }
        
        .file-upload-input {
            display: none;
        }
        
        .file-upload-btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background-color: var(--secondary-color);
            color: white;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .file-upload-btn:hover {
            background-color: #0056b3;
        }
        
        .or-divider {
            display: flex;
            align-items: center;
            margin: 2rem 0;
            color: #777;
        }
        
        .or-divider::before, .or-divider::after {
            content: "";
            flex: 1;
            border-bottom: 1px solid #ddd;
        }
        
        .or-divider::before {
            margin-right: 1rem;
        }
        
        .or-divider::after {
            margin-left: 1rem;
        }
        
        .url-input-container {
            margin-bottom: 1.5rem;
        }
        
        .preview-container {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 1.5rem;
            margin-top: 2rem;
            display: none;
        }
        
        .preview-title {
            color: var(--primary-color);
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #eee;
        }
        
        .preview-content {
            max-height: 400px;
            overflow-y: auto;
            padding: 1rem;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 2rem;
        }
        
        .form-actions .btn {
            margin-left: 1rem;
        }
        
        .alert {
            padding: 1rem;
            border-radius: 4px;
            margin-bottom: 1.5rem;
            display: none;
        }
        
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .markdown-editor-container {
            margin-top: 1.5rem;
            display: none;
        }
        
        /* 標籤樣式 */
        .tabs {
            display: flex;
            margin-bottom: 2rem;
            border-bottom: 1px solid #ddd;
        }
        
        .tab {
            padding: 1rem 2rem;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
        }
        
        .tab:hover {
            background-color: #f8f9fa;
        }
        
        .tab.active {
            border-bottom-color: var(--primary-color);
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* 響應式調整 */
        @media (max-width: 768px) {
            .tabs {
                flex-direction: column;
                border-bottom: none;
            }
            
            .tab {
                border-bottom: 1px solid #ddd;
                border-left: 3px solid transparent;
            }
            
            .tab.active {
                border-bottom-color: #ddd;
                border-left-color: var(--primary-color);
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container navbar-container">
            <a href="/" class="navbar-brand">
                <i class="fas fa-cogs"></i> SOP執行系統
            </a>
            <button class="navbar-toggle" style="display: none;">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="navbar-menu">
                <li class="navbar-item"><a href="/" class="navbar-link">首頁</a></li>
                <li class="navbar-item"><a href="/sop/list" class="navbar-link">SOP列表</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">使用指南</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">登出</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="container hero-content">
            <h1 class="hero-title">SOP執行系統 五階段工作流自動化部署系統</h1>
            <p class="hero-subtitle">為IT運維高效打造的高效工作流管理解決方案</p>
            <div class="btn-group">
                <a href="#workflow" class="btn btn-primary">了解工作流程</a>
                <a href="#sop-creation" class="btn btn-secondary">創建SOP</a>
            </div>
        </div>
    </section>

    <section id="workflow" class="workflow-section">
        <div class="container">
            <h2 class="section-title">簡化 IT 運維自動化部署流程</h2>
            <p class="section-subtitle">我們的五階段工作流程讓SOP執行變得簡單高效，從創建到執行，全程自動化</p>
            
            <div class="workflow-grid">
                <!-- 第一個模塊：SOP創建和上傳 -->
                <div class="workflow-card" onclick="scrollToSection('sop-creation')">
                    <div class="workflow-number">1</div>
                    <div class="workflow-icon">
                        <i class="fas fa-file-upload"></i>
                    </div>
                    <h3 class="workflow-title">SOP創建和上傳</h3>
                    <p class="workflow-description">
                        創建人機可讀格式的標準操作程序，確保操作一致性和可追溯性。
                    </p>
                    <a href="#sop-creation" class="workflow-link">立即創建 <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <!-- 第二個模塊：RunbyCode Notebook生成 -->
                <div class="workflow-card" onclick="openModal('modal-2')">
                    <div class="workflow-number">2</div>
                    <div class="workflow-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3 class="workflow-title">RunbyCode Notebook生成</h3>
                    <p class="workflow-description">
                        AI根據SOP自動生成Jupyter Notebook，將SQL、Shell腳本和OS命令轉換為Python代碼。
                    </p>
                    <a href="#" class="workflow-link">了解更多 <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <!-- 第三個模塊：代碼微調和審核 -->
                <div class="workflow-card" onclick="openModal('modal-3')">
                    <div class="workflow-number">3</div>
                    <div class="workflow-icon">
                        <i class="fas fa-code-branch"></i>
                    </div>
                    <h3 class="workflow-title">代碼微調和CI/CD審核</h3>
                    <p class="workflow-description">
                        SRE工程師在Git中註冊AI生成的代碼，進行微調和代碼審核，完成標準代碼發布流程。
                    </p>
                    <a href="#" class="workflow-link">了解更多 <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <!-- 第四個模塊：SOP執行 -->
                <div class="workflow-card" onclick="openModal('modal-4')">
                    <div class="workflow-number">4</div>
                    <div class="workflow-icon">
                        <i class="fas fa-play-circle"></i>
                    </div>
                    <h3 class="workflow-title">SOP執行</h3>
                    <p class="workflow-description">
                        操作支持工程師通過RunByCode Notebook逐步執行SOP，在只讀環境中安全操作。
                    </p>
                    <a href="#" class="workflow-link">了解更多 <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <!-- 第五個模塊：健全性檢查和報告生成 -->
                <div class="workflow-card" onclick="openModal('modal-5')">
                    <div class="workflow-number">5</div>
                    <div class="workflow-icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <h3 class="workflow-title">健全性檢查和報告生成</h3>
                    <p class="workflow-description">
                        記錄所有SOP執行步驟、查詢數據、輸入數據和返回消息，生成完整報告。
                    </p>
                    <a href="#" class="workflow-link">了解更多 <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- SOP創建和上傳部分 -->
    <section id="sop-creation" class="sop-creation-section">
        <div class="container">
            <h2 class="section-title">SOP創建和上傳</h2>
            <p class="section-subtitle">創建標準操作程序文檔，定義執行步驟和參數</p>
            
            <div id="alertSuccess" class="alert alert-success">
                <i class="fas fa-check-circle"></i> <span id="successMessage"></span>
            </div>
            
            <div id="alertError" class="alert alert-danger">
                <i class="fas fa-exclamation-circle"></i> <span id="errorMessage"></span>
            </div>
            
            <div class="tabs">
                <div class="tab active" data-tab="upload-sop">上傳SOP文件</div>
                <div class="tab" data-tab="create-sop">從URL創建SOP</div>
            </div>
            
            <div class="tab-content active" id="upload-sop">
                <div class="form-container">
                    <form id="sopUploadForm">
                        <div class="form-group">
                            <label for="fabSelect" class="form-label">FAB</label>
                            <select id="fabSelect" class="form-select">
                                <option value="">-- 請選擇FAB --</option>
                                <option value="FAB12">FAB12</option>
                                <option value="FAB14">FAB14</option>
                                <option value="FAB15">FAB15</option>
                                <option value="FAB18">FAB18</option>
                                <option value="ENT">ENT</option>
                                <option value="FOC">FOC</option>
                            </select>
                            <div class="custom-input-container">
                                <a href="#" class="custom-input-toggle" id="fabCustomToggle">
                                    <i class="fas fa-plus-circle"></i> 自定義FAB
                                </a>
                                <div class="custom-input" id="fabCustomInput">
                                    <input type="text" class="form-input" id="fabCustom" placeholder="請輸入FAB名稱">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="productSelect" class="form-label">產品</label>
                            <select id="productSelect" class="form-select">
                                <option value="">-- 請選擇產品 --</option>
                                <option value="ELFM">ELFM</option>
                                <option value="EMP">EMP</option>
                                <option value="OWMS">OWMS</option>
                                <option value="MPCS">MPCS</option>
                            </select>
                            <div class="custom-input-container">
                                <a href="#" class="custom-input-toggle" id="productCustomToggle">
                                    <i class="fas fa-plus-circle"></i> 自定義產品
                                </a>
                                <div class="custom-input" id="productCustomInput">
                                    <input type="text" class="form-input" id="productCustom" placeholder="請輸入產品名稱">
                                </div>
                            </div>
                        </div>
                        
                        <div class="file-upload-container" id="fileUploadContainer">
                            <div class="file-upload-icon">
                                <i class="fas fa-file-word"></i>
                            </div>
                            <div class="file-upload-text">
                                拖放Word文件到此處，或點擊下方按鈕選擇文件
                            </div>
                            <label for="fileUpload" class="file-upload-btn">
                                <i class="fas fa-upload"></i> 選擇Word文件
                            </label>
                            <input type="file" id="fileUpload" class="file-upload-input" accept=".doc,.docx">
                            <div id="fileInfo" style="margin-top: 1rem; display: none;">
                                <p><strong>已選擇文件：</strong> <span id="fileName"></span></p>
                            </div>
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" class="btn btn-secondary" id="resetUploadBtn">
                                <i class="fas fa-undo"></i> 重置
                            </button>
                            <button type="submit" class="btn btn-primary" id="submitUploadBtn">
                                <i class="fas fa-upload"></i> 上傳SOP
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="tab-content" id="create-sop">
                <div class="form-container">
                    <form id="sopCreateForm">
                        <div class="form-group">
                            <label for="fabSelectUrl" class="form-label">FAB</label>
                            <select id="fabSelectUrl" class="form-select">
                                <option value="">-- 請選擇FAB --</option>
                                <option value="FAB12">FAB12</option>
                                <option value="FAB14">FAB14</option>
                                <option value="FAB15">FAB15</option>
                                <option value="FAB18">FAB18</option>
                                <option value="ENT">ENT</option>
                                <option value="FOC">FOC</option>
                            </select>
                            <div class="custom-input-container">
                                <a href="#" class="custom-input-toggle" id="fabCustomToggleUrl">
                                    <i class="fas fa-plus-circle"></i> 自定義FAB
                                </a>
                                <div class="custom-input" id="fabCustomInputUrl">
                                    <input type="text" class="form-input" id="fabCustomUrl" placeholder="請輸入FAB名稱">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="productSelectUrl" class="form-label">產品</label>
                            <select id="productSelectUrl" class="form-select">
                                <option value="">-- 請選擇產品 --</option>
                                <option value="ELFM">ELFM</option>
                                <option value="EMP">EMP</option>
                                <option value="OWMS">OWMS</option>
                                <option value="MPCS">MPCS</option>
                            </select>
                            <div class="custom-input-container">
                                <a href="#" class="custom-input-toggle" id="productCustomToggleUrl">
                                    <i class="fas fa-plus-circle"></i> 自定義產品
                                </a>
                                <div class="custom-input" id="productCustomInputUrl">
                                    <input type="text" class="form-input" id="productCustomUrl" placeholder="請輸入產品名稱">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="sopUrl" class="form-label">SOP URL</label>
                            <input type="url" id="sopUrl" class="form-input" placeholder="請輸入SOP的URL地址">
                        </div>
                        
                        <div class="form-group">
                            <label for="sopName" class="form-label">SOP名稱</label>
                            <input type="text" id="sopName" class="form-input" placeholder="請輸入SOP名稱">
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" class="btn btn-secondary" id="extractUrlBtn">
                                <i class="fas fa-download"></i> 從URL提取
                            </button>
                            <button type="button" class="btn btn-secondary" id="resetCreateBtn">
                                <i class="fas fa-undo"></i> 重置
                            </button>
                            <button type="submit" class="btn btn-primary" id="submitCreateBtn">
                                <i class="fas fa-save"></i> 保存SOP
                            </button>
                        </div>
                    </form>
                    
                    <div class="markdown-editor-container" id="markdownEditorContainer">
                        <h3>編輯SOP內容</h3>
                        <textarea id="markdownEditor"></textarea>
                    </div>
                </div>
            </div>
            
            <div class="preview-container" id="previewContainer">
                <h2 class="preview-title">SOP內容預覽</h2>
                <div class="preview-content" id="previewContent"></div>
            </div>
        </div>
    </section>

    <section class="features-section">
        <div class="container">
            <h2 class="section-title">主要功能</h2>
            <p class="section-subtitle">我們的系統提供全方位的功能，滿足IT運維自動化的各種需求</p>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="feature-title">安全可控的執行環境</h3>
                    <p class="feature-description">
                        Jupyter環境僅允許執行，不允許修改代碼，確保操作的一致性和安全性。
                    </p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <h3 class="feature-title">自動化代碼生成</h3>
                    <p class="feature-description">
                        AI自動將SOP轉換為可執行的Python代碼，大幅提高工作效率。
                    </p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-history"></i>
                    </div>
                    <h3 class="feature-title">完整的操作記錄</h3>
                    <p class="feature-description">
                        自動記錄所有操作步驟和結果，便於審計和問題排查。
                    </p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users-cog"></i>
                    </div>
                    <h3 class="feature-title">多角色支持</h3>
                    <p class="feature-description">
                        支持管理員、SRE工程師和OS工程師三種用戶類型，滿足不同角色需求。
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p class="footer-text">&copy; 2025 SOP執行系統. 保留所有權利.</p>
        </div>
    </footer>

    <!-- 模態對話框 -->
    <!-- 模塊2的詳細信息 -->
    <div id="modal-2" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('modal-2')">&times;</span>
            <h2 class="modal-title">RunbyCode Notebook生成</h2>
            <div class="modal-body">
                <p>RunbyCode Notebook生成模塊利用AI技術，根據SOP自動生成可執行的Jupyter Notebook。</p>
                <p><strong>主要特點：</strong></p>
                <ul>
                    <li>AI自動分析SOP內容</li>
                    <li>將SOP步驟轉換為Markdown描述</li>
                    <li>自動將SQL、Shell腳本和OS命令轉換為Python代碼</li>
                    <li>生成可直接執行的ipynb文件</li>
                </ul>
                <p>這大大減少了手動編寫代碼的工作量，提高了工作效率和準確性。</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="navigateTo('/notebook/generate')">生成Notebook</button>
                <button class="btn btn-secondary" onclick="closeModal('modal-2')">關閉</button>
            </div>
        </div>
    </div>

    <!-- 模塊3的詳細信息 -->
    <div id="modal-3" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('modal-3')">&times;</span>
            <h2 class="modal-title">代碼微調和CI/CD審核</h2>
            <div class="modal-body">
                <p>代碼微調和CI/CD審核模塊允許SRE工程師對AI生成的代碼進行微調和審核。</p>
                <p><strong>主要特點：</strong></p>
                <ul>
                    <li>在Git中註冊AI生成的代碼</li>
                    <li>提供代碼微調界面</li>
                    <li>支持代碼審核流程</li>
                    <li>集成CI/CD流程，確保代碼質量</li>
                    <li>完成標準代碼發布程序</li>
                </ul>
                <p>這確保了生成的代碼符合組織的標準和最佳實踐。</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="navigateTo('/code/review')">代碼審核</button>
                <button class="btn btn-secondary" onclick="closeModal('modal-3')">關閉</button>
            </div>
        </div>
    </div>

    <!-- 模塊4的詳細信息 -->
    <div id="modal-4" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('modal-4')">&times;</span>
            <h2 class="modal-title">SOP執行</h2>
            <div class="modal-body">
                <p>SOP執行模塊為操作支持工程師提供了一個安全、直觀的環境來執行SOP。</p>
                <p><strong>主要特點：</strong></p>
                <ul>
                    <li>通過RunByCode Notebook逐步執行SOP</li>
                    <li>Markdown描述指導每個步驟</li>
                    <li>Python單元格執行實際操作</li>
                    <li>只讀環境確保代碼不被修改</li>
                    <li>實時顯示執行結果</li>
                </ul>
                <p>這使得即使不熟悉編程的操作工程師也能安全地執行複雜的操作。</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="navigateTo('/sop/list')">執行SOP</button>
                <button class="btn btn-secondary" onclick="closeModal('modal-4')">關閉</button>
            </div>
        </div>
    </div>

    <!-- 模塊5的詳細信息 -->
    <div id="modal-5" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('modal-5')">&times;</span>
            <h2 class="modal-title">健全性檢查和報告生成</h2>
            <div class="modal-body">
                <p>健全性檢查和報告生成模塊自動記錄所有操作步驟和結果，生成詳細報告。</p>
                <p><strong>主要特點：</strong></p>
                <ul>
                    <li>記錄所有SOP執行步驟</li>
                    <li>捕獲所有查詢數據、輸入數據和返回消息</li>
                    <li>自動生成執行日誌</li>
                    <li>支持OS工程師上傳健全性檢查報告或證據</li>
                    <li>提供完整的審計跟踪</li>
                </ul>
                <p>這確保了所有操作都有完整的記錄，便於審計和問題排查。</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="navigateTo('/report/generate')">生成報告</button>
                <button class="btn btn-secondary" onclick="closeModal('modal-5')">關閉</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
        // 響應式導航欄
        document.addEventListener('DOMContentLoaded', function() {
            const navbarToggle = document.querySelector('.navbar-toggle');
            const navbarMenu = document.querySelector('.navbar-menu');
            
            // 顯示漢堡菜單按鈕（在小屏幕上）
            function adjustNavbar() {
                if (window.innerWidth <= 768) {
                    navbarToggle.style.display = 'block';
                } else {
                    navbarToggle.style.display = 'none';
                    navbarMenu.classList.remove('active');
                }
            }
            
            // 初始調整和窗口大小變化時調整
            adjustNavbar();
            window.addEventListener('resize', adjustNavbar);
            
            // 點擊漢堡菜單按鈕時切換菜單顯示
            navbarToggle.addEventListener('click', function() {
                navbarMenu.classList.toggle('active');
            });
            
            // 標籤切換功能
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    // 移除所有標籤的活動狀態
                    tabs.forEach(t => t.classList.remove('active'));
                    
                    // 隱藏所有標籤內容
                    document.querySelectorAll('.tab-content').forEach(content => {
                        content.classList.remove('active');
                    });
                    
                    // 激活當前標籤和內容
                    this.classList.add('active');
                    document.getElementById(tabId).classList.add('active');
                });
            });
            
            // 自定義輸入切換 - 上傳表單
            document.getElementById('fabCustomToggle').addEventListener('click', function(e) {
                e.preventDefault();
                const customInput = document.getElementById('fabCustomInput');
                if (customInput.style.display === 'block') {
                    customInput.style.display = 'none';
                    this.innerHTML = '<i class="fas fa-plus-circle"></i> 自定義FAB';
                    document.getElementById('fabSelect').disabled = false;
                } else {
                    customInput.style.display = 'block';
                    this.innerHTML = '<i class="fas fa-minus-circle"></i> 使用預設FAB';
                    document.getElementById('fabSelect').disabled = true;
                }
            });
            
            document.getElementById('productCustomToggle').addEventListener('click', function(e) {
                e.preventDefault();
                const customInput = document.getElementById('productCustomInput');
                if (customInput.style.display === 'block') {
                    customInput.style.display = 'none';
                    this.innerHTML = '<i class="fas fa-plus-circle"></i> 自定義產品';
                    document.getElementById('productSelect').disabled = false;
                } else {
                    customInput.style.display = 'block';
                    this.innerHTML = '<i class="fas fa-minus-circle"></i> 使用預設產品';
                    document.getElementById('productSelect').disabled = true;
                }
            });
            
            // 自定義輸入切換 - URL表單
            document.getElementById('fabCustomToggleUrl').addEventListener('click', function(e) {
                e.preventDefault();
                const customInput = document.getElementById('fabCustomInputUrl');
                if (customInput.style.display === 'block') {
                    customInput.style.display = 'none';
                    this.innerHTML = '<i class="fas fa-plus-circle"></i> 自定義FAB';
                    document.getElementById('fabSelectUrl').disabled = false;
                } else {
                    customInput.style.display = 'block';
                    this.innerHTML = '<i class="fas fa-minus-circle"></i> 使用預設FAB';
                    document.getElementById('fabSelectUrl').disabled = true;
                }
            });
            
            document.getElementById('productCustomToggleUrl').addEventListener('click', function(e) {
                e.preventDefault();
                const customInput = document.getElementById('productCustomInputUrl');
                if (customInput.style.display === 'block') {
                    customInput.style.display = 'none';
                    this.innerHTML = '<i class="fas fa-plus-circle"></i> 自定義產品';
                    document.getElementById('productSelectUrl').disabled = false;
                } else {
                    customInput.style.display = 'block';
                    this.innerHTML = '<i class="fas fa-minus-circle"></i> 使用預設產品';
                    document.getElementById('productSelectUrl').disabled = true;
                }
            });
            
            // 文件上傳處理
            const fileUpload = document.getElementById('fileUpload');
            const fileUploadContainer = document.getElementById('fileUploadContainer');
            const fileInfo = document.getElementById('fileInfo');
            const fileName = document.getElementById('fileName');
            
            fileUploadContainer.addEventListener('dragover', function(e) {
                e.preventDefault();
                e.stopPropagation();
                this.style.borderColor = 'var(--primary-color)';
            });
            
            fileUploadContainer.addEventListener('dragleave', function(e) {
                e.preventDefault();
                e.stopPropagation();
                this.style.borderColor = '#ddd';
            });
            
            fileUploadContainer.addEventListener('drop', function(e) {
                e.preventDefault();
                e.stopPropagation();
                this.style.borderColor = '#ddd';
                
                if (e.dataTransfer.files.length) {
                    fileUpload.files = e.dataTransfer.files;
                    updateFileInfo();
                }
            });
            
            fileUpload.addEventListener('change', updateFileInfo);
            
            function updateFileInfo() {
                if (fileUpload.files.length) {
                    const file = fileUpload.files[0];
                    const fileExt = file.name.split('.').pop().toLowerCase();
                    
                    if (fileExt !== 'doc' && fileExt !== 'docx') {
                        showError('請上傳Word文件（.doc或.docx格式）');
                        fileUpload.value = '';
                        fileInfo.style.display = 'none';
                        return;
                    }
                    
                    fileName.textContent = file.name;
                    fileInfo.style.display = 'block';
                } else {
                    fileInfo.style.display = 'none';
                }
            }
            
            // 初始化Markdown編輯器
            let markdownEditor = null;
            
            // 當用戶選擇通過URL創建SOP時，顯示Markdown編輯器
            document.getElementById('sopUrl').addEventListener('input', function() {
                if (this.value.trim() !== '') {
                    // 如果尚未初始化編輯器，則初始化
                    if (!markdownEditor) {
                        markdownEditor = new SimpleMDE({
                            element: document.getElementById('markdownEditor'),
                            spellChecker: false,
                            autosave: {
                                enabled: true,
                                uniqueId: 'sopMarkdownEditor',
                                delay: 1000,
                            },
                            placeholder: '在此編輯SOP內容...',
                            toolbar: [
                                'bold', 'italic', 'heading', '|',
                                'quote', 'unordered-list', 'ordered-list', '|',
                                'link', 'image', '|',
                                'preview', 'side-by-side', 'fullscreen', '|',
                                'guide'
                            ]
                        });
                    }
                    
                    // 顯示Markdown編輯區域
                    document.getElementById('markdownEditorContainer').style.display = 'block';
                }
            });
            
            // 當用戶點擊"從URL提取"按鈕時
            document.getElementById('extractUrlBtn').addEventListener('click', function() {
                const sopUrl = document.getElementById('sopUrl').value.trim();
                
                if (!sopUrl) {
                    showError('請輸入有效的SOP URL');
                    return;
                }
                
                // 顯示加載狀態
                this.disabled = true;
                this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 提取中...';
                
                // 模擬從URL提取內容
                setTimeout(() => {
                    // 模擬提取的Markdown內容
                    const extractedContent = `# SOP標題：${document.getElementById('sopName').value || '未命名SOP'}

## 1. 簡介
這是從URL自動提取的SOP內容。實際應用中，這裡會顯示從URL解析出的真實內容。

## 2. 適用範圍
本SOP適用於所有需要執行此操作的人員。

## 3. 責任
操作人員負責按照本SOP執行操作，主管負責監督執行過程。

## 4. 操作步驟

### 4.1 準備工作
確保所有必要的工具和材料已準備就緒。

### 4.2 執行操作
按照以下步驟執行操作：

1. 步驟1：執行第一個操作
2. 步驟2：執行第二個操作
3. 步驟3：執行第三個操作

### 4.3 完成操作
確認所有步驟已正確執行，並記錄結果。

## 5. 注意事項
執行過程中需要注意的特殊情況和安全事項。
`;
                    
                    // 設置編輯器內容
                    if (markdownEditor) {
                        markdownEditor.value(extractedContent);
                    }
                    
                    // 顯示預覽
                    document.getElementById('previewContainer').style.display = 'block';
                    document.getElementById('previewContent').innerHTML = marked.parse(extractedContent);
                    
                    // 恢復按鈕狀態
                    this.disabled = false;
                    this.innerHTML = '<i class="fas fa-download"></i> 從URL提取';
                    
                    // 滾動到預覽區域
                    document.getElementById('previewContainer').scrollIntoView({ behavior: 'smooth' });
                    
                    // 顯示成功消息
                    showSuccess('已成功從URL提取SOP內容');
                }, 2000);
            });
            
            // 表單提交處理 - 上傳表單
            document.getElementById('sopUploadForm').addEventListener('submit', function(e) {
                e.preventDefault();
                
                // 獲取FAB值
                let fab;
                if (document.getElementById('fabSelect').disabled) {
                    fab = document.getElementById('fabCustom').value.trim();
                } else {
                    fab = document.getElementById('fabSelect').value;
                }
                
                // 獲取產品值
                let product;
                if (document.getElementById('productSelect').disabled) {
                    product = document.getElementById('productCustom').value.trim();
                } else {
                    product = document.getElementById('productSelect').value;
                }
                
                // 驗證
                if (!fab) {
                    showError('請選擇或輸入FAB');
                    return;
                }
                
                if (!product) {
                    showError('請選擇或輸入產品');
                    return;
                }
                
                // 檢查是否有文件上傳
                if (!fileUpload.files.length) {
                    showError('請上傳Word文件');
                    return;
                }
                
                // 創建FormData對象
                const formData = new FormData();
                formData.append('fab', fab);
                formData.append('product', product);
                formData.append('file', fileUpload.files[0]);
                
                // 模擬API調用
                simulateUploadApiCall(formData);
            });
            
            // 表單提交處理 - 創建表單
            document.getElementById('sopCreateForm').addEventListener('submit', function(e) {
                e.preventDefault();
                
                // 獲取FAB值
                let fab;
                if (document.getElementById('fabSelectUrl').disabled) {
                    fab = document.getElementById('fabCustomUrl').value.trim();
                } else {
                    fab = document.getElementById('fabSelectUrl').value;
                }
                
                // 獲取產品值
                let product;
                if (document.getElementById('productSelectUrl').disabled) {
                    product = document.getElementById('productCustomUrl').value.trim();
                } else {
                    product = document.getElementById('productSelectUrl').value;
                }
                
                // 獲取SOP URL和名稱
                const sopUrl = document.getElementById('sopUrl').value.trim();
                const sopName = document.getElementById('sopName').value.trim();
                
                // 驗證
                if (!fab) {
                    showError('請選擇或輸入FAB');
                    return;
                }
                
                if (!product) {
                    showError('請選擇或輸入產品');
                    return;
                }
                
                if (!sopUrl) {
                    showError('請輸入SOP URL');
                    return;
                }
                
                if (!sopName) {
                    showError('請輸入SOP名稱');
                    return;
                }
                
                // 獲取Markdown內容
                let markdownContent = '';
                if (markdownEditor) {
                    markdownContent = markdownEditor.value();
                }
                
                // 創建FormData對象
                const formData = new FormData();
                formData.append('fab', fab);
                formData.append('product', product);
                formData.append('sopUrl', sopUrl);
                formData.append('sopName', sopName);
                formData.append('markdownContent', markdownContent);
                
                // 模擬API調用
                simulateCreateApiCall(formData);
            });
            
            // 重置按鈕 - 上傳表單
            document.getElementById('resetUploadBtn').addEventListener('click', function() {
                document.getElementById('sopUploadForm').reset();
                document.getElementById('fabSelect').disabled = false;
                document.getElementById('productSelect').disabled = false;
                document.getElementById('fabCustomInput').style.display = 'none';
                document.getElementById('productCustomInput').style.display = 'none';
                document.getElementById('fabCustomToggle').innerHTML = '<i class="fas fa-plus-circle"></i> 自定義FAB';
                document.getElementById('productCustomToggle').innerHTML = '<i class="fas fa-plus-circle"></i> 自定義產品';
                document.getElementById('fileInfo').style.display = 'none';
                document.getElementById('previewContainer').style.display = 'none';
                hideAlerts();
            });
            
            // 重置按鈕 - 創建表單
            document.getElementById('resetCreateBtn').addEventListener('click', function() {
                document.getElementById('sopCreateForm').reset();
                document.getElementById('fabSelectUrl').disabled = false;
                document.getElementById('productSelectUrl').disabled = false;
                document.getElementById('fabCustomInputUrl').style.display = 'none';
                document.getElementById('productCustomInputUrl').style.display = 'none';
                document.getElementById('fabCustomToggleUrl').innerHTML = '<i class="fas fa-plus-circle"></i> 自定義FAB';
                document.getElementById('productCustomToggleUrl').innerHTML = '<i class="fas fa-plus-circle"></i> 自定義產品';
                document.getElementById('markdownEditorContainer').style.display = 'none';
                document.getElementById('previewContainer').style.display = 'none';
                if (markdownEditor) {
                    markdownEditor.value('');
                }
                hideAlerts();
            });
            
            // 模擬上傳API調用
            function simulateUploadApiCall(formData) {
                // 顯示加載狀態
                document.getElementById('submitUploadBtn').disabled = true;
                document.getElementById('submitUploadBtn').innerHTML = '<i class="fas fa-spinner fa-spin"></i> 處理中...';
                
                // 模擬API延遲
                setTimeout(function() {
                    // 模擬成功響應
                    const fab = formData.get('fab');
                    const product = formData.get('product');
                    const file = formData.get('file');
                    
                    const now = new Date();
                    const dateTime = now.getFullYear() +
                                    String(now.getMonth() + 1).padStart(2, '0') +
                                    String(now.getDate()).padStart(2, '0') +
                                    String(now.getHours()).padStart(2, '0') +
                                    String(now.getMinutes()).padStart(2, '0') +
                                    String(now.getSeconds()).padStart(2, '0');
                    
                    const fileName = `${fab}_${product}_${file.name.split('.')[0]}_${dateTime}.doc`;
                    
                    // 顯示成功消息
                    showSuccess(`SOP已成功上傳並保存為 ${fileName}`);
                    
                    // 顯示預覽
                    document.getElementById('previewContainer').style.display = 'block';
                    document.getElementById('previewContent').innerHTML = generatePreviewContent(file.name.split('.')[0]);
                    
                    // 恢復按鈕狀態
                    document.getElementById('submitUploadBtn').disabled = false;
                    document.getElementById('submitUploadBtn').innerHTML = '<i class="fas fa-upload"></i> 上傳SOP';
                    
                    // 滾動到預覽區域
                    document.getElementById('previewContainer').scrollIntoView({ behavior: 'smooth' });
                }, 2000);
            }
            
            // 模擬創建API調用
            function simulateCreateApiCall(formData) {
                // 顯示加載狀態
                document.getElementById('submitCreateBtn').disabled = true;
                document.getElementById('submitCreateBtn').innerHTML = '<i class="fas fa-spinner fa-spin"></i> 處理中...';
                
                // 模擬API延遲
                setTimeout(function() {
                    // 模擬成功響應
                    const fab = formData.get('fab');
                    const product = formData.get('product');
                    const sopName = formData.get('sopName');
                    
                    const now = new Date();
                    const dateTime = now.getFullYear() +
                                    String(now.getMonth() + 1).padStart(2, '0') +
                                    String(now.getDate()).padStart(2, '0') +
                                    String(now.getHours()).padStart(2, '0') +
                                    String(now.getMinutes()).padStart(2, '0') +
                                    String(now.getSeconds()).padStart(2, '0');
                    
                    const fileName = `${fab}_${product}_${sopName}_${dateTime}.md`;
                    
                    // 顯示成功消息
                    showSuccess(`SOP已成功創建並保存為 ${fileName}`);
                    
                    // 恢復按鈕狀態
                    document.getElementById('submitCreateBtn').disabled = false;
                    document.getElementById('submitCreateBtn').innerHTML = '<i class="fas fa-save"></i> 保存SOP';
                    
                    // 滾動到預覽區域
                    document.getElementById('previewContainer').scrollIntoView({ behavior: 'smooth' });
                }, 2000);
            }
            
            // 生成預覽內容
            function generatePreviewContent(sopName) {
                return `
                    <h1>${sopName || 'SOP標題'}</h1>
                    <h2>1. 簡介</h2>
                    <p>這是一個標準操作程序(SOP)文檔，用於指導用戶完成特定任務。</p>
                    
                    <h2>2. 適用範圍</h2>
                    <p>本SOP適用於所有需要執行此操作的人員。</p>
                    
                    <h2>3. 責任</h2>
                    <p>操作人員負責按照本SOP執行操作，主管負責監督執行過程。</p>
                    
                    <h2>4. 操作步驟</h2>
                    <h3>4.1 準備工作</h3>
                    <p>確保所有必要的工具和材料已準備就緒。</p>
                    
                    <h3>4.2 執行操作</h3>
                    <p>按照以下步驟執行操作：</p>
                    <ol>
                        <li>步驟1：執行第一個操作</li>
                        <li>步驟2：執行第二個操作</li>
                        <li>步驟3：執行第三個操作</li>
                    </ol>
                    
                    <h3>4.3 完成操作</h3>
                    <p>確認所有步驟已正確執行，並記錄結果。</p>
                    
                    <h2>5. 注意事項</h2>
                    <p>執行過程中需要注意的特殊情況和安全事項。</p>
                `;
            }
            
            // 顯示成功消息
            function showSuccess(message) {
                hideAlerts();
                const alert = document.getElementById('alertSuccess');
                document.getElementById('successMessage').textContent = message;
                alert.style.display = 'block';
                setTimeout(() => {
                    alert.style.display = 'none';
                }, 5000);
            }
            
            // 顯示錯誤消息
            function showError(message) {
                hideAlerts();
                const alert = document.getElementById('alertError');
                document.getElementById('errorMessage').textContent = message;
                alert.style.display = 'block';
                setTimeout(() => {
                    alert.style.display = 'none';
                }, 5000);
            }
            
            // 隱藏所有提示
            function hideAlerts() {
                document.getElementById('alertSuccess').style.display = 'none';
                document.getElementById('alertError').style.display = 'none';
            }
        });

        // 模態對話框功能
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }
        
        // 當用戶點擊模態對話框外部時關閉它
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }
        
        // 導航功能
        function navigateTo(url) {
            window.location.href = url;
        }
        
        // 滾動到指定部分
        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>
