<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jupyter Notebook - {{ sop.title }}</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .jupyter-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        
        .jupyter-header {
            background-color: #f8f9fa;
            padding: 1rem;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .jupyter-title {
            font-size: 1.25rem;
            margin: 0;
        }
        
        .jupyter-controls {
            display: flex;
            gap: 0.5rem;
        }
        
        .jupyter-content {
            flex-grow: 1;
            overflow-y: auto;
            padding: 1rem;
        }
        
        .jupyter-cell {
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .cell-input {
            background-color: #f7f7f7;
            padding: 0.75rem;
            border-bottom: 1px solid #ddd;
        }
        
        .cell-output {
            padding: 0.75rem;
            background-color: white;
        }
        
        .markdown-cell {
            padding: 0.75rem;
            background-color: white;
        }
        
        .cell-controls {
            display: flex;
            justify-content: flex-end;
            padding: 0.5rem;
            background-color: #f7f7f7;
            border-top: 1px solid #ddd;
        }
        
        .cell-run-btn {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            padding: 0.25rem 0.75rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.875rem;
            display: flex;
            align-items: center;
        }
        
        .cell-run-btn i {
            margin-right: 0.25rem;
        }
        
        .cell-run-btn:hover {
            background-color: #0062cc;
        }
        
        .cell-run-btn:disabled {
            background-color: #6c757d;
            cursor: not-allowed;
        }
        
        .jupyter-footer {
            background-color: #f8f9fa;
            padding: 1rem;
            border-top: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .jupyter-status {
            font-size: 0.875rem;
            color: #6c757d;
        }
        
        .jupyter-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        pre {
            margin: 0;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        
        code {
            font-family: 'Courier New', Courier, monospace;
        }
        
        .execution-count {
            display: inline-block;
            min-width: 2rem;
            padding: 0.25rem 0.5rem;
            background-color: #f1f1f1;
            color: #666;
            border-radius: 4px;
            font-size: 0.75rem;
            margin-right: 0.5rem;
            text-align: center;
        }
        
        .cell-input-header {
            display: flex;
            align-items: center;
            padding: 0.25rem 0.75rem;
            background-color: #e9ecef;
            border-bottom: 1px solid #ddd;
            font-size: 0.875rem;
            color: #666;
        }
        
        .cell-output-header {
            display: flex;
            align-items: center;
            padding: 0.25rem 0.75rem;
            background-color: #e9ecef;
            border-bottom: 1px solid #ddd;
            font-size: 0.875rem;
            color: #666;
        }
        
        .screenshot-btn {
            background-color: var(--success-color);
            color: white;
            border: none;
            padding: 0.25rem 0.75rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            margin-left: 0.5rem;
        }
        
        .screenshot-btn i {
            margin-right: 0.25rem;
        }
        
        .screenshot-btn:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
    <div class="jupyter-container">
        <div class="jupyter-header">
            <h1 class="jupyter-title">{{ sop.title }}</h1>
            <div class="jupyter-controls">
                <a href="/sop/view/{{ sop.id }}" class="btn btn-primary">
                    <i class="fas fa-arrow-left"></i> 返回SOP
                </a>
                <button id="run-all-btn" class="btn btn-success">
                    <i class="fas fa-play"></i> 全部執行
                </button>
                <button id="restart-btn" class="btn btn-warning">
                    <i class="fas fa-sync-alt"></i> 重新啟動
                </button>
            </div>
        </div>
        
        <div class="jupyter-content">
            {% for cell in notebook_content.cells %}
                <div class="jupyter-cell" data-cell-type="{{ cell.cell_type }}" data-cell-index="{{ loop.index0 }}">
                    {% if cell.cell_type == 'markdown' %}
                        <div class="markdown-cell">
                            {{ cell.source|join('')|safe }}
                        </div>
                    {% elif cell.cell_type == 'code' %}
                        <div class="cell-input-header">
                            <span class="execution-count">In [{{ loop.index }}]</span>
                            <span>代碼單元格</span>
                        </div>
                        <div class="cell-input">
                            <pre><code>{{ cell.source|join('') }}</code></pre>
                        </div>
                        <div class="cell-output-header" style="display: none;">
                            <span class="execution-count">Out [{{ loop.index }}]</span>
                            <span>輸出結果</span>
                            <button class="screenshot-btn" title="截圖">
                                <i class="fas fa-camera"></i> 截圖
                            </button>
                        </div>
                        <div class="cell-output" style="display: none;">
                            <pre><code></code></pre>
                        </div>
                        <div class="cell-controls">
                            <button class="cell-run-btn">
                                <i class="fas fa-play"></i> 執行
                            </button>
                        </div>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
        
        <div class="jupyter-footer">
            <div class="jupyter-status">
                <span id="kernel-status">Kernel: 運行中</span>
            </div>
            <div class="jupyter-actions">
                <button id="generate-report-btn" class="btn btn-secondary">
                    <i class="fas fa-file-alt"></i> 生成報告
                </button>
                <button id="download-notebook-btn" class="btn btn-primary">
                    <i class="fas fa-download"></i> 下載Notebook
                </button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const runAllBtn = document.getElementById('run-all-btn');
            const restartBtn = document.getElementById('restart-btn');
            const generateReportBtn = document.getElementById('generate-report-btn');
            const downloadNotebookBtn = document.getElementById('download-notebook-btn');
            const kernelStatus = document.getElementById('kernel-status');
            
            const cellRunBtns = document.querySelectorAll('.cell-run-btn');
            const screenshotBtns = document.querySelectorAll('.screenshot-btn');
            
            let executingCell = false;
            let screenshots = [];
            
            // 執行單元格
            function executeCell(cellIndex) {
                if (executingCell) return;
                
                const cell = document.querySelector(`.jupyter-cell[data-cell-index="${cellIndex}"]`);
                if (!cell || cell.dataset.cellType !== 'code') return;
                
                const cellRunBtn = cell.querySelector('.cell-run-btn');
                const cellOutput = cell.querySelector('.cell-output');
                const cellOutputHeader = cell.querySelector('.cell-output-header');
                
                // 設置執行狀態
                executingCell = true;
                cellRunBtn.disabled = true;
                cellRunBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 執行中';
                
                // 顯示輸出區域
                cellOutputHeader.style.display = 'flex';
                cellOutput.style.display = 'block';
                cellOutput.querySelector('code').textContent = '執行中...';
                
                // 發送請求執行代碼
                fetch('/api/jupyter/execute', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        notebook_filename: '{{ notebook_filename }}',
                        cell_index: parseInt(cellIndex)
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // 更新輸出
                        cellOutput.querySelector('code').textContent = data.output;
                        
                        // 更新執行按鈕
                        cellRunBtn.innerHTML = '<i class="fas fa-check"></i> 已執行';
                        cellRunBtn.disabled = false;
                        
                        // 添加截圖
                        if (data.screenshot) {
                            screenshots.push(data.screenshot);
                        }
                        
                        // 更新內核狀態
                        kernelStatus.textContent = 'Kernel: 空閒';
                    } else {
                        // 顯示錯誤
                        cellOutput.querySelector('code').textContent = '執行失敗: ' + data.error;
                        
                        // 更新執行按鈕
                        cellRunBtn.innerHTML = '<i class="fas fa-times"></i> 執行失敗';
                        cellRunBtn.disabled = false;
                        
                        // 更新內核狀態
                        kernelStatus.textContent = 'Kernel: 錯誤';
                    }
                    
                    // 重置執行狀態
                    executingCell = false;
                })
                .catch(error => {
                    // 顯示錯誤
                    cellOutput.querySelector('code').textContent = '執行失敗: ' + error.message;
                    
                    // 更新執行按鈕
                    cellRunBtn.innerHTML = '<i class="fas fa-times"></i> 執行失敗';
                    cellRunBtn.disabled = false;
                    
                    // 更新內核狀態
                    kernelStatus.textContent = 'Kernel: 錯誤';
                    
                    // 重置執行狀態
                    executingCell = false;
                });
            }
            
            // 為每個代碼單元格添加執行事件
            cellRunBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const cell = btn.closest('.jupyter-cell');
                    executeCell(cell.dataset.cellIndex);
                });
            });
            
            // 為每個截圖按鈕添加事件
            screenshotBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const cell = btn.closest('.jupyter-cell');
                    const cellOutput = cell.querySelector('.cell-output');
                    
                    // 在實際環境中，這裡會調用截圖API
                    alert('已截圖當前輸出');
                });
            });
            
            // 全部執行按鈕
            runAllBtn.addEventListener('click', function() {
                const codeCells = document.querySelectorAll('.jupyter-cell[data-cell-type="code"]');
                
                // 更新內核狀態
                kernelStatus.textContent = 'Kernel: 運行中';
                
                // 依次執行每個代碼單元格
                let index = 0;
                
                function runNextCell() {
                    if (index < codeCells.length) {
                        const cell = codeCells[index];
                        const cellIndex = cell.dataset.cellIndex;
                        
                        // 執行當前單元格
                        executeCell(cellIndex);
                        
                        // 監聽執行完成
                        const checkExecution = setInterval(function() {
                            if (!executingCell) {
                                clearInterval(checkExecution);
                                index++;
                                setTimeout(runNextCell, 500);
                            }
                        }, 100);
                    } else {
                        // 所有單元格執行完畢
                        kernelStatus.textContent = 'Kernel: 空閒';
                    }
                }
                
                runNextCell();
            });
            
            // 重新啟動按鈕
            restartBtn.addEventListener('click', function() {
                if (confirm('確定要重新啟動內核嗎？這將清除所有變量和執行狀態。')) {
                    // 更新內核狀態
                    kernelStatus.textContent = 'Kernel: 重新啟動中...';
                    
                    // 清除所有輸出
                    const cellOutputs = document.querySelectorAll('.cell-output');
                    const cellOutputHeaders = document.querySelectorAll('.cell-output-header');
                    
                    cellOutputs.forEach(output => {
                        output.style.display = 'none';
                        output.querySelector('code').textContent = '';
                    });
                    
                    cellOutputHeaders.forEach(header => {
                        header.style.display = 'none';
                    });
                    
                    // 重置所有執行按鈕
                    cellRunBtns.forEach(btn => {
                        btn.disabled = false;
                        btn.innerHTML = '<i class="fas fa-play"></i> 執行';
                    });
                    
                    // 模擬重新啟動
                    setTimeout(function() {
                        kernelStatus.textContent = 'Kernel: 空閒';
                    }, 1500);
                }
            });
            
            // 生成報告按鈕
            generateReportBtn.addEventListener('click', function() {
                // 禁用按鈕
                generateReportBtn.disabled = true;
                generateReportBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 生成中';
                
                // 發送請求生成報告
                fetch(`/api/report/generate/{{ sop.id }}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // 更新按鈕
                        generateReportBtn.innerHTML = '<i class="fas fa-check"></i> 報告已生成';
                        
                        // 打開報告
                        window.open(data.report_url, '_blank');
                    } else {
                        // 顯示錯誤
                        generateReportBtn.innerHTML = '<i class="fas fa-times"></i> 生成失敗';
                        alert('生成報告失敗: ' + data.error);
                    }
                    
                    // 啟用按鈕
                    setTimeout(function() {
                        generateReportBtn.disabled = false;
                        generateReportBtn.innerHTML = '<i class="fas fa-file-alt"></i> 生成報告';
                    }, 2000);
                })
                .catch(error => {
                    // 顯示錯誤
                    generateReportBtn.innerHTML = '<i class="fas fa-times"></i> 生成失敗';
                    alert('生成報告失敗: ' + error.message);
                    
                    // 啟用按鈕
                    setTimeout(function() {
                        generateReportBtn.disabled = false;
                        generateReportBtn.innerHTML = '<i class="fas fa-file-alt"></i> 生成報告';
                    }, 2000);
                });
            });
            
            // 下載Notebook按鈕
            downloadNotebookBtn.addEventListener('click', function() {
                // 在實際環境中，這裡會提供下載功能
                alert('Notebook下載功能將在生產環境中啟用');
            });
        });
    </script>
</body>
</html>
