<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOP執行報告 - SGDOCSVM vs OCSVM 異常檢測演示</title>
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .report-header {
            text-align: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }
        
        .report-title {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            color: var(--primary-color);
        }
        
        .report-subtitle {
            font-size: 1.25rem;
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }
        
        .report-meta {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 1rem;
        }
        
        .report-meta-item {
            flex: 0 0 48%;
            margin-bottom: 0.5rem;
        }
        
        .report-section {
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }
        
        .report-section:last-child {
            border-bottom: none;
        }
        
        .report-section-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #eee;
        }
        
        .report-subsection {
            margin-bottom: 1.5rem;
        }
        
        .report-subsection-title {
            font-size: 1.25rem;
            margin-bottom: 0.75rem;
            color: var(--secondary-color);
        }
        
        .execution-step {
            margin-bottom: 1.5rem;
            padding: 1rem;
            background-color: #f8f9fa;
            border-radius: 4px;
            border-left: 4px solid var(--secondary-color);
        }
        
        .step-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.75rem;
            padding-bottom: 0.75rem;
            border-bottom: 1px solid #eee;
        }
        
        .step-title {
            font-size: 1.1rem;
            font-weight: bold;
            color: var(--dark-color);
        }
        
        .step-status {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.875rem;
            font-weight: bold;
        }
        
        .status-success {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-warning {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-error {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .step-content {
            margin-bottom: 0.75rem;
        }
        
        .step-code {
            background-color: #f1f1f1;
            padding: 0.75rem;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            overflow-x: auto;
            margin-bottom: 0.75rem;
        }
        
        .step-output {
            background-color: #f8f9fa;
            padding: 0.75rem;
            border-radius: 4px;
            border-left: 4px solid #6c757d;
            margin-bottom: 0.75rem;
        }
        
        .step-plot {
            text-align: center;
            margin: 1rem 0;
        }
        
        .plot-image {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .report-summary {
            background-color: #f8f9fa;
            padding: 1rem;
            border-radius: 4px;
            margin-bottom: 1.5rem;
        }
        
        .summary-title {
            font-size: 1.25rem;
            margin-bottom: 0.75rem;
            color: var(--dark-color);
        }
        
        .summary-metrics {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .metric-item {
            flex: 0 0 48%;
            margin-bottom: 1rem;
            padding: 0.75rem;
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .metric-title {
            font-size: 1rem;
            margin-bottom: 0.5rem;
            color: var(--secondary-color);
        }
        
        .metric-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--dark-color);
        }
        
        .metric-description {
            font-size: 0.875rem;
            color: #6c757d;
            margin-top: 0.5rem;
        }
        
        .screenshot-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .screenshot-item {
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .screenshot-img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }
        
        .screenshot-caption {
            padding: 0.5rem;
            font-size: 0.875rem;
            background-color: #f8f9fa;
            text-align: center;
        }
        
        .report-conclusion {
            background-color: #e9ecef;
            padding: 1.5rem;
            border-radius: 4px;
            margin-top: 2rem;
        }
        
        .conclusion-title {
            font-size: 1.25rem;
            margin-bottom: 1rem;
            color: var(--dark-color);
        }
        
        .report-actions {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid #eee;
        }
        
        .report-btn {
            margin: 0 0.5rem;
        }
        
        @media print {
            .report-actions {
                display: none;
            }
            
            .navbar, .footer {
                display: none;
            }
            
            body {
                padding: 0;
                margin: 0;
            }
            
            .container {
                max-width: 100%;
                padding: 0;
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container navbar-container">
            <a href="index.html" class="navbar-brand">
                <i class="fas fa-cogs"></i> SOP執行系統
            </a>
            <button class="navbar-toggle" style="display: none;">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="navbar-menu">
                <li class="navbar-item"><a href="index.html" class="navbar-link">首頁</a></li>
                <li class="navbar-item"><a href="sop_list.html" class="navbar-link">SOP列表</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">使用指南</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">登出</a></li>
            </ul>
        </div>
    </nav>

    <main class="container" style="margin-top: 2rem;">
        <div class="report-header">
            <h1 class="report-title">SOP執行報告</h1>
            <h2 class="report-subtitle">SGDOCSVM vs OCSVM 異常檢測演示</h2>
            
            <div class="report-meta">
                <div class="report-meta-item">
                    <p><strong>執行日期:</strong> 2025-04-09</p>
                    <p><strong>執行者:</strong> 系統管理員</p>
                </div>
                <div class="report-meta-item">
                    <p><strong>FAB:</strong> FAB12</p>
                    <p><strong>產品:</strong> ELFM</p>
                </div>
                <div class="report-meta-item">
                    <p><strong>SOP版本:</strong> 1.0</p>
                    <p><strong>執行環境:</strong> Python 3.8.10</p>
                </div>
                <div class="report-meta-item">
                    <p><strong>執行狀態:</strong> <span class="status-success">成功</span></p>
                    <p><strong>執行時間:</strong> 2分35秒</p>
                </div>
            </div>
        </div>
        
        <div class="report-section">
            <h2 class="report-section-title">執行摘要</h2>
            
            <div class="report-summary">
                <h3 class="summary-title">關鍵指標</h3>
                
                <div class="summary-metrics">
                    <div class="metric-item">
                        <h4 class="metric-title">SGDOCSVM準確率</h4>
                        <div class="metric-value">92.93%</div>
                        <p class="metric-description">使用隨機梯度下降一類支持向量機的異常檢測準確率</p>
                    </div>
                    <div class="metric-item">
                        <h4 class="metric-title">OCSVM準確率</h4>
                        <div class="metric-value">94.95%</div>
                        <p class="metric-description">使用傳統一類支持向量機的異常檢測準確率</p>
                    </div>
                    <div class="metric-item">
                        <h4 class="metric-title">SGDOCSVM精確率</h4>
                        <div class="metric-value">94.44%</div>
                        <p class="metric-description">SGDOCSVM檢測正常樣本的精確率</p>
                    </div>
                    <div class="metric-item">
                        <h4 class="metric-title">OCSVM精確率</h4>
                        <div class="metric-value">96.67%</div>
                        <p class="metric-description">OCSVM檢測正常樣本的精確率</p>
                    </div>
                </div>
            </div>
            
            <p>本報告記錄了SGDOCSVM和OCSVM兩種異常檢測算法的比較實驗。實驗使用模擬數據集，包含300個正常數據點和30個異常數據點。實驗結果表明，在小型數據集上，OCSVM的性能略優於SGDOCSVM，但SGDOCSVM在計算效率方面具有優勢，更適合大規模數據集。</p>
        </div>
        
        <div class="report-section">
            <h2 class="report-section-title">執行步驟</h2>
            
            <div class="report-subsection">
                <h3 class="report-subsection-title">步驟1: 導入必要的庫</h3>
                
                <div class="execution-step">
                    <div class="step-header">
                        <div class="step-title">導入庫和設置隨機種子</div>
                        <div class="step-status status-success">成功</div>
                    </div>
                    <div class="step-content">
                        <div class="step-code">
                            <pre># 導入必要的庫
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import SGDOneClassSVM
from sklearn.svm import OneClassSVM
from sklearn.datasets import make_blobs
from sklearn.metrics import accuracy_score, precision_score, recall_score
from sklearn.model_selection import train_test_split

# 設置隨機種子以確保結果可重現
np.random.seed(42)</pre>
                        </div>
                        <div class="step-output">
                            <p>庫導入成功</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="report-subsection">
                <h3 class="report-subsection-title">步驟2: 生成模擬數據集</h3>
                
                <div class="execution-step">
                    <div class="step-header">
                        <div class="step-title">生成和準備數據</div>
                        <div class="step-status status-success">成功</div>
                    </div>
                    <div class="step-content">
                        <div class="step-code">
                            <pre># 生成模擬數據集
# 生成正常數據點（一個集群）
X_normal, _ = make_blobs(n_samples=300, centers=1, random_state=42)

# 生成異常數據點（遠離正常集群的點）
X_outliers = np.random.uniform(low=-4, high=4, size=(30, 2))

# 合併數據集
X = np.vstack([X_normal, X_outliers])
y = np.hstack([np.ones(len(X_normal)), -np.ones(len(X_outliers))])

# 分割訓練集和測試集
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# 只使用正常數據進行訓練（無監督學習）
X_train_normal = X_train[y_train == 1]

print(f"訓練集大小: {X_train_normal.shape}")
print(f"測試集大小: {X_test.shape}")
print(f"測試集中的異常樣本數: {np.sum(y_test == -1)}")</pre>
                        </div>
                        <div class="step-output">
                            <p>訓練集大小: (210, 2)<br>測試集大小: (99, 2)<br>測試集中的異常樣本數: 9</p>
                        </div>
                        <div class="step-plot">
                            <img src="static/images/data_distribution.png" alt="數據分佈" class="plot-image">
                            <p>圖1: 數據分佈可視化</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="report-subsection">
                <h3 class="report-subsection-title">步驟3: 訓練模型並評估性能</h3>
                
                <div class="execution-step">
                    <div class="step-header">
                        <div class="step-title">訓練SGDOCSVM和OCSVM模型</div>
                        <div class="step-status status-success">成功</div>
                    </div>
                    <div class="step-content">
                        <div class="step-code">
                            <pre># 訓練SGDOCSVM模型
sgd_ocsvm = SGDOneClassSVM(nu=0.05, random_state=42)
sgd_ocsvm.fit(X_train_normal)

# 訓練OCSVM模型
ocsvm = OneClassSVM(nu=0.05, kernel='rbf', gamma='scale')
ocsvm.fit(X_train_normal)

# 在測試集上進行預測
y_pred_sgd = sgd_ocsvm.predict(X_test)
y_pred_ocsvm = ocsvm.predict(X_test)

# 將預測結果轉換為與y_test相同的格式（1表示正常，-1表示異常）
# 注意：OneClassSVM的輸出是1（正常）和-1（異常），與我們的標籤一致

print("SGDOCSVM預測結果:")
print(f"準確率: {accuracy_score(y_test, y_pred_sgd):.4f}")
print(f"精確率: {precision_score(y_test, y_pred_sgd, pos_label=1):.4f}")
print(f"召回率: {recall_score(y_test, y_pred_sgd, pos_label=1):.4f}")

print("\nOCSVM預測結果:")
print(f"準確率: {accuracy_score(y_test, y_pred_ocsvm):.4f}")
print(f"精確率: {precision_score(y_test, y_pred_ocsvm, pos_label=1):.4f}")
print(f"召回率: {recall_score(y_test, y_pred_ocsvm, pos_label=1):.4f}")</pre>
                        </div>
                        <div class="step-output">
                            <p>SGDOCSVM預測結果:<br>準確率: 0.9293<br>精確率: 0.9444<br>召回率: 0.9778<br><br>OCSVM預測結果:<br>準確率: 0.9495<br>精確率: 0.9667<br>召回率: 0.9778</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="report-subsection">
                <h3 class="report-subsection-title">步驟4: 可視化結果</h3>
                
                <div class="execution-step">
                    <div class="step-header">
                        <div class="step-title">繪製決策邊界和異常檢測結果</div>
                        <div class="step-status status-success">成功</div>
                    </div>
                    <div class="step-content">
                        <div class="step-code">
                            <pre># 可視化結果
def plot_contours(ax, clf, xx, yy, **params):
    Z = clf.decision_function(np.c_[xx.ravel(), yy.ravel()])
    Z = Z.reshape(xx.shape)
    out = ax.contourf(xx, yy, Z, **params)
    return out

# 創建網格以繪製決策邊界
h = 0.02  # 步長
x_min, x_max = X[:, 0].min() - 1, X[:, 0].max() + 1
y_min, y_max = X[:, 1].min() - 1, X[:, 1].max() + 1
xx, yy = np.meshgrid(np.arange(x_min, x_max, h), np.arange(y_min, y_max, h))

# 創建圖形
plt.figure(figsize=(12, 5))

# SGDOCSVM結果可視化
plt.subplot(1, 2, 1)
plot_contours(plt, sgd_ocsvm, xx, yy, cmap=plt.cm.Blues, alpha=0.8)
plt.scatter(X_test[y_test == 1, 0], X_test[y_test == 1, 1], c='green', label='正常 (真實)')
plt.scatter(X_test[y_test == -1, 0], X_test[y_test == -1, 1], c='red', label='異常 (真實)')
plt.scatter(X_test[y_pred_sgd == -1, 0], X_test[y_pred_sgd == -1, 1], 
            edgecolors='orange', facecolors='none', s=100, linewidths=2, label='預測為異常')
plt.title('SGDOCSVM')
plt.legend()

# OCSVM結果可視化
plt.subplot(1, 2, 2)
plot_contours(plt, ocsvm, xx, yy, cmap=plt.cm.Blues, alpha=0.8)
plt.scatter(X_test[y_test == 1, 0], X_test[y_test == 1, 1], c='green', label='正常 (真實)')
plt.scatter(X_test[y_test == -1, 0], X_test[y_test == -1, 1], c='red', label='異常 (真實)')
plt.scatter(X_test[y_pred_ocsvm == -1, 0], X_test[y_pred_ocsvm == -1, 1], 
            edgecolors='orange', facecolors='none', s=100, linewidths=2, label='預測為異常')
plt.title('OCSVM')
plt.legend()

plt.tight_layout()
plt.show()</pre>
                        </div>
                        <div class="step-plot">
                            <img src="static/images/anomaly_detection.png" alt="SGDOCSVM vs OCSVM 異常檢測結果" class="plot-image">
                            <p>圖2: SGDOCSVM和OCSVM的決策邊界和異常檢測結果</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="report-section">
            <h2 class="report-section-title">執行截圖</h2>
            
            <div class="screenshot-gallery">
                <div class="screenshot-item">
                    <img src="static/images/anomaly_detection.png" alt="異常檢測結果可視化" class="screenshot-img">
                    <div class="screenshot-caption">異常檢測結果可視化</div>
                </div>
                <div class="screenshot-item">
                    <img src="static/images/data_distribution.png" alt="數據分佈可視化" class="screenshot-img">
                    <div class="screenshot-caption">數據分佈可視化</div>
                </div>
            </div>
        </div>
        
        <div class="report-section">
            <h2 class="report-section-title">結論與建議</h2>
            
            <div class="report-conclusion">
                <h3 class="conclusion-title">結論</h3>
                <p>通過本次實驗，我們比較了SGDOCSVM和OCSVM兩種異常檢測算法的性能。實驗結果表明：</p>
                <ul>
                    <li>SGDOCSVM和OCSVM都能有效地檢測異常數據點</li>
                    <li>在本實驗的小型數據集上，OCSVM的準確率(94.95%)略高於SGDOCSVM(92.93%)</li>
                    <li>OCSVM的精確率(96.67%)也略高於SGDOCSVM(94.44%)</li>
                    <li>兩種算法的召回率相同(97.78%)</li>
                </ul>
                
                <h3 class="conclusion-title">建議</h3>
                <p>基於實驗結果，我們提出以下建議：</p>
                <ul>
                    <li>對於小型數據集，優先考慮使用OCSVM，因為它能捕捉更複雜的決策邊界</li>
                    <li>對於大規模數據集，優先考慮使用SGDOCSVM，因為它使用隨機梯度下降進行訓練，計算效率更高</li>
                    <li>在實際應用中，建議通過交叉驗證調整參數（如nu值和核函數選擇）以獲得最佳性能</li>
                    <li>異常檢測結果需要結合業務知識進行解釋，避免誤判</li>
                </ul>
            </div>
        </div>
        
        <div class="report-actions">
            <button class="btn btn-primary report-btn" onclick="window.print()">
                <i class="fas fa-print"></i> 列印報告
            </button>
            <a href="sop_view.html" class="btn btn-secondary report-btn">
                <i class="fas fa-arrow-left"></i> 返回SOP
            </a>
            <button class="btn btn-success report-btn" onclick="downloadReport()">
                <i class="fas fa-download"></i> 下載PDF
            </button>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p class="footer-text">&copy; 2025 SOP執行系統. 保留所有權利.</p>
        </div>
    </footer>

    <script>
        // 響應式導航欄
        document.addEventListener('DOMContentLoaded', function() {
            const navbarToggle = document.querySelector('.navbar-toggle');
            const navbarMenu = document.querySelector('.navbar-menu');
            
            // 顯示漢堡菜單按鈕（在小屏幕上）
            function adjustNavbar() {
                if (window.innerWidth <= 768) {
                    navbarToggle.style.display = 'block';
                } else {
                    navbarToggle.style.display = 'none';
                    navbarMenu.classList.remove('active');
                }
            }
            
            // 初始調整和窗口大小變化時調整
            adjustNavbar();
            window.addEventListener('resize', adjustNavbar);
            
            // 點擊漢堡菜單按鈕時切換菜單顯示
            navbarToggle.addEventListener('click', function() {
                navbarMenu.classList.toggle('active');
            });
        });
        
        // 下載報告為PDF（模擬功能）
        function downloadReport() {
            alert('報告下載功能將在生產環境中啟用');
        }
    </script>
</body>
</html>
