<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SOP執行系統{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar">
        <div class="container navbar-container">
            <a href="/" class="navbar-brand">SOP執行系統</a>
            <ul class="navbar-menu">
                <li class="navbar-item"><a href="/" class="navbar-link">首頁</a></li>
                <li class="navbar-item"><a href="/sop/list" class="navbar-link">SOP列表</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">使用指南</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">登出</a></li>
            </ul>
        </div>
    </nav>

    <main class="container" style="margin-top: 2rem;">
        {% block content %}{% endblock %}
    </main>

    <footer style="margin-top: 3rem; padding: 2rem 0; background-color: var(--light-color); text-align: center;">
        <div class="container">
            <p>&copy; 2025 SOP執行系統. 保留所有權利.</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
