<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOP執行系統 - 五階段工作流自動化部署系統</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #0056b3;
            --secondary-color: #007bff;
            --accent-color: #17a2b8;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --gray-color: #6c757d;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark-color);
            background-color: #f5f7fa;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* 導航欄 */
        .navbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }
        
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .navbar-brand i {
            margin-right: 0.5rem;
        }
        
        .navbar-menu {
            display: flex;
            list-style: none;
        }
        
        .navbar-item {
            margin-left: 1.5rem;
        }
        
        .navbar-link {
            color: var(--dark-color);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .navbar-link:hover {
            color: var(--primary-color);
        }
        
        /* 英雄區 */
        .hero {
            background: linear-gradient(135deg, #0056b3 0%, #00a0e9 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }
        
        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .hero-title {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            line-height: 1.2;
        }
        
        .hero-subtitle {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        
        .btn-group {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
        }
        
        .btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            font-size: 1rem;
        }
        
        .btn-primary {
            background-color: white;
            color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: #f0f0f0;
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid white;
        }
        
        .btn-secondary:hover {
            background-color: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }
        
        /* 工作流程部分 */
        .workflow-section {
            padding: 5rem 0;
            background-color: white;
        }
        
        .section-title {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }
        
        .section-subtitle {
            font-size: 1.1rem;
            text-align: center;
            margin-bottom: 3rem;
            color: var(--gray-color);
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .workflow-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .workflow-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 2rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            border: 1px solid #eee;
        }
        
        .workflow-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .workflow-number {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background-color: var(--primary-color);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .workflow-icon {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 1.5rem;
        }
        
        .workflow-title {
            font-size: 1.25rem;
            margin-bottom: 1rem;
            color: var(--dark-color);
        }
        
        .workflow-description {
            color: var(--gray-color);
            margin-bottom: 1.5rem;
            font-size: 0.95rem;
        }
        
        .workflow-link {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
        }
        
        .workflow-link i {
            margin-left: 0.5rem;
            transition: transform 0.3s ease;
        }
        
        .workflow-link:hover i {
            transform: translateX(3px);
        }
        
        /* 頁腳 */
        .footer {
            background-color: var(--dark-color);
            color: white;
            padding: 3rem 0;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }
        
        .footer-title {
            font-size: 1.25rem;
            margin-bottom: 1.5rem;
            color: white;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-link {
            margin-bottom: 0.75rem;
        }
        
        .footer-link a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-link a:hover {
            color: white;
        }
        
        .footer-bottom {
            margin-top: 3rem;
            text-align: center;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.5);
        }
        
        /* 響應式調整 */
        @media (max-width: 768px) {
            .navbar-menu {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background-color: white;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                padding: 1rem 0;
            }
            
            .navbar-menu.active {
                display: flex;
            }
            
            .navbar-item {
                margin: 0;
                padding: 0.75rem 1.5rem;
            }
            
            .navbar-toggle {
                display: block !important;
                background: none;
                border: none;
                font-size: 1.5rem;
                color: var(--dark-color);
                cursor: pointer;
            }
            
            .hero-title {
                font-size: 2rem;
            }
            
            .hero-subtitle {
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container navbar-container">
            <a href="/" class="navbar-brand">
                <i class="fas fa-cogs"></i> SOP執行系統
            </a>
            <button class="navbar-toggle" style="display: none;">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="navbar-menu">
                <li class="navbar-item"><a href="/" class="navbar-link">首頁</a></li>
                <li class="navbar-item"><a href="/sop/list" class="navbar-link">SOP列表</a></li>
                <li class="navbar-item"><a href="/sop/create" class="navbar-link">創建SOP</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">使用指南</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">登出</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="container hero-content">
            <h1 class="hero-title">SOP執行系統 五階段工作流自動化部署系統</h1>
            <p class="hero-subtitle">為IT運維高效打造的高效工作流管理解決方案</p>
            <div class="btn-group">
                <a href="#workflow" class="btn btn-primary">了解工作流程</a>
                <a href="/sop/create" class="btn btn-secondary">創建SOP</a>
            </div>
        </div>
    </section>

    <section id="workflow" class="workflow-section">
        <div class="container">
            <h2 class="section-title">簡化 IT 運維自動化部署流程</h2>
            <p class="section-subtitle">我們的五階段工作流程讓SOP執行變得簡單高效，從創建到執行，全程自動化</p>
            
            <div class="workflow-grid">
                <!-- 第一個模塊：SOP創建和上傳 -->
                <div class="workflow-card" onclick="location.href='/sop/create'">
                    <div class="workflow-number">1</div>
                    <div class="workflow-icon">
                        <i class="fas fa-file-upload"></i>
                    </div>
                    <h3 class="workflow-title">SOP創建和上傳</h3>
                    <p class="workflow-description">
                        創建人機可讀格式的標準操作程序，確保操作一致性和可追溯性。支持Word文檔上傳和URL內容提取。
                    </p>
                    <a href="/sop/create" class="workflow-link">立即創建 <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <!-- 第二個模塊：RunbyCode Notebook生成 -->
                <div class="workflow-card" onclick="location.href='/sop/list'">
                    <div class="workflow-number">2</div>
                    <div class="workflow-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3 class="workflow-title">RunbyCode Notebook生成</h3>
                    <p class="workflow-description">
                        AI根據SOP自動生成Jupyter Notebook，將SQL、Shell腳本和OS命令轉換為Python代碼，實現自動化執行。
                    </p>
                    <a href="/sop/list" class="workflow-link">查看Notebook <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <!-- 第三個模塊：代碼微調和審核 -->
                <div class="workflow-card">
                    <div class="workflow-number">3</div>
                    <div class="workflow-icon">
                        <i class="fas fa-code-branch"></i>
                    </div>
                    <h3 class="workflow-title">代碼微調和CI/CD審核</h3>
                    <p class="workflow-description">
                        SRE工程師在Git中註冊AI生成的代碼，進行微調和代碼審核，完成標準代碼發布流程。
                    </p>
                    <a href="/sop/list" class="workflow-link">查看代碼 <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <!-- 第四個模塊：SOP執行 -->
                <div class="workflow-card" onclick="location.href='/sop/list'">
                    <div class="workflow-number">4</div>
                    <div class="workflow-icon">
                        <i class="fas fa-play-circle"></i>
                    </div>
                    <h3 class="workflow-title">SOP執行</h3>
                    <p class="workflow-description">
                        操作支持工程師通過RunByCode Notebook逐步執行SOP，在只讀環境中安全操作，確保操作一致性。
                    </p>
                    <a href="/sop/list" class="workflow-link">執行SOP <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <!-- 第五個模塊：健全性檢查和報告生成 -->
                <div class="workflow-card">
                    <div class="workflow-number">5</div>
                    <div class="workflow-icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <h3 class="workflow-title">健全性檢查和報告生成</h3>
                    <p class="workflow-description">
                        記錄所有SOP執行步驟、查詢數據、輸入數據和返回消息，自動生成完整報告，便於審計和問題排查。
                    </p>
                    <a href="/sop/list" class="workflow-link">查看報告 <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <h3 class="footer-title">SOP執行系統</h3>
                    <ul class="footer-links">
                        <li class="footer-link"><a href="/">首頁</a></li>
                        <li class="footer-link"><a href="/sop/list">SOP列表</a></li>
                        <li class="footer-link"><a href="/sop/create">創建SOP</a></li>
                        <li class="footer-link"><a href="#">使用指南</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="footer-title">支持的FAB</h3>
                    <ul class="footer-links">
                        <li class="footer-link"><a href="/sop/list?fab=FAB12">FAB12</a></li>
                        <li class="footer-link"><a href="/sop/list?fab=FAB14">FAB14</a></li>
                        <li class="footer-link"><a href="/sop/list?fab=FAB15">FAB15</a></li>
                        <li class="footer-link"><a href="/sop/list?fab=FAB18">FAB18</a></li>
                        <li class="footer-link"><a href="/sop/list?fab=ENT">ENT</a></li>
                        <li class="footer-link"><a href="/sop/list?fab=FOC">FOC</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="footer-title">支持的產品</h3>
                    <ul class="footer-links">
                        <li class="footer-link"><a href="/sop/list?product=ELFM">ELFM</a></li>
                        <li class="footer-link"><a href="/sop/list?product=EMP">EMP</a></li>
                        <li class="footer-link"><a href="/sop/list?product=OWMS">OWMS</a></li>
                        <li class="footer-link"><a href="/sop/list?product=MPCS">MPCS</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="footer-title">聯繫我們</h3>
                    <ul class="footer-links">
                        <li class="footer-link"><a href="#"><i class="fas fa-envelope"></i> support@example.com</a></li>
                        <li class="footer-link"><a href="#"><i class="fas fa-phone"></i> +886-2-1234-5678</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SOP執行系統. 保留所有權利.</p>
            </div>
        </div>
    </footer>

    <script>
        // 導航欄響應式切換
        document.querySelector('.navbar-toggle').addEventListener('click', function() {
            document.querySelector('.navbar-menu').classList.toggle('active');
        });
        
        // 平滑滾動
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
        
        // 工作流卡片點擊
        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({
                behavior: 'smooth'
            });
        }
    </script>
</body>
</html>
