<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>執行SOP - SOP執行系統</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #0056b3;
            --secondary-color: #007bff;
            --accent-color: #17a2b8;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --gray-color: #6c757d;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark-color);
            background-color: #f5f7fa;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* 導航欄 */
        .navbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }
        
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .navbar-brand i {
            margin-right: 0.5rem;
        }
        
        .navbar-menu {
            display: flex;
            list-style: none;
        }
        
        .navbar-item {
            margin-left: 1.5rem;
        }
        
        .navbar-link {
            color: var(--dark-color);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .navbar-link:hover {
            color: var(--primary-color);
        }
        
        /* 頁面標題 */
        .page-header {
            background-color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .page-title {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }
        
        .page-description {
            color: var(--gray-color);
            max-width: 800px;
        }
        
        /* 執行容器 */
        .execution-container {
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .jupyter-frame {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            height: 700px;
        }
        
        .jupyter-iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        
        .execution-sidebar {
            position: sticky;
            top: 100px;
            align-self: start;
        }
        
        .execution-info-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .execution-info-title {
            font-size: 1.25rem;
            margin-bottom: 1rem;
            color: var(--dark-color);
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #eee;
        }
        
        .execution-info-list {
            list-style: none;
        }
        
        .execution-info-item {
            display: flex;
            margin-bottom: 0.75rem;
            font-size: 0.95rem;
        }
        
        .execution-info-label {
            font-weight: 500;
            width: 100px;
            color: var(--gray-color);
        }
        
        .execution-info-value {
            flex: 1;
        }
        
        .execution-action-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 1.5rem;
        }
        
        .execution-action-title {
            font-size: 1.25rem;
            margin-bottom: 1rem;
            color: var(--dark-color);
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #eee;
        }
        
        .execution-action-btn {
            display: block;
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1rem;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #004494;
        }
        
        .btn-success {
            background-color: var(--success-color);
            color: white;
        }
        
        .btn-success:hover {
            background-color: #218838;
        }
        
        .btn-warning {
            background-color: var(--warning-color);
            color: var(--dark-color);
        }
        
        .btn-warning:hover {
            background-color: #e0a800;
        }
        
        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c82333;
        }
        
        /* 執行狀態 */
        .execution-status {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            padding: 1rem;
            border-radius: 4px;
            background-color: #f8f9fa;
        }
        
        .status-icon {
            font-size: 1.5rem;
            margin-right: 1rem;
        }
        
        .status-text {
            font-weight: 500;
        }
        
        .status-running {
            background-color: #cce5ff;
            color: #004085;
        }
        
        .status-running .status-icon {
            color: #004085;
        }
        
        .status-completed {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-completed .status-icon {
            color: #155724;
        }
        
        .status-error {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .status-error .status-icon {
            color: #721c24;
        }
        
        /* 截圖預覽 */
        .screenshot-preview {
            margin-top: 1.5rem;
        }
        
        .screenshot-title {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            color: var(--dark-color);
        }
        
        .screenshot-container {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 0.5rem;
            background-color: white;
            height: 200px;
            overflow-y: auto;
        }
        
        .screenshot-item {
            margin-bottom: 0.5rem;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        
        .screenshot-item:hover {
            transform: scale(1.05);
        }
        
        .screenshot-item img {
            width: 100%;
            border-radius: 4px;
            border: 1px solid #eee;
        }
        
        /* 模態框 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1050;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 2rem;
            border-radius: 8px;
            max-width: 500px;
            position: relative;
        }
        
        .modal-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray-color);
            transition: color 0.3s ease;
        }
        
        .modal-close:hover {
            color: var(--dark-color);
        }
        
        .modal-title {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: var(--dark-color);
        }
        
        .modal-body {
            margin-bottom: 1.5rem;
        }
        
        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }
        
        /* 頁腳 */
        .footer {
            background-color: var(--dark-color);
            color: white;
            padding: 3rem 0;
            margin-top: 3rem;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 1.5rem;
            color: rgba(255, 255, 255, 0.5);
        }
        
        /* 響應式調整 */
        @media (max-width: 992px) {
            .execution-container {
                grid-template-columns: 1fr;
            }
            
            .execution-sidebar {
                position: static;
                margin-top: 2rem;
            }
        }
        
        @media (max-width: 768px) {
            .navbar-menu {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background-color: white;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                padding: 1rem 0;
            }
            
            .navbar-menu.active {
                display: flex;
            }
            
            .navbar-item {
                margin: 0;
                padding: 0.75rem 1.5rem;
            }
            
            .navbar-toggle {
                display: block !important;
                background: none;
                border: none;
                font-size: 1.5rem;
                color: var(--dark-color);
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container navbar-container">
            <a href="/" class="navbar-brand">
                <i class="fas fa-cogs"></i> SOP執行系統
            </a>
            <button class="navbar-toggle" style="display: none;">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="navbar-menu">
                <li class="navbar-item"><a href="/" class="navbar-link">首頁</a></li>
                <li class="navbar-item"><a href="/sop/list" class="navbar-link">SOP列表</a></li>
                <li class="navbar-item"><a href="/sop/create" class="navbar-link">創建SOP</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">使用指南</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">登出</a></li>
            </ul>
        </div>
    </nav>

    <header class="page-header">
        <div class="container">
            <h1 class="page-title">執行SOP</h1>
            <p class="page-description">在只讀環境中安全執行SOP，系統會自動記錄執行過程並生成報告。</p>
        </div>
    </header>

    <main class="container">
        <div class="execution-container">
            <div class="jupyter-frame">
                <iframe src="{{ notebook_url }}" class="jupyter-iframe" id="jupyterIframe"></iframe>
            </div>
            
            <div class="execution-sidebar">
                <div class="execution-status status-running" id="executionStatus">
                    <div class="status-icon">
                        <i class="fas fa-spinner fa-spin"></i>
                    </div>
                    <div class="status-text">
                        正在執行中...
                    </div>
                </div>
                
                <div class="execution-info-card">
                    <h3 class="execution-info-title">執行信息</h3>
                    <ul class="execution-info-list">
                        <li class="execution-info-item">
                            <span class="execution-info-label">SOP ID:</span>
                            <span class="execution-info-value">{{ sop_id }}</span>
                        </li>
                        <li class="execution-info-item">
                            <span class="execution-info-label">任務 ID:</span>
                            <span class="execution-info-value">{{ task_id }}</span>
                        </li>
                        <li class="execution-info-item">
                            <span class="execution-info-label">開始時間:</span>
                            <span class="execution-info-value" id="startTime"></span>
                        </li>
                        <li class="execution-info-item">
                            <span class="execution-info-label">執行時長:</span>
                            <span class="execution-info-value" id="executionTime">00:00:00</span>
                        </li>
                        <li class="execution-info-item">
                            <span class="execution-info-label">執行步驟:</span>
                            <span class="execution-info-value" id="executionSteps">0</span>
                        </li>
                    </ul>
                </div>
                
                <div class="screenshot-preview">
                    <h3 class="screenshot-title">執行截圖</h3>
                    <div class="screenshot-container" id="screenshotContainer">
                        <!-- 截圖將在執行過程中動態添加 -->
                        <div class="empty-message">執行過程中的截圖將顯示在這裡...</div>
                    </div>
                </div>
                
                <div class="execution-action-card">
                    <h3 class="execution-action-title">操作</h3>
                    <button id="stopExecutionBtn" class="execution-action-btn btn-danger">
                        <i class="fas fa-stop"></i> 停止執行
                    </button>
                    <button id="generateReportBtn" class="execution-action-btn btn-primary" disabled>
                        <i class="fas fa-file-alt"></i> 生成報告
                    </button>
                    <a href="/sop/view/{{ sop_id }}" class="execution-action-btn btn-warning">
                        <i class="fas fa-arrow-left"></i> 返回SOP
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- 確認停止執行模態框 -->
    <div id="stopExecutionModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" id="closeStopModal">&times;</span>
            <h2 class="modal-title">確認停止執行</h2>
            <div class="modal-body">
                <p>確定要停止當前SOP的執行嗎？這將終止所有正在運行的操作，並且無法恢復。</p>
            </div>
            <div class="modal-actions">
                <button class="btn btn-secondary" id="cancelStopBtn">取消</button>
                <button class="btn btn-danger" id="confirmStopBtn">確認停止</button>
            </div>
        </div>
    </div>

    <!-- 生成報告模態框 -->
    <div id="generateReportModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" id="closeReportModal">&times;</span>
            <h2 class="modal-title">生成執行報告</h2>
            <div class="modal-body">
                <p>確定要生成執行報告嗎？系統將收集所有執行步驟、截圖和結果，生成一份完整的HTML報告。</p>
            </div>
            <div class="modal-actions">
                <button class="btn btn-secondary" id="cancelReportBtn">取消</button>
                <button class="btn btn-primary" id="confirmReportBtn">生成報告</button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 SOP執行系統. 保留所有權利.</p>
            </div>
        </div>
    </footer>

    <script>
        // 導航欄響應式切換
        document.querySelector('.navbar-toggle').addEventListener('click', function() {
            document.querySelector('.navbar-menu').classList.toggle('active');
        });
        
        // 設置開始時間
        const startTimeElement = document.getElementById('startTime');
        const now = new Date();
        startTimeElement.textContent = now.toLocaleTimeString();
        
        // 執行時間計時器
        const executionTimeElement = document.getElementById('executionTime');
        let seconds = 0;
        const timer = setInterval(function() {
            seconds++;
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const secs = seconds % 60;
            
            executionTimeElement.textContent = 
                (hours < 10 ? '0' + hours : hours) + ':' +
                (minutes < 10 ? '0' + minutes : minutes) + ':' +
                (secs < 10 ? '0' + secs : secs);
        }, 1000);
        
        // 模擬執行步驟增加
        const executionStepsElement = document.getElementById('executionSteps');
        let steps = 0;
        const stepsInterval = setInterval(function() {
            if (Math.random() > 0.7) {
                steps++;
                executionStepsElement.textContent = steps;
                
                // 模擬添加截圖
                if (Math.random() > 0.5) {
                    addScreenshot();
                }
            }
        }, 5000);
        
        // 模擬添加截圖
        function addScreenshot() {
            const screenshotContainer = document.getElementById('screenshotContainer');
            const emptyMessage = screenshotContainer.querySelector('.empty-message');
            
            if (emptyMessage) {
                emptyMessage.remove();
            }
            
            const screenshotItem = document.createElement('div');
            screenshotItem.className = 'screenshot-item';
            
            const timestamp = new Date().toLocaleTimeString();
            screenshotItem.innerHTML = `
                <img src="https://via.placeholder.com/300x150?text=Screenshot+${steps}" alt="執行截圖 ${timestamp}">
                <div style="font-size: 0.8rem; color: var(--gray-color); margin-top: 0.25rem;">${timestamp}</div>
            `;
            
            screenshotContainer.appendChild(screenshotItem);
            screenshotContainer.scrollTop = screenshotContainer.scrollHeight;
        }
        
        // 停止執行模態框
        const stopExecutionModal = document.getElementById('stopExecutionModal');
        const stopExecutionBtn = document.getElementById('stopExecutionBtn');
        const closeStopModal = document.getElementById('closeStopModal');
        const cancelStopBtn = document.getElementById('cancelStopBtn');
        const confirmStopBtn = document.getElementById('confirmStopBtn');
        
        stopExecutionBtn.addEventListener('click', function() {
            stopExecutionModal.style.display = 'block';
        });
        
        closeStopModal.addEventListener('click', function() {
            stopExecutionModal.style.display = 'none';
        });
        
        cancelStopBtn.addEventListener('click', function() {
            stopExecutionModal.style.display = 'none';
        });
        
        confirmStopBtn.addEventListener('click', function() {
            // 發送停止執行請求
            fetch('/sop/stop_execution/{{ task_id }}', {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // 更新執行狀態
                    const executionStatus = document.getElementById('executionStatus');
                    executionStatus.className = 'execution-status status-completed';
                    executionStatus.innerHTML = `
                        <div class="status-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="status-text">
                            執行已停止
                        </div>
                    `;
                    
                    // 停止計時器
                    clearInterval(timer);
                    clearInterval(stepsInterval);
                    
                    // 啟用生成報告按鈕
                    document.getElementById('generateReportBtn').disabled = false;
                } else {
                    alert('停止執行失敗: ' + data.error);
                }
                
                stopExecutionModal.style.display = 'none';
            })
            .catch(error => {
                console.error('Error:', error);
                alert('停止執行失敗，請稍後再試。');
                stopExecutionModal.style.display = 'none';
            });
        });
        
        // 生成報告模態框
        const generateReportModal = document.getElementById('generateReportModal');
        const generateReportBtn = document.getElementById('generateReportBtn');
        const closeReportModal = document.getElementById('closeReportModal');
        const cancelReportBtn = document.getElementById('cancelReportBtn');
        const confirmReportBtn = document.getElementById('confirmReportBtn');
        
        generateReportBtn.addEventListener('click', function() {
            generateReportModal.style.display = 'block';
        });
        
        closeReportModal.addEventListener('click', function() {
            generateReportModal.style.display = 'none';
        });
        
        cancelReportBtn.addEventListener('click', function() {
            generateReportModal.style.display = 'none';
        });
        
        confirmReportBtn.addEventListener('click', function() {
            // 發送生成報告請求
            fetch('/sop/generate_report/{{ task_id }}/{{ sop_id }}', {
                method: 'POST'
            })
            .then(response => {
                if (response.redirected) {
                    window.location.href = response.url;
                } else {
                    return response.json();
                }
            })
            .then(data => {
                if (data && !data.success) {
                    alert('生成報告失敗: ' + data.error);
                }
                
                generateReportModal.style.display = 'none';
            })
            .catch(error => {
                console.error('Error:', error);
                alert('生成報告失敗，請稍後再試。');
                generateReportModal.style.display = 'none';
            });
        });
        
        // 點擊模態框外部關閉
        window.addEventListener('click', function(event) {
            if (event.target == stopExecutionModal) {
                stopExecutionModal.style.display = 'none';
            }
            
            if (event.target == generateReportModal) {
                generateReportModal.style.display = 'none';
            }
        });
        
        // 模擬執行完成
        setTimeout(function() {
            // 更新執行狀態
            const executionStatus = document.getElementById('executionStatus');
            executionStatus.className = 'execution-status status-completed';
            executionStatus.innerHTML = `
                <div class="status-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="status-text">
                    執行已完成
                </div>
            `;
            
            // 停止計時器
            clearInterval(timer);
            clearInterval(stepsInterval);
            
            // 啟用生成報告按鈕
            document.getElementById('generateReportBtn').disabled = false;
        }, 60000); // 60秒後模擬完成
    </script>
</body>
</html>
