<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOP詳情 - SOP執行系統</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github.min.css">
    <style>
        :root {
            --primary-color: #0056b3;
            --secondary-color: #007bff;
            --accent-color: #17a2b8;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --gray-color: #6c757d;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark-color);
            background-color: #f5f7fa;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* 導航欄 */
        .navbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }
        
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .navbar-brand i {
            margin-right: 0.5rem;
        }
        
        .navbar-menu {
            display: flex;
            list-style: none;
        }
        
        .navbar-item {
            margin-left: 1.5rem;
        }
        
        .navbar-link {
            color: var(--dark-color);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .navbar-link:hover {
            color: var(--primary-color);
        }
        
        /* 頁面標題 */
        .page-header {
            background-color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .page-title {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }
        
        .page-description {
            color: var(--gray-color);
            max-width: 800px;
        }
        
        /* SOP詳情 */
        .sop-container {
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .sop-content {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 2rem;
        }
        
        .sop-sidebar {
            position: sticky;
            top: 100px;
            align-self: start;
        }
        
        .sop-meta-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .sop-meta-title {
            font-size: 1.25rem;
            margin-bottom: 1rem;
            color: var(--dark-color);
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #eee;
        }
        
        .sop-meta-list {
            list-style: none;
        }
        
        .sop-meta-item {
            display: flex;
            margin-bottom: 0.75rem;
            font-size: 0.95rem;
        }
        
        .sop-meta-label {
            font-weight: 500;
            width: 100px;
            color: var(--gray-color);
        }
        
        .sop-meta-value {
            flex: 1;
        }
        
        .sop-action-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 1.5rem;
        }
        
        .sop-action-title {
            font-size: 1.25rem;
            margin-bottom: 1rem;
            color: var(--dark-color);
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #eee;
        }
        
        .sop-action-btn {
            display: block;
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1rem;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #004494;
        }
        
        .btn-success {
            background-color: var(--success-color);
            color: white;
        }
        
        .btn-success:hover {
            background-color: #218838;
        }
        
        .btn-warning {
            background-color: var(--warning-color);
            color: var(--dark-color);
        }
        
        .btn-warning:hover {
            background-color: #e0a800;
        }
        
        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c82333;
        }
        
        /* 標籤頁 */
        .tabs {
            display: flex;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid #ddd;
        }
        
        .tab {
            padding: 1rem 2rem;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .tab:hover {
            background-color: #f8f9fa;
        }
        
        .tab.active {
            border-bottom-color: var(--primary-color);
            color: var(--primary-color);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Markdown內容 */
        .markdown-content {
            line-height: 1.8;
        }
        
        .markdown-content h1,
        .markdown-content h2,
        .markdown-content h3,
        .markdown-content h4,
        .markdown-content h5,
        .markdown-content h6 {
            margin-top: 1.5rem;
            margin-bottom: 1rem;
            color: var(--dark-color);
        }
        
        .markdown-content h1 {
            font-size: 2rem;
            border-bottom: 1px solid #eee;
            padding-bottom: 0.5rem;
        }
        
        .markdown-content h2 {
            font-size: 1.75rem;
            border-bottom: 1px solid #eee;
            padding-bottom: 0.5rem;
        }
        
        .markdown-content h3 {
            font-size: 1.5rem;
        }
        
        .markdown-content h4 {
            font-size: 1.25rem;
        }
        
        .markdown-content p {
            margin-bottom: 1rem;
        }
        
        .markdown-content ul,
        .markdown-content ol {
            margin-bottom: 1rem;
            padding-left: 2rem;
        }
        
        .markdown-content li {
            margin-bottom: 0.5rem;
        }
        
        .markdown-content code {
            background-color: #f8f9fa;
            padding: 0.2rem 0.4rem;
            border-radius: 3px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 0.9rem;
        }
        
        .markdown-content pre {
            background-color: #f8f9fa;
            padding: 1rem;
            border-radius: 4px;
            overflow-x: auto;
            margin-bottom: 1rem;
        }
        
        .markdown-content pre code {
            background-color: transparent;
            padding: 0;
        }
        
        .markdown-content blockquote {
            border-left: 4px solid var(--primary-color);
            padding-left: 1rem;
            color: var(--gray-color);
            margin-bottom: 1rem;
        }
        
        .markdown-content img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            margin-bottom: 1rem;
        }
        
        .markdown-content table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1rem;
        }
        
        .markdown-content th,
        .markdown-content td {
            padding: 0.75rem;
            border: 1px solid #ddd;
        }
        
        .markdown-content th {
            background-color: #f8f9fa;
            font-weight: 500;
        }
        
        /* 筆記本預覽 */
        .notebook-preview {
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .notebook-header {
            background-color: #f8f9fa;
            padding: 1rem;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .notebook-title {
            font-size: 1.1rem;
            font-weight: 500;
        }
        
        .notebook-actions a {
            color: var(--gray-color);
            margin-left: 1rem;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .notebook-actions a:hover {
            color: var(--primary-color);
        }
        
        .notebook-cells {
            padding: 1rem;
        }
        
        .notebook-cell {
            margin-bottom: 1.5rem;
            border: 1px solid #eee;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .cell-header {
            background-color: #f8f9fa;
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
            color: var(--gray-color);
            border-bottom: 1px solid #eee;
        }
        
        .cell-content {
            padding: 1rem;
        }
        
        .cell-output {
            background-color: #f8f9fa;
            padding: 1rem;
            border-top: 1px solid #eee;
        }
        
        /* 報告列表 */
        .report-list {
            list-style: none;
        }
        
        .report-item {
            display: flex;
            align-items: center;
            padding: 1rem;
            border-bottom: 1px solid #eee;
            transition: background-color 0.3s ease;
        }
        
        .report-item:hover {
            background-color: #f8f9fa;
        }
        
        .report-icon {
            font-size: 1.5rem;
            color: var(--primary-color);
            margin-right: 1rem;
        }
        
        .report-info {
            flex: 1;
        }
        
        .report-title {
            font-weight: 500;
            margin-bottom: 0.25rem;
        }
        
        .report-date {
            font-size: 0.9rem;
            color: var(--gray-color);
        }
        
        .report-action {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .report-action:hover {
            color: #004494;
        }
        
        /* 頁腳 */
        .footer {
            background-color: var(--dark-color);
            color: white;
            padding: 3rem 0;
            margin-top: 3rem;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 1.5rem;
            color: rgba(255, 255, 255, 0.5);
        }
        
        /* 響應式調整 */
        @media (max-width: 992px) {
            .sop-container {
                grid-template-columns: 1fr;
            }
            
            .sop-sidebar {
                position: static;
                margin-top: 2rem;
            }
        }
        
        @media (max-width: 768px) {
            .navbar-menu {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background-color: white;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                padding: 1rem 0;
            }
            
            .navbar-menu.active {
                display: flex;
            }
            
            .navbar-item {
                margin: 0;
                padding: 0.75rem 1.5rem;
            }
            
            .navbar-toggle {
                display: block !important;
                background: none;
                border: none;
                font-size: 1.5rem;
                color: var(--dark-color);
                cursor: pointer;
            }
            
            .tabs {
                flex-direction: column;
                border-bottom: none;
            }
            
            .tab {
                border-bottom: 1px solid #ddd;
                border-left: 3px solid transparent;
            }
            
            .tab.active {
                border-bottom-color: #ddd;
                border-left-color: var(--primary-color);
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container navbar-container">
            <a href="/" class="navbar-brand">
                <i class="fas fa-cogs"></i> SOP執行系統
            </a>
            <button class="navbar-toggle" style="display: none;">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="navbar-menu">
                <li class="navbar-item"><a href="/" class="navbar-link">首頁</a></li>
                <li class="navbar-item"><a href="/sop/list" class="navbar-link">SOP列表</a></li>
                <li class="navbar-item"><a href="/sop/create" class="navbar-link">創建SOP</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">使用指南</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">登出</a></li>
            </ul>
        </div>
    </nav>

    <header class="page-header">
        <div class="container">
            <h1 class="page-title">{{ metadata.title }}</h1>
            <p class="page-description">{{ metadata.description }}</p>
        </div>
    </header>

    <main class="container">
        <div class="sop-container">
            <div class="sop-content">
                <div class="tabs">
                    <div class="tab active" data-tab="sop-content">SOP內容</div>
                    <div class="tab" data-tab="notebook-preview">Notebook預覽</div>
                    <div class="tab" data-tab="execution-reports">執行報告</div>
                </div>
                
                <div class="tab-content active" id="sop-content">
                    <div class="markdown-content">
                        {{ sop_content|safe }}
                    </div>
                </div>
                
                <div class="tab-content" id="notebook-preview">
                    {% if notebook_content %}
                    <div class="notebook-preview">
                        <div class="notebook-header">
                            <div class="notebook-title">{{ metadata.title }} - RunbyCode Notebook</div>
                            <div class="notebook-actions">
                                <a href="/sop/execute/{{ metadata.id }}" title="執行筆記本">
                                    <i class="fas fa-play"></i>
                                </a>
                                <a href="#" title="下載筆記本">
                                    <i class="fas fa-download"></i>
                                </a>
                            </div>
                        </div>
                        <div class="notebook-cells">
                            {% for cell in notebook_content.cells %}
                            <div class="notebook-cell">
                                <div class="cell-header">
                                    {% if cell.cell_type == 'markdown' %}
                                    <i class="fas fa-font"></i> Markdown
                                    {% else %}
                                    <i class="fas fa-code"></i> Code
                                    {% endif %}
                                </div>
                                <div class="cell-content">
                                    {% if cell.cell_type == 'markdown' %}
                                    <div class="markdown-content">
                                        {{ cell.source|join('')|safe }}
                                    </div>
                                    {% else %}
                                    <pre><code class="language-python">{{ cell.source|join('') }}</code></pre>
                                    {% endif %}
                                </div>
                                {% if cell.cell_type == 'code' and cell.outputs %}
                                <div class="cell-output">
                                    <pre><code>{{ cell.outputs|tojson }}</code></pre>
                                </div>
                                {% endif %}
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    {% else %}
                    <div class="empty-state">
                        <div class="empty-icon">
                            <i class="fas fa-file-code"></i>
                        </div>
                        <h2 class="empty-title">沒有可用的Notebook</h2>
                        <p class="empty-description">
                            此SOP尚未生成RunbyCode Notebook。請點擊右側的"生成Notebook"按鈕創建。
                        </p>
                    </div>
                    {% endif %}
                </div>
                
                <div class="tab-content" id="execution-reports">
                    {% if metadata.reports and metadata.reports|length > 0 %}
                    <ul class="report-list">
                        {% for report in metadata.reports %}
                        <li class="report-item">
                            <div class="report-icon">
                                <i class="fas fa-clipboard-check"></i>
                            </div>
                            <div class="report-info">
                                <div class="report-title">執行報告 - {{ report.created_at.split('T')[0] }}</div>
                                <div class="report-date">{{ report.created_at.split('T')[1].split('.')[0] }}</div>
                            </div>
                            <a href="/report/{{ report.path }}" class="report-action" target="_blank">
                                查看報告 <i class="fas fa-external-link-alt"></i>
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                    {% else %}
                    <div class="empty-state">
                        <div class="empty-icon">
                            <i class="fas fa-clipboard"></i>
                        </div>
                        <h2 class="empty-title">沒有執行報告</h2>
                        <p class="empty-description">
                            此SOP尚未執行或沒有生成報告。請執行SOP並生成報告。
                        </p>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="sop-sidebar">
                <div class="sop-meta-card">
                    <h3 class="sop-meta-title">SOP信息</h3>
                    <ul class="sop-meta-list">
                        <li class="sop-meta-item">
                            <span class="sop-meta-label">FAB:</span>
                            <span class="sop-meta-value">{{ metadata.fab }}</span>
                        </li>
                        <li class="sop-meta-item">
                            <span class="sop-meta-label">產品:</span>
                            <span class="sop-meta-value">{{ metadata.product }}</span>
                        </li>
                        <li class="sop-meta-item">
                            <span class="sop-meta-label">作者:</span>
                            <span class="sop-meta-value">{{ metadata.author }}</span>
                        </li>
                        <li class="sop-meta-item">
                            <span class="sop-meta-label">版本:</span>
                            <span class="sop-meta-value">{{ metadata.version }}</span>
                        </li>
                        <li class="sop-meta-item">
                            <span class="sop-meta-label">狀態:</span>
                            <span class="sop-meta-value">{{ metadata.status }}</span>
                        </li>
                        <li class="sop-meta-item">
                            <span class="sop-meta-label">創建日期:</span>
                            <span class="sop-meta-value">{{ metadata.created_at.split('T')[0] if metadata.created_at else '' }}</span>
                        </li>
                        <li class="sop-meta-item">
                            <span class="sop-meta-label">更新日期:</span>
                            <span class="sop-meta-value">{{ metadata.updated_at.split('T')[0] if metadata.updated_at else '' }}</span>
                        </li>
                    </ul>
                </div>
                
                <div class="sop-action-card">
                    <h3 class="sop-action-title">操作</h3>
                    <a href="/sop/execute/{{ metadata.id }}" class="sop-action-btn btn-success">
                        <i class="fas fa-play"></i> 執行SOP
                    </a>
                    {% if not notebook_content %}
                    <a href="#" class="sop-action-btn btn-primary">
                        <i class="fas fa-magic"></i> 生成Notebook
                    </a>
                    {% endif %}
                    <a href="#" class="sop-action-btn btn-warning">
                        <i class="fas fa-edit"></i> 編輯SOP
                    </a>
                    <button id="deleteSopBtn" class="sop-action-btn btn-danger">
                        <i class="fas fa-trash"></i> 刪除SOP
                    </button>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 SOP執行系統. 保留所有權利.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/lib/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
        // 導航欄響應式切換
        document.querySelector('.navbar-toggle').addEventListener('click', function() {
            document.querySelector('.navbar-menu').classList.toggle('active');
        });
        
        // 標籤頁切換
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // 移除所有標籤頁的active類
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                // 移除所有內容區的active類
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // 添加當前標籤頁的active類
                this.classList.add('active');
                // 顯示對應的內容區
                document.getElementById(this.dataset.tab).classList.add('active');
            });
        });
        
        // 刪除SOP確認
        document.getElementById('deleteSopBtn').addEventListener('click', function() {
            if (confirm('確定要刪除此SOP嗎？此操作不可撤銷。')) {
                fetch('/api/sop/delete/{{ metadata.id }}', {
                    method: 'DELETE'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        window.location.href = '/sop/list';
                    } else {
                        alert('刪除失敗: ' + data.error);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('刪除失敗，請稍後再試。');
                });
            }
        });
        
        // 渲染Markdown內容
        document.addEventListener('DOMContentLoaded', function() {
            // 渲染SOP內容
            const sopContent = document.querySelector('#sop-content .markdown-content');
            if (sopContent) {
                sopContent.innerHTML = marked.parse(sopContent.textContent.trim());
            }
            
            // 高亮顯示代碼
            document.querySelectorAll('pre code').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>
</body>
</html>
