<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOP創建和上傳 - SOP執行系統</title>
    <link rel="stylesheet" href="../static/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .form-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin-bottom: 2rem;
        }
        
        .form-title {
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #eee;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: var(--dark-color);
        }
        
        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .form-select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            background-color: #fff;
        }
        
        .form-input:focus, .form-select:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
        }
        
        .custom-input-container {
            margin-top: 0.5rem;
        }
        
        .custom-input-toggle {
            display: inline-block;
            margin-bottom: 0.5rem;
            color: var(--primary-color);
            cursor: pointer;
        }
        
        .custom-input-toggle:hover {
            text-decoration: underline;
        }
        
        .custom-input {
            display: none;
        }
        
        .file-upload-container {
            border: 2px dashed #ddd;
            border-radius: 4px;
            padding: 2rem;
            text-align: center;
            margin-bottom: 1.5rem;
            transition: all 0.3s ease;
        }
        
        .file-upload-container:hover {
            border-color: var(--primary-color);
        }
        
        .file-upload-icon {
            font-size: 3rem;
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }
        
        .file-upload-text {
            margin-bottom: 1rem;
            color: var(--dark-color);
        }
        
        .file-upload-input {
            display: none;
        }
        
        .file-upload-btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background-color: var(--secondary-color);
            color: white;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .file-upload-btn:hover {
            background-color: #0056b3;
        }
        
        .or-divider {
            display: flex;
            align-items: center;
            margin: 2rem 0;
            color: #777;
        }
        
        .or-divider::before, .or-divider::after {
            content: "";
            flex: 1;
            border-bottom: 1px solid #ddd;
        }
        
        .or-divider::before {
            margin-right: 1rem;
        }
        
        .or-divider::after {
            margin-left: 1rem;
        }
        
        .url-input-container {
            margin-bottom: 1.5rem;
        }
        
        .preview-container {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 1.5rem;
            margin-top: 2rem;
            display: none;
        }
        
        .preview-title {
            color: var(--primary-color);
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #eee;
        }
        
        .preview-content {
            max-height: 400px;
            overflow-y: auto;
            padding: 1rem;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 2rem;
        }
        
        .form-actions .btn {
            margin-left: 1rem;
        }
        
        .alert {
            padding: 1rem;
            border-radius: 4px;
            margin-bottom: 1.5rem;
            display: none;
        }
        
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container navbar-container">
            <a href="index.html" class="navbar-brand">
                <i class="fas fa-cogs"></i> SOP執行系統
            </a>
            <button class="navbar-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="navbar-menu">
                <li class="navbar-item"><a href="index.html" class="navbar-link">首頁</a></li>
                <li class="navbar-item"><a href="sop_list.html" class="navbar-link">SOP列表</a></li>
                <li class="navbar-item"><a href="sop_upload.html" class="navbar-link active">SOP創建和上傳</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">使用指南</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">登出</a></li>
            </ul>
        </div>
    </nav>

    <main class="container" style="margin-top: 2rem;">
        <h1 class="page-title">SOP創建和上傳</h1>
        
        <div id="alertSuccess" class="alert alert-success">
            <i class="fas fa-check-circle"></i> <span id="successMessage"></span>
        </div>
        
        <div id="alertError" class="alert alert-danger">
            <i class="fas fa-exclamation-circle"></i> <span id="errorMessage"></span>
        </div>
        
        <div class="form-container">
            <h2 class="form-title">SOP基本信息</h2>
            
            <form id="sopUploadForm">
                <div class="form-group">
                    <label for="fabSelect" class="form-label">FAB</label>
                    <select id="fabSelect" class="form-select">
                        <option value="">-- 請選擇FAB --</option>
                        <option value="FAB12">FAB12</option>
                        <option value="FAB14">FAB14</option>
                        <option value="FAB15">FAB15</option>
                        <option value="FAB18">FAB18</option>
                        <option value="ENT">ENT</option>
                        <option value="FOC">FOC</option>
                    </select>
                    <div class="custom-input-container">
                        <a href="#" class="custom-input-toggle" id="fabCustomToggle">
                            <i class="fas fa-plus-circle"></i> 自定義FAB
                        </a>
                        <div class="custom-input" id="fabCustomInput">
                            <input type="text" class="form-input" id="fabCustom" placeholder="請輸入FAB名稱">
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="productSelect" class="form-label">產品</label>
                    <select id="productSelect" class="form-select">
                        <option value="">-- 請選擇產品 --</option>
                        <option value="ELFM">ELFM</option>
                        <option value="EMP">EMP</option>
                        <option value="OWMS">OWMS</option>
                        <option value="MPCS">MPCS</option>
                    </select>
                    <div class="custom-input-container">
                        <a href="#" class="custom-input-toggle" id="productCustomToggle">
                            <i class="fas fa-plus-circle"></i> 自定義產品
                        </a>
                        <div class="custom-input" id="productCustomInput">
                            <input type="text" class="form-input" id="productCustom" placeholder="請輸入產品名稱">
                        </div>
                    </div>
                </div>
                
                <div class="file-upload-container" id="fileUploadContainer">
                    <div class="file-upload-icon">
                        <i class="fas fa-file-word"></i>
                    </div>
                    <div class="file-upload-text">
                        拖放Word文件到此處，或點擊下方按鈕選擇文件
                    </div>
                    <label for="fileUpload" class="file-upload-btn">
                        <i class="fas fa-upload"></i> 選擇Word文件
                    </label>
                    <input type="file" id="fileUpload" class="file-upload-input" accept=".doc,.docx">
                    <div id="fileInfo" style="margin-top: 1rem; display: none;">
                        <p><strong>已選擇文件：</strong> <span id="fileName"></span></p>
                    </div>
                </div>
                
                <div class="or-divider">或者</div>
                
                <div class="url-input-container">
                    <div class="form-group">
                        <label for="sopUrl" class="form-label">SOP URL</label>
                        <input type="url" id="sopUrl" class="form-input" placeholder="請輸入SOP的URL地址">
                    </div>
                    
                    <div class="form-group">
                        <label for="sopName" class="form-label">SOP名稱</label>
                        <input type="text" id="sopName" class="form-input" placeholder="請輸入SOP名稱">
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="resetBtn">
                        <i class="fas fa-undo"></i> 重置
                    </button>
                    <button type="submit" class="btn btn-primary" id="submitBtn">
                        <i class="fas fa-upload"></i> 上傳SOP
                    </button>
                </div>
            </form>
        </div>
        
        <div class="preview-container" id="previewContainer">
            <h2 class="preview-title">SOP內容預覽</h2>
            <div class="preview-content" id="previewContent"></div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p class="footer-text">&copy; 2025 SOP執行系統. 保留所有權利.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 自定義輸入切換
            document.getElementById('fabCustomToggle').addEventListener('click', function(e) {
                e.preventDefault();
                const customInput = document.getElementById('fabCustomInput');
                if (customInput.style.display === 'block') {
                    customInput.style.display = 'none';
                    this.innerHTML = '<i class="fas fa-plus-circle"></i> 自定義FAB';
                    document.getElementById('fabSelect').disabled = false;
                } else {
                    customInput.style.display = 'block';
                    this.innerHTML = '<i class="fas fa-minus-circle"></i> 使用預設FAB';
                    document.getElementById('fabSelect').disabled = true;
                }
            });
            
            document.getElementById('productCustomToggle').addEventListener('click', function(e) {
                e.preventDefault();
                const customInput = document.getElementById('productCustomInput');
                if (customInput.style.display === 'block') {
                    customInput.style.display = 'none';
                    this.innerHTML = '<i class="fas fa-plus-circle"></i> 自定義產品';
                    document.getElementById('productSelect').disabled = false;
                } else {
                    customInput.style.display = 'block';
                    this.innerHTML = '<i class="fas fa-minus-circle"></i> 使用預設產品';
                    document.getElementById('productSelect').disabled = true;
                }
            });
            
            // 文件上傳處理
            const fileUpload = document.getElementById('fileUpload');
            const fileUploadContainer = document.getElementById('fileUploadContainer');
            const fileInfo = document.getElementById('fileInfo');
            const fileName = document.getElementById('fileName');
            
            fileUploadContainer.addEventListener('dragover', function(e) {
                e.preventDefault();
                e.stopPropagation();
                this.style.borderColor = 'var(--primary-color)';
            });
            
            fileUploadContainer.addEventListener('dragleave', function(e) {
                e.preventDefault();
                e.stopPropagation();
                this.style.borderColor = '#ddd';
            });
            
            fileUploadContainer.addEventListener('drop', function(e) {
                e.preventDefault();
                e.stopPropagation();
                this.style.borderColor = '#ddd';
                
                if (e.dataTransfer.files.length) {
                    fileUpload.files = e.dataTransfer.files;
                    updateFileInfo();
                }
            });
            
            fileUpload.addEventListener('change', updateFileInfo);
            
            function updateFileInfo() {
                if (fileUpload.files.length) {
                    const file = fileUpload.files[0];
                    const fileExt = file.name.split('.').pop().toLowerCase();
                    
                    if (fileExt !== 'doc' && fileExt !== 'docx') {
                        showError('請上傳Word文件（.doc或.docx格式）');
                        fileUpload.value = '';
                        fileInfo.style.display = 'none';
                        return;
                    }
                    
                    fileName.textContent = file.name;
                    fileInfo.style.display = 'block';
                } else {
                    fileInfo.style.display = 'none';
                }
            }
            
            // 表單提交處理
            document.getElementById('sopUploadForm').addEventListener('submit', function(e) {
                e.preventDefault();
                
                // 獲取FAB值
                let fab;
                if (document.getElementById('fabSelect').disabled) {
                    fab = document.getElementById('fabCustom').value.trim();
                } else {
                    fab = document.getElementById('fabSelect').value;
                }
                
                // 獲取產品值
                let product;
                if (document.getElementById('productSelect').disabled) {
                    product = document.getElementById('productCustom').value.trim();
                } else {
                    product = document.getElementById('productSelect').value;
                }
                
                // 獲取SOP URL和名稱
                const sopUrl = document.getElementById('sopUrl').value.trim();
                const sopName = document.getElementById('sopName').value.trim();
                
                // 驗證
                if (!fab) {
                    showError('請選擇或輸入FAB');
                    return;
                }
                
                if (!product) {
                    showError('請選擇或輸入產品');
                    return;
                }
                
                // 檢查是否有文件上傳或URL輸入
                const hasFile = fileUpload.files.length > 0;
                const hasUrl = sopUrl !== '';
                
                if (!hasFile && !hasUrl) {
                    showError('請上傳Word文件或輸入SOP URL');
                    return;
                }
                
                if (hasUrl && !sopName) {
                    showError('使用URL時必須提供SOP名稱');
                    return;
                }
                
                // 創建FormData對象
                const formData = new FormData();
                formData.append('fab', fab);
                formData.append('product', product);
                
                if (hasFile) {
                    formData.append('file', fileUpload.files[0]);
                }
                
                if (hasUrl) {
                    formData.append('sopUrl', sopUrl);
                    formData.append('sopName', sopName);
                }
                
                // 模擬API調用
                // 實際應用中，這裡會使用fetch或XMLHttpRequest發送請求到後端API
                simulateApiCall(formData);
            });
            
            // 重置按鈕
            document.getElementById('resetBtn').addEventListener('click', function() {
                document.getElementById('sopUploadForm').reset();
                document.getElementById('fabSelect').disabled = false;
                document.getElementById('productSelect').disabled = false;
                document.getElementById('fabCustomInput').style.display = 'none';
                document.getElementById('productCustomInput').style.display = 'none';
                document.getElementById('fabCustomToggle').innerHTML = '<i class="fas fa-plus-circle"></i> 自定義FAB';
                document.getElementById('productCustomToggle').innerHTML = '<i class="fas fa-plus-circle"></i> 自定義產品';
                document.getElementById('fileInfo').style.display = 'none';
                document.getElementById('previewContainer').style.display = 'none';
                hideAlerts();
            });
            
            // 模擬API調用
            function simulateApiCall(formData) {
                // 顯示加載狀態
                document.getElementById('submitBtn').disabled = true;
                document.getElementById('submitBtn').innerHTML = '<i class="fas fa-spinner fa-spin"></i> 處理中...';
                
                // 模擬API延遲
                setTimeout(function() {
                    // 模擬成功響應
                    const fab = formData.get('fab');
                    const product = formData.get('product');
                    const hasFile = formData.has('file');
                    const sopName = formData.get('sopName') || (hasFile ? formData.get('file').name.split('.')[0] : '');
                    
                    const now = new Date();
                    const dateTime = now.getFullYear() +
                                    String(now.getMonth() + 1).padStart(2, '0') +
                                    String(now.getDate()).padStart(2, '0') +
                                    String(now.getHours()).padStart(2, '0') +
                                    String(now.getMinutes()).padStart(2, '0') +
                                    String(now.getSeconds()).padStart(2, '0');
                    
                    const fileName = hasFile ? 
                        `${fab}_${product}_${sopName}_${dateTime}.doc` : 
                        `${fab}_${product}_${sopName}_${dateTime}.md`;
                    
                    // 顯示成功消息
                    showSuccess(`SOP已成功上傳並保存為 ${fileName}`);
                    
                    // 顯示預覽
                    document.getElementById('previewContainer').style.display = 'block';
                    document.getElementById('previewContent').innerHTML = generatePreviewContent(sopName);
                    
                    // 恢復按鈕狀態
                    document.getElementById('submitBtn').disabled = false;
                    document.getElementById('submitBtn').innerHTML = '<i class="fas fa-upload"></i> 上傳SOP';
                    
                    // 滾動到預覽區域
                    document.getElementById('previewContainer').scrollIntoView({ behavior: 'smooth' });
                }, 2000);
            }
            
            // 生成預覽內容
            function generatePreviewContent(sopName) {
                return `
                    <h1>${sopName || 'SOP標題'}</h1>
                    <h2>1. 簡介</h2>
                    <p>這是一個標準操作程序(SOP)文檔，用於指導用戶完成特定任務。</p>
                    
                    <h2>2. 適用範圍</h2>
                    <p>本SOP適用於所有需要執行此操作的人員。</p>
                    
                    <h2>3. 責任</h2>
                    <p>操作人員負責按照本SOP執行操作，主管負責監督執行過程。</p>
                    
                    <h2>4. 操作步驟</h2>
                    <h3>4.1 準備工作</h3>
                    <p>確保所有必要的工具和材料已準備就緒。</p>
                    
                    <h3>4.2 執行操作</h3>
                    <p>按照以下步驟執行操作：</p>
                    <ol>
                        <li>步驟1：執行第一個操作</li>
                        <li>步驟2：執行第二個操作</li>
                        <li>步驟3：執行第三個操作</li>
                    </ol>
                    
                    <h3>4.3 完成操作</h3>
                    <p>確認所有步驟已正確執行，並記錄結果。</p>
                    
                    <h2>5. 注意事項</h2>
                    <p>執行過程中需要注意的特殊情況和安全事項。</p>
                `;
            }
            
            // 顯示成功消息
            function showSuccess(message) {
                hideAlerts();
                const alert = document.getElementById('alertSuccess');
                document.getElementById('successMessage').textContent = message;
                alert.style.display = 'block';
                setTimeout(() => {
                    alert.style.display = 'none';
                }, 5000);
            }
            
            // 顯示錯誤消息
            function showError(message) {
                hideAlerts();
                const alert = document.getElementById('alertError');
                document.getElementById('errorMessage').textContent = message;
                alert.style.display = 'block';
                setTimeout(() => {
                    alert.style.display = 'none';
                }, 5000);
            }
            
            // 隱藏所有提示
            function hideAlerts() {
                document.getElementById('alertSuccess').style.display = 'none';
                document.getElementById('alertError').style.display = 'none';
            }
            
            // 響應式導航欄
            const navbarToggle = document.querySelector('.navbar-toggle');
            const navbarMenu = document.querySelector('.navbar-menu');
            
            navbarToggle.addEventListener('click', function() {
                navbarMenu.classList.toggle('active');
            });
        });
    </script>
</body>
</html>
