<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>創建SOP - SOP執行系統</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
    <style>
        :root {
            --primary-color: #0056b3;
            --secondary-color: #007bff;
            --accent-color: #17a2b8;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --gray-color: #6c757d;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark-color);
            background-color: #f5f7fa;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* 導航欄 */
        .navbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }
        
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .navbar-brand i {
            margin-right: 0.5rem;
        }
        
        .navbar-menu {
            display: flex;
            list-style: none;
        }
        
        .navbar-item {
            margin-left: 1.5rem;
        }
        
        .navbar-link {
            color: var(--dark-color);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .navbar-link:hover {
            color: var(--primary-color);
        }
        
        /* 頁面標題 */
        .page-header {
            background-color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .page-title {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }
        
        .page-description {
            color: var(--gray-color);
            max-width: 800px;
        }
        
        /* SOP創建表單 */
        .form-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 2rem;
            margin-bottom: 2rem;
        }
        
        .form-title {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: var(--dark-color);
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #eee;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--dark-color);
        }
        
        .form-input, .form-select, .form-textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            font-family: inherit;
        }
        
        .form-input:focus, .form-select:focus, .form-textarea:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
        }
        
        .form-textarea {
            min-height: 150px;
            resize: vertical;
        }
        
        .form-check {
            display: flex;
            align-items: center;
            margin-top: 0.5rem;
        }
        
        .form-check-input {
            margin-right: 0.5rem;
        }
        
        .form-check-label {
            font-weight: normal;
        }
        
        .form-help {
            font-size: 0.875rem;
            color: var(--gray-color);
            margin-top: 0.25rem;
        }
        
        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin: -0.5rem;
        }
        
        .form-col {
            flex: 1;
            padding: 0.5rem;
            min-width: 200px;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 2rem;
            gap: 1rem;
        }
        
        /* 標籤頁 */
        .tabs {
            display: flex;
            margin-bottom: 2rem;
            border-bottom: 1px solid #ddd;
        }
        
        .tab {
            padding: 1rem 2rem;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .tab:hover {
            background-color: #f8f9fa;
        }
        
        .tab.active {
            border-bottom-color: var(--primary-color);
            color: var(--primary-color);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* 文件上傳 */
        .file-upload-container {
            border: 2px dashed #ddd;
            border-radius: 4px;
            padding: 2rem;
            text-align: center;
            margin-bottom: 1.5rem;
            transition: all 0.3s ease;
        }
        
        .file-upload-container:hover {
            border-color: var(--primary-color);
        }
        
        .file-upload-icon {
            font-size: 3rem;
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }
        
        .file-upload-text {
            margin-bottom: 1rem;
            color: var(--dark-color);
        }
        
        .file-upload-input {
            display: none;
        }
        
        .file-upload-btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background-color: var(--secondary-color);
            color: white;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .file-upload-btn:hover {
            background-color: #0056b3;
        }
        
        #fileInfo {
            margin-top: 1rem;
            display: none;
        }
        
        /* 分隔線 */
        .or-divider {
            display: flex;
            align-items: center;
            margin: 2rem 0;
            color: var(--gray-color);
        }
        
        .or-divider::before, .or-divider::after {
            content: "";
            flex: 1;
            border-bottom: 1px solid #ddd;
        }
        
        .or-divider::before {
            margin-right: 1rem;
        }
        
        .or-divider::after {
            margin-left: 1rem;
        }
        
        /* 按鈕 */
        .btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            font-size: 1rem;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #004494;
        }
        
        .btn-secondary {
            background-color: var(--gray-color);
            color: white;
        }
        
        .btn-secondary:hover {
            background-color: #5a6268;
        }
        
        /* 警告提示 */
        .alert {
            padding: 1rem;
            border-radius: 4px;
            margin-bottom: 1.5rem;
        }
        
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        /* 預覽容器 */
        .preview-container {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 1.5rem;
            margin-top: 2rem;
        }
        
        .preview-title {
            font-size: 1.25rem;
            margin-bottom: 1rem;
            color: var(--dark-color);
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #eee;
        }
        
        .preview-content {
            max-height: 400px;
            overflow-y: auto;
            padding: 1rem;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        /* 頁腳 */
        .footer {
            background-color: var(--dark-color);
            color: white;
            padding: 3rem 0;
            margin-top: 3rem;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 1.5rem;
            color: rgba(255, 255, 255, 0.5);
        }
        
        /* 響應式調整 */
        @media (max-width: 768px) {
            .navbar-menu {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background-color: white;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                padding: 1rem 0;
            }
            
            .navbar-menu.active {
                display: flex;
            }
            
            .navbar-item {
                margin: 0;
                padding: 0.75rem 1.5rem;
            }
            
            .navbar-toggle {
                display: block !important;
                background: none;
                border: none;
                font-size: 1.5rem;
                color: var(--dark-color);
                cursor: pointer;
            }
            
            .form-row {
                flex-direction: column;
            }
            
            .tabs {
                flex-direction: column;
                border-bottom: none;
            }
            
            .tab {
                border-bottom: 1px solid #ddd;
                border-left: 3px solid transparent;
            }
            
            .tab.active {
                border-bottom-color: #ddd;
                border-left-color: var(--primary-color);
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container navbar-container">
            <a href="/" class="navbar-brand">
                <i class="fas fa-cogs"></i> SOP執行系統
            </a>
            <button class="navbar-toggle" style="display: none;">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="navbar-menu">
                <li class="navbar-item"><a href="/" class="navbar-link">首頁</a></li>
                <li class="navbar-item"><a href="/sop/list" class="navbar-link">SOP列表</a></li>
                <li class="navbar-item"><a href="/sop/create" class="navbar-link">創建SOP</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">使用指南</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">登出</a></li>
            </ul>
        </div>
    </nav>

    <header class="page-header">
        <div class="container">
            <h1 class="page-title">創建SOP</h1>
            <p class="page-description">創建新的標準操作程序，上傳Word文檔或從URL提取內容。</p>
        </div>
    </header>

    <main class="container">
        <div id="alertSuccess" class="alert alert-success" style="display: none;">
            <i class="fas fa-check-circle"></i> <span id="successMessage"></span>
        </div>
        
        <div id="alertError" class="alert alert-danger" style="display: none;">
            <i class="fas fa-exclamation-circle"></i> <span id="errorMessage"></span>
        </div>
        
        <div class="tabs">
            <div class="tab active" data-tab="upload-sop">上傳SOP文件</div>
            <div class="tab" data-tab="create-sop">從URL創建SOP</div>
        </div>
        
        <div class="tab-content active" id="upload-sop">
            <div class="form-container">
                <h2 class="form-title">上傳SOP文件</h2>
                <form id="sopUploadForm" action="/sop/create" method="post" enctype="multipart/form-data">
                    <input type="hidden" name="upload_type" value="file">
                    
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="title" class="form-label">SOP標題</label>
                                <input type="text" id="title" name="title" class="form-input" placeholder="輸入SOP標題..." required>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label for="author" class="form-label">作者</label>
                                <input type="text" id="author" name="author" class="form-input" placeholder="輸入作者姓名...">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="fab" class="form-label">FAB</label>
                                <select id="fab" name="fab" class="form-select" required>
                                    <option value="">-- 請選擇FAB --</option>
                                    <option value="FAB12">FAB12</option>
                                    <option value="FAB14">FAB14</option>
                                    <option value="FAB15">FAB15</option>
                                    <option value="FAB18">FAB18</option>
                                    <option value="ENT">ENT</option>
                                    <option value="FOC">FOC</option>
                                </select>
                                <div class="form-check">
                                    <input type="checkbox" id="fab_custom_check" name="fab_custom_check" class="form-check-input">
                                    <label for="fab_custom_check" class="form-check-label">自定義FAB</label>
                                </div>
                                <div id="fab_custom_container" style="display: none; margin-top: 0.5rem;">
                                    <input type="text" id="fab_custom" name="fab_custom" class="form-input" placeholder="輸入自定義FAB...">
                                </div>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label for="product" class="form-label">產品</label>
                                <select id="product" name="product" class="form-select" required>
                                    <option value="">-- 請選擇產品 --</option>
                                    <option value="ELFM">ELFM</option>
                                    <option value="EMP">EMP</option>
                                    <option value="OWMS">OWMS</option>
                                    <option value="MPCS">MPCS</option>
                                </select>
                                <div class="form-check">
                                    <input type="checkbox" id="product_custom_check" name="product_custom_check" class="form-check-input">
                                    <label for="product_custom_check" class="form-check-label">自定義產品</label>
                                </div>
                                <div id="product_custom_container" style="display: none; margin-top: 0.5rem;">
                                    <input type="text" id="product_custom" name="product_custom" class="form-input" placeholder="輸入自定義產品...">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="description" class="form-label">描述</label>
                        <textarea id="description" name="description" class="form-textarea" placeholder="輸入SOP描述..."></textarea>
                    </div>
                    
                    <div class="file-upload-container" id="fileUploadContainer">
                        <div class="file-upload-icon">
                            <i class="fas fa-file-word"></i>
                        </div>
                        <div class="file-upload-text">
                            拖放Word文件到此處，或點擊下方按鈕選擇文件
                        </div>
                        <label for="file" class="file-upload-btn">
                            <i class="fas fa-upload"></i> 選擇Word文件
                        </label>
                        <input type="file" id="file" name="file" class="file-upload-input" accept=".doc,.docx,.md">
                        <div id="fileInfo">
                            <p><strong>已選擇文件：</strong> <span id="fileName"></span></p>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" id="resetUploadBtn">
                            <i class="fas fa-undo"></i> 重置
                        </button>
                        <button type="submit" class="btn btn-primary" id="uploadBtn">
                            <i class="fas fa-upload"></i> 上傳SOP
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="tab-content" id="create-sop">
            <div class="form-container">
                <h2 class="form-title">從URL創建SOP</h2>
                <form id="sopUrlForm" action="/sop/create" method="post">
                    <input type="hidden" name="upload_type" value="url">
                    
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="url_title" class="form-label">SOP標題</label>
                                <input type="text" id="url_title" name="title" class="form-input" placeholder="輸入SOP標題..." required>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label for="url_author" class="form-label">作者</label>
                                <input type="text" id="url_author" name="author" class="form-input" placeholder="輸入作者姓名...">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="url_fab" class="form-label">FAB</label>
                                <select id="url_fab" name="fab" class="form-select" required>
                                    <option value="">-- 請選擇FAB --</option>
                                    <option value="FAB12">FAB12</option>
                                    <option value="FAB14">FAB14</option>
                                    <option value="FAB15">FAB15</option>
                                    <option value="FAB18">FAB18</option>
                                    <option value="ENT">ENT</option>
                                    <option value="FOC">FOC</option>
                                </select>
                                <div class="form-check">
                                    <input type="checkbox" id="url_fab_custom_check" name="fab_custom_check" class="form-check-input">
                                    <label for="url_fab_custom_check" class="form-check-label">自定義FAB</label>
                                </div>
                                <div id="url_fab_custom_container" style="display: none; margin-top: 0.5rem;">
                                    <input type="text" id="url_fab_custom" name="fab_custom" class="form-input" placeholder="輸入自定義FAB...">
                                </div>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label for="url_product" class="form-label">產品</label>
                                <select id="url_product" name="product" class="form-select" required>
                                    <option value="">-- 請選擇產品 --</option>
                                    <option value="ELFM">ELFM</option>
                                    <option value="EMP">EMP</option>
                                    <option value="OWMS">OWMS</option>
                                    <option value="MPCS">MPCS</option>
                                </select>
                                <div class="form-check">
                                    <input type="checkbox" id="url_product_custom_check" name="product_custom_check" class="form-check-input">
                                    <label for="url_product_custom_check" class="form-check-label">自定義產品</label>
                                </div>
                                <div id="url_product_custom_container" style="display: none; margin-top: 0.5rem;">
                                    <input type="text" id="url_product_custom" name="product_custom" class="form-input" placeholder="輸入自定義產品...">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="url_description" class="form-label">描述</label>
                        <textarea id="url_description" name="description" class="form-textarea" placeholder="輸入SOP描述..."></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="url" class="form-label">SOP URL</label>
                        <input type="url" id="url" name="url" class="form-input" placeholder="輸入SOP URL..." required>
                        <p class="form-help">輸入包含SOP內容的網頁URL，系統將自動提取內容。</p>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" id="resetUrlBtn">
                            <i class="fas fa-undo"></i> 重置
                        </button>
                        <button type="submit" class="btn btn-primary" id="createFromUrlBtn">
                            <i class="fas fa-magic"></i> 從URL創建
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 SOP執行系統. 保留所有權利.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
    <script>
        // 導航欄響應式切換
        document.querySelector('.navbar-toggle').addEventListener('click', function() {
            document.querySelector('.navbar-menu').classList.toggle('active');
        });
        
        // 標籤頁切換
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // 移除所有標籤頁的active類
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                // 移除所有內容區的active類
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // 添加當前標籤頁的active類
                this.classList.add('active');
                // 顯示對應的內容區
                document.getElementById(this.dataset.tab).classList.add('active');
            });
        });
        
        // 文件上傳處理
        const fileInput = document.getElementById('file');
        const fileInfo = document.getElementById('fileInfo');
        const fileName = document.getElementById('fileName');
        const fileUploadContainer = document.getElementById('fileUploadContainer');
        
        fileInput.addEventListener('change', function() {
            if (this.files.length > 0) {
                fileName.textContent = this.files[0].name;
                fileInfo.style.display = 'block';
                fileUploadContainer.style.borderColor = 'var(--success-color)';
            } else {
                fileInfo.style.display = 'none';
                fileUploadContainer.style.borderColor = '#ddd';
            }
        });
        
        // 拖放文件處理
        fileUploadContainer.addEventListener('dragover', function(e) {
            e.preventDefault();
            this.style.borderColor = 'var(--primary-color)';
        });
        
        fileUploadContainer.addEventListener('dragleave', function(e) {
            e.preventDefault();
            this.style.borderColor = '#ddd';
        });
        
        fileUploadContainer.addEventListener('drop', function(e) {
            e.preventDefault();
            
            if (e.dataTransfer.files.length > 0) {
                fileInput.files = e.dataTransfer.files;
                fileName.textContent = e.dataTransfer.files[0].name;
                fileInfo.style.display = 'block';
                this.style.borderColor = 'var(--success-color)';
            }
        });
        
        // 自定義FAB和產品處理
        document.getElementById('fab_custom_check').addEventListener('change', function() {
            document.getElementById('fab_custom_container').style.display = this.checked ? 'block' : 'none';
            document.getElementById('fab').disabled = this.checked;
        });
        
        document.getElementById('product_custom_check').addEventListener('change', function() {
            document.getElementById('product_custom_container').style.display = this.checked ? 'block' : 'none';
            document.getElementById('product').disabled = this.checked;
        });
        
        document.getElementById('url_fab_custom_check').addEventListener('change', function() {
            document.getElementById('url_fab_custom_container').style.display = this.checked ? 'block' : 'none';
            document.getElementById('url_fab').disabled = this.checked;
        });
        
        document.getElementById('url_product_custom_check').addEventListener('change', function() {
            document.getElementById('url_product_custom_container').style.display = this.checked ? 'block' : 'none';
            document.getElementById('url_product').disabled = this.checked;
        });
        
        // 重置按鈕處理
        document.getElementById('resetUploadBtn').addEventListener('click', function() {
            document.getElementById('sopUploadForm').reset();
            fileInfo.style.display = 'none';
            fileUploadContainer.style.borderColor = '#ddd';
            document.getElementById('fab_custom_container').style.display = 'none';
            document.getElementById('fab').disabled = false;
            document.getElementById('product_custom_container').style.display = 'none';
            document.getElementById('product').disabled = false;
        });
        
        document.getElementById('resetUrlBtn').addEventListener('click', function() {
            document.getElementById('sopUrlForm').reset();
            document.getElementById('url_fab_custom_container').style.display = 'none';
            document.getElementById('url_fab').disabled = false;
            document.getElementById('url_product_custom_container').style.display = 'none';
            document.getElementById('url_product').disabled = false;
        });
        
        // 表單提交處理
        document.getElementById('sopUploadForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // 檢查必填字段
            const title = document.getElementById('title').value;
            const fab = document.getElementById('fab_custom_check').checked ? document.getElementById('fab_custom').value : document.getElementById('fab').value;
            const product = document.getElementById('product_custom_check').checked ? document.getElementById('product_custom').value : document.getElementById('product').value;
            const file = document.getElementById('file').files[0];
            
            if (!title) {
                showError('請輸入SOP標題');
                return;
            }
            
            if (!fab) {
                showError('請選擇或輸入FAB');
                return;
            }
            
            if (!product) {
                showError('請選擇或輸入產品');
                return;
            }
            
            if (!file) {
                showError('請選擇要上傳的文件');
                return;
            }
            
            // 提交表單
            this.submit();
        });
        
        document.getElementById('sopUrlForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // 檢查必填字段
            const title = document.getElementById('url_title').value;
            const fab = document.getElementById('url_fab_custom_check').checked ? document.getElementById('url_fab_custom').value : document.getElementById('url_fab').value;
            const product = document.getElementById('url_product_custom_check').checked ? document.getElementById('url_product_custom').value : document.getElementById('url_product').value;
            const url = document.getElementById('url').value;
            
            if (!title) {
                showError('請輸入SOP標題');
                return;
            }
            
            if (!fab) {
                showError('請選擇或輸入FAB');
                return;
            }
            
            if (!product) {
                showError('請選擇或輸入產品');
                return;
            }
            
            if (!url) {
                showError('請輸入SOP URL');
                return;
            }
            
            // 提交表單
            this.submit();
        });
        
        // 顯示錯誤信息
        function showError(message) {
            const alertError = document.getElementById('alertError');
            const errorMessage = document.getElementById('errorMessage');
            
            errorMessage.textContent = message;
            alertError.style.display = 'block';
            
            // 5秒後自動隱藏
            setTimeout(() => {
                alertError.style.display = 'none';
            }, 5000);
        }
        
        // 顯示成功信息
        function showSuccess(message) {
            const alertSuccess = document.getElementById('alertSuccess');
            const successMessage = document.getElementById('successMessage');
            
            successMessage.textContent = message;
            alertSuccess.style.display = 'block';
            
            // 5秒後自動隱藏
            setTimeout(() => {
                alertSuccess.style.display = 'none';
            }, 5000);
        }
    </script>
</body>
</html>
