<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOP列表 - SOP執行系統</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #0056b3;
            --secondary-color: #007bff;
            --accent-color: #17a2b8;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --gray-color: #6c757d;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark-color);
            background-color: #f5f7fa;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* 導航欄 */
        .navbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }
        
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .navbar-brand i {
            margin-right: 0.5rem;
        }
        
        .navbar-menu {
            display: flex;
            list-style: none;
        }
        
        .navbar-item {
            margin-left: 1.5rem;
        }
        
        .navbar-link {
            color: var(--dark-color);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .navbar-link:hover {
            color: var(--primary-color);
        }
        
        /* 頁面標題 */
        .page-header {
            background-color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .page-title {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }
        
        .page-description {
            color: var(--gray-color);
            max-width: 800px;
        }
        
        /* 過濾器 */
        .filter-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .filter-title {
            font-size: 1.25rem;
            margin-bottom: 1rem;
            color: var(--dark-color);
        }
        
        .filter-form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--dark-color);
        }
        
        .form-select, .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .form-select:focus, .form-input:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
        }
        
        .filter-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 1rem;
        }
        
        .btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            font-size: 1rem;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #004494;
        }
        
        .btn-secondary {
            background-color: var(--gray-color);
            color: white;
        }
        
        .btn-secondary:hover {
            background-color: #5a6268;
        }
        
        /* SOP列表 */
        .sop-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }
        
        .sop-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            transition: all 0.3s ease;
            border: 1px solid #eee;
        }
        
        .sop-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .sop-header {
            padding: 1.5rem;
            border-bottom: 1px solid #eee;
        }
        
        .sop-title {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
            color: var(--dark-color);
        }
        
        .sop-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            color: var(--gray-color);
        }
        
        .sop-meta-item {
            display: flex;
            align-items: center;
        }
        
        .sop-meta-item i {
            margin-right: 0.5rem;
        }
        
        .sop-description {
            color: var(--gray-color);
            margin-bottom: 1rem;
            font-size: 0.95rem;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .sop-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .sop-tag {
            background-color: var(--light-color);
            color: var(--gray-color);
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
        }
        
        .sop-actions {
            padding: 1rem 1.5rem;
            background-color: #f8f9fa;
            display: flex;
            justify-content: space-between;
        }
        
        .sop-action-btn {
            padding: 0.5rem 1rem;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .btn-view {
            background-color: var(--light-color);
            color: var(--dark-color);
        }
        
        .btn-view:hover {
            background-color: #e2e6ea;
        }
        
        .btn-execute {
            background-color: var(--success-color);
            color: white;
        }
        
        .btn-execute:hover {
            background-color: #218838;
        }
        
        /* 分頁 */
        .pagination {
            display: flex;
            justify-content: center;
            list-style: none;
            margin-bottom: 3rem;
        }
        
        .page-item {
            margin: 0 0.25rem;
        }
        
        .page-link {
            display: block;
            padding: 0.5rem 0.75rem;
            border-radius: 4px;
            text-decoration: none;
            color: var(--primary-color);
            background-color: white;
            border: 1px solid #dee2e6;
            transition: all 0.3s ease;
        }
        
        .page-link:hover {
            background-color: #e9ecef;
        }
        
        .page-item.active .page-link {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        /* 空狀態 */
        .empty-state {
            text-align: center;
            padding: 3rem;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .empty-icon {
            font-size: 4rem;
            color: var(--gray-color);
            margin-bottom: 1.5rem;
        }
        
        .empty-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--dark-color);
        }
        
        .empty-description {
            color: var(--gray-color);
            margin-bottom: 1.5rem;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* 頁腳 */
        .footer {
            background-color: var(--dark-color);
            color: white;
            padding: 3rem 0;
            margin-top: 3rem;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 1.5rem;
            color: rgba(255, 255, 255, 0.5);
        }
        
        /* 響應式調整 */
        @media (max-width: 768px) {
            .navbar-menu {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background-color: white;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                padding: 1rem 0;
            }
            
            .navbar-menu.active {
                display: flex;
            }
            
            .navbar-item {
                margin: 0;
                padding: 0.75rem 1.5rem;
            }
            
            .navbar-toggle {
                display: block !important;
                background: none;
                border: none;
                font-size: 1.5rem;
                color: var(--dark-color);
                cursor: pointer;
            }
            
            .filter-form {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container navbar-container">
            <a href="/" class="navbar-brand">
                <i class="fas fa-cogs"></i> SOP執行系統
            </a>
            <button class="navbar-toggle" style="display: none;">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="navbar-menu">
                <li class="navbar-item"><a href="/" class="navbar-link">首頁</a></li>
                <li class="navbar-item"><a href="/sop/list" class="navbar-link">SOP列表</a></li>
                <li class="navbar-item"><a href="/sop/create" class="navbar-link">創建SOP</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">使用指南</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">登出</a></li>
            </ul>
        </div>
    </nav>

    <header class="page-header">
        <div class="container">
            <h1 class="page-title">SOP列表</h1>
            <p class="page-description">瀏覽所有可用的標準操作程序，按FAB和產品進行過濾，或使用關鍵字搜索。</p>
        </div>
    </header>

    <main class="container">
        <div class="filter-container">
            <h2 class="filter-title">過濾和搜索</h2>
            <form class="filter-form" action="/sop/list" method="get">
                <div class="form-group">
                    <label for="fab" class="form-label">FAB</label>
                    <select id="fab" name="fab" class="form-select">
                        <option value="">所有FAB</option>
                        <option value="FAB12" {% if request.args.get('fab') == 'FAB12' %}selected{% endif %}>FAB12</option>
                        <option value="FAB14" {% if request.args.get('fab') == 'FAB14' %}selected{% endif %}>FAB14</option>
                        <option value="FAB15" {% if request.args.get('fab') == 'FAB15' %}selected{% endif %}>FAB15</option>
                        <option value="FAB18" {% if request.args.get('fab') == 'FAB18' %}selected{% endif %}>FAB18</option>
                        <option value="ENT" {% if request.args.get('fab') == 'ENT' %}selected{% endif %}>ENT</option>
                        <option value="FOC" {% if request.args.get('fab') == 'FOC' %}selected{% endif %}>FOC</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="product" class="form-label">產品</label>
                    <select id="product" name="product" class="form-select">
                        <option value="">所有產品</option>
                        <option value="ELFM" {% if request.args.get('product') == 'ELFM' %}selected{% endif %}>ELFM</option>
                        <option value="EMP" {% if request.args.get('product') == 'EMP' %}selected{% endif %}>EMP</option>
                        <option value="OWMS" {% if request.args.get('product') == 'OWMS' %}selected{% endif %}>OWMS</option>
                        <option value="MPCS" {% if request.args.get('product') == 'MPCS' %}selected{% endif %}>MPCS</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="search" class="form-label">關鍵字搜索</label>
                    <input type="text" id="search" name="q" class="form-input" placeholder="輸入關鍵字..." value="{{ request.args.get('q', '') }}">
                </div>
                <div class="filter-actions">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-search"></i> 搜索
                    </button>
                </div>
            </form>
        </div>

        {% if sops %}
        <div class="sop-list">
            {% for sop in sops %}
            <div class="sop-card">
                <div class="sop-header">
                    <h3 class="sop-title">{{ sop.title }}</h3>
                    <div class="sop-meta">
                        <div class="sop-meta-item">
                            <i class="fas fa-building"></i> {{ sop.fab }}
                        </div>
                        <div class="sop-meta-item">
                            <i class="fas fa-microchip"></i> {{ sop.product }}
                        </div>
                        <div class="sop-meta-item">
                            <i class="fas fa-clock"></i> {{ sop.updated_at.split('T')[0] if sop.updated_at else '' }}
                        </div>
                    </div>
                    <p class="sop-description">{{ sop.description }}</p>
                    <div class="sop-tags">
                        <span class="sop-tag">{{ sop.file_type }}</span>
                        <span class="sop-tag">v{{ sop.version }}</span>
                        <span class="sop-tag">{{ sop.status }}</span>
                    </div>
                </div>
                <div class="sop-actions">
                    <a href="/sop/view/{{ sop.id }}" class="sop-action-btn btn-view">
                        <i class="fas fa-eye"></i> 查看
                    </a>
                    <a href="/sop/execute/{{ sop.id }}" class="sop-action-btn btn-execute">
                        <i class="fas fa-play"></i> 執行
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>

        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#"><i class="fas fa-chevron-left"></i></a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a></li>
        </ul>
        {% else %}
        <div class="empty-state">
            <div class="empty-icon">
                <i class="fas fa-file-alt"></i>
            </div>
            <h2 class="empty-title">沒有找到SOP</h2>
            <p class="empty-description">
                沒有符合您搜索條件的SOP。請嘗試更改過濾條件，或創建新的SOP。
            </p>
            <a href="/sop/create" class="btn btn-primary">
                <i class="fas fa-plus"></i> 創建SOP
            </a>
        </div>
        {% endif %}
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 SOP執行系統. 保留所有權利.</p>
            </div>
        </div>
    </footer>

    <script>
        // 導航欄響應式切換
        document.querySelector('.navbar-toggle').addEventListener('click', function() {
            document.querySelector('.navbar-menu').classList.toggle('active');
        });
    </script>
</body>
</html>
